Duration of the execution is: 17ms
[Thread 1 Beginning: 653 - end: 1305] lines 653 :: ...alcanzar.  David Robinson,...
[Thread 1 Beginning: 653 - end: 1305] lines 1071 :: ...alcanzar.  David Ogilvy...
[Thread 2 Beginning: 1305 - end: 1957] lines 1611 :: ...y  David ...
[Thread 3 Beginning: 1957 - end: 2609] lines 2592 :: ...Henry  David Thoreau...
[Thread 15 Beginning: 2781 - end: 3337] lines 2824 :: ...Harley  Davidson a...
[Thread 15 Beginning: 2781 - end: 3337] lines 3054 :: ...ISS”.  David no...
[Thread 15 Beginning: 2781 - end: 3337] lines 3194 :: ...y  David Horowitz,...
[Thread 16 Beginning: 3337 - end: 3893] lines 3444 :: ...de  David, ...
[Thread 16 Beginning: 3337 - end: 3893] lines 3445 :: ...de  David y...
[Thread 16 Beginning: 3337 - end: 3893] lines 3450 :: ...de  David, un...
[Thread 16 Beginning: 3337 - end: 3893] lines 3454 :: ...historia.  David creció,...
[Thread 16 Beginning: 3337 - end: 3893] lines 3456 :: ...de  David”. Por...
[Thread 16 Beginning: 3337 - end: 3893] lines 3808 :: ...historiador  David M....
[Thread 19 Beginning: 5005 - end: 5565] lines 5241 :: ...con  David Mohan...
[Thread 21 Beginning: 338 - end: 675] lines 398 :: ... David, supe...
[Thread 21 Beginning: 338 - end: 675] lines 516 :: ... DAVID supe...
[Thread 24 Beginning: 1349 - end: 1686] lines 1659 :: ... David ...
[Thread 24 Beginning: 1349 - end: 1686] lines 1666 :: ...Fuller,  David ...
[Thread 26 Beginning: 2023 - end: 2360] lines 2034 :: ...contestar.  David Burns,...
[Thread 29 Beginning: 3034 - end: 3374] lines 3131 :: ...amigo  David Jeremiah...
[Thread 29 Beginning: 3034 - end: 3374] lines 3135 :: ...amigo  David Jeremiah...
[Thread 30 Beginning: 1 - end: 517] lines 190 :: ... David estaba...
[Thread 30 Beginning: 1 - end: 517] lines 192 :: ...de  David, aun...
[Thread 30 Beginning: 1 - end: 517] lines 194 :: ...de  David ...
[Thread 30 Beginning: 1 - end: 517] lines 201 :: ...Ahora,  David alaba...
[Thread 30 Beginning: 1 - end: 517] lines 206 :: ...nombre».  David demuestra...
[Thread 30 Beginning: 1 - end: 517] lines 208 :: ...Él David: «Jehová...
[Thread 30 Beginning: 1 - end: 517] lines 304 :: ...de  David y...
[Thread 30 Beginning: 1 - end: 517] lines 307 :: ...a  David al...
[Thread 30 Beginning: 1 - end: 517] lines 308 :: ...esté  David conmigo...
[Thread 30 Beginning: 1 - end: 517] lines 309 :: ...Saúl,  David ...
[Thread 31 Beginning: 518 - end: 1035] lines 828 :: ...negocios.  David Sarnoff...
[Thread 31 Beginning: 518 - end: 1035] lines 856 :: ...matarlo.  David miró...
[Thread 35 Beginning: 2586 - end: 3103] lines 2682 :: ...y  David, el...
[Thread 35 Beginning: 2586 - end: 3103] lines 2745 :: ...de  David pidiendo...
[Thread 35 Beginning: 2586 - end: 3103] lines 2746 :: ...32,  David pidiendo...
[Thread 35 Beginning: 2586 - end: 3103] lines 2750 :: ...Natán,  David oró...
[Thread 35 Beginning: 2586 - end: 3103] lines 2758 :: ...otra.  David clama...
[Thread 37 Beginning: 3620 - end: 4137] lines 3631 :: ...de  David y...
[Thread 37 Beginning: 3620 - end: 4137] lines 3633 :: ...de  David. ¿Por...
[Thread 37 Beginning: 3620 - end: 4137] lines 3642 :: ...de  David ¿Por...
[Thread 37 Beginning: 3620 - end: 4137] lines 3816 :: ...mis David, en...
[Thread 37 Beginning: 3620 - end: 4137] lines 3818 :: ...de  David ...
[Thread 37 Beginning: 3620 - end: 4137] lines 3825 :: ...que  David, usted...
[Thread 38 Beginning: 4137 - end: 4654] lines 4381 :: ...de  David se...
[Thread 38 Beginning: 4137 - end: 4654] lines 4602 :: ...rey  David. Describa...
[Thread 48 Beginning: 9481 - end: 10666] lines 10560 :: ...conversión.  David escribió...
[Thread 60 Beginning: 1 - end: 1] lines 1 :: ...me  David me...
[Thread 64 Beginning: 5 - end: 6] lines 6 :: ...bien  david ...
[Thread 65 Beginning: 6 - end: 7] lines 6 :: ...bien  david ...
[Thread 67 Beginning: 8 - end: 9] lines 9 :: ...decia  david me...
[Thread 67 Beginning: 8 - end: 9] lines 9 :: ...o  David, o...
[Thread 67 Beginning: 8 - end: 9] lines 9 :: ...vez  DAVID. ...
[Thread 68 Beginning: 9 - end: 10] lines 9 :: ...decia  david me...
[Thread 68 Beginning: 9 - end: 10] lines 9 :: ...o  David, o...
[Thread 68 Beginning: 9 - end: 10] lines 9 :: ...vez  DAVID. ...
[Thread 68 Beginning: 9 - end: 10] lines 10 :: ...igual  DaviD, que...
[Thread 68 Beginning: 9 - end: 10] lines 10 :: ...que  DaViD?? ...
[Thread 69 Beginning: 10 - end: 12] lines 10 :: ...igual  DaviD, que...
[Thread 69 Beginning: 10 - end: 12] lines 10 :: ...que  DaViD?? ...
[Thread 69 Beginning: 10 - end: 12] lines 12 :: ...vid  david DAvid...
[Thread 69 Beginning: 10 - end: 12] lines 12 :: ...david  DAvid Davi...
[Thread 73 Beginning: 1753 - end: 2337] lines 1961 :: ...de  David y...
[Thread 73 Beginning: 1753 - end: 2337] lines 1968 :: ...llamado  David ...
[Thread 73 Beginning: 1753 - end: 2337] lines 1971 :: ...burlas.  David se...
[Thread 73 Beginning: 1753 - end: 2337] lines 1973 :: ...dijo  David a...
[Thread 73 Beginning: 1753 - end: 2337] lines 1974 :: ...a  David: No...
[Thread 73 Beginning: 1753 - end: 2337] lines 1976 :: ...juventud.  David respondió...
[Thread 73 Beginning: 1753 - end: 2337] lines 1984 :: ...por David recordó...
[Thread 73 Beginning: 1753 - end: 2337] lines 2033 :: ...novelista  David Ambrose...
[Thread 73 Beginning: 1753 - end: 2337] lines 2297 :: ...otros.  David Schwartz...
[Thread 74 Beginning: 2337 - end: 2921] lines 2465 :: ...por  David Grimes....
[Thread 74 Beginning: 2337 - end: 2921] lines 2844 :: ...comunicarse.  David Grimes....
[Thread 81 Beginning: 880 - end: 1759] lines 1033 :: ...Henry  David Thoreau...
[Thread 82 Beginning: 1759 - end: 2638] lines 2510 :: ...with  David Letterman...
[Thread 87 Beginning: 6154 - end: 7033] lines 6250 :: ...dramaturgo  David Mamet...
