[Hilo 0 inicio: 1 - final: 3262] linea 112 :: ...fra casado. Algunas...
[Hilo 0 inicio: 1 - final: 3262] linea 222 :: ...está  casado, usted...
[Hilo 0 inicio: 1 - final: 3262] linea 471 :: ...Se  casaron en...
[Hilo 0 inicio: 1 - final: 3262] linea 484 :: ...a  casa y...
[Hilo 0 inicio: 1 - final: 3262] linea 697 :: ...sus  casas tendrían...
[Hilo 0 inicio: 1 - final: 3262] linea 836 :: ...la  Casa Blanca...
[Hilo 0 inicio: 1 - final: 3262] linea 847 :: ...construido  casas en...
[Hilo 0 inicio: 1 - final: 3262] linea 849 :: ...construido  casas en...
[Hilo 0 inicio: 1 - final: 3262] linea 852 :: ...una  casa a...
[Hilo 0 inicio: 1 - final: 3262] linea 853 :: ...la  casa, construirlas...
[Hilo 0 inicio: 1 - final: 3262] linea 855 :: ...las  casas. Era...
[Hilo 0 inicio: 1 - final: 3262] linea 888 :: ...mil  casas, proveyendo...
[Hilo 0 inicio: 1 - final: 3262] linea 975 :: ...la  Casa Blanca,...
[Hilo 0 inicio: 1 - final: 3262] linea 1003 :: ...la  Casa Blanca...
[Hilo 0 inicio: 1 - final: 3262] linea 1299 :: ...fra casaron Blanca...
[Hilo 0 inicio: 1 - final: 3262] linea 1312 :: ...fra casaron. Tenzing...
[Hilo 0 inicio: 1 - final: 3262] linea 1371 :: ...fra casaron, le...
[Hilo 0 inicio: 1 - final: 3262] linea 1430 :: ...fra casará. Usted...
[Hilo 0 inicio: 1 - final: 3262] linea 1552 :: ...a  casa. La...
[Hilo 0 inicio: 1 - final: 3262] linea 1647 :: ...a  casa cuando...
[Hilo 0 inicio: 1 - final: 3262] linea 2371 :: ...a  casa hasta...
[Hilo 0 inicio: 1 - final: 3262] linea 3016 :: ...a  casa después...
[Hilo 1 inicio: 3263 - final: 6525] linea 3388 :: ...fra casan basados...
[Hilo 1 inicio: 3263 - final: 6525] linea 3808 :: ...a  casa y...
[Hilo 1 inicio: 3263 - final: 6525] linea 4105 :: ...personas casa en...
[Hilo 1 inicio: 3263 - final: 6525] linea 4207 :: ...los  Casacas Amarillas...
[Hilo 1 inicio: 3263 - final: 6525] linea 4227 :: ...los  Casacas Amarillas...
[Hilo 1 inicio: 3263 - final: 6525] linea 4255 :: ...fra casa. ...
[Hilo 1 inicio: 3263 - final: 6525] linea 4667 :: ...permanecen  casadas? Sus...
[Hilo 1 inicio: 3263 - final: 6525] linea 4671 :: ...escasas. casarse, sus...
[Hilo 1 inicio: 3263 - final: 6525] linea 4671 :: ...es casas. ...
[Hilo 1 inicio: 3263 - final: 6525] linea 4893 :: ...una  casa! ...
[Hilo 1 inicio: 3263 - final: 6525] linea 4895 :: ...a  casa y...
[Hilo 1 inicio: 3263 - final: 6525] linea 5007 :: ...es casa todo...
[Hilo 1 inicio: 3263 - final: 6525] linea 5258 :: ...fra casan basados...
[Hilo 1 inicio: 3263 - final: 6525] linea 5345 :: ...a  casa. ...
[Hilo 1 inicio: 3263 - final: 6525] linea 5347 :: ...a  casa el...
[Hilo 1 inicio: 3263 - final: 6525] linea 5913 :: ...es casa, el...
[Hilo 1 inicio: 3263 - final: 6525] linea 6044 :: ...es casa: ...
[Hilo 1 inicio: 3263 - final: 6525] linea 6157 :: ...es casa: El...
[Hilo 1 inicio: 3263 - final: 6525] linea 6213 :: ...mi  casa y...
[Hilo 2 inicio: 1 - final: 2782] linea 74 :: ...en  casa ...
[Hilo 2 inicio: 1 - final: 2782] linea 190 :: ...—en  casa, en...
[Hilo 2 inicio: 1 - final: 2782] linea 393 :: ...en  casa, como...
[Hilo 2 inicio: 1 - final: 2782] linea 542 :: ...al  casarse con...
[Hilo 2 inicio: 1 - final: 2782] linea 943 :: ...la  Casa Blanca....
[Hilo 2 inicio: 1 - final: 2782] linea 977 :: ...la  Casa Blanca...
[Hilo 2 inicio: 1 - final: 2782] linea 983 :: ...la  Casa Blanca,...
[Hilo 2 inicio: 1 - final: 2782] linea 1189 :: ...la  casará una...
[Hilo 2 inicio: 1 - final: 2782] linea 2125 :: ...su  casa a...
[Hilo 2 inicio: 1 - final: 2782] linea 2619 :: ...mi  casa cuando...
[Hilo 2 inicio: 1 - final: 2782] linea 2678 :: ...la  Casa Blanca...
[Hilo 3 inicio: 2783 - final: 5565] linea 2876 :: ...la  casa completamente,...
[Hilo 3 inicio: 2783 - final: 5565] linea 2962 :: ...de  casa”. ...
[Hilo 3 inicio: 2783 - final: 5565] linea 3612 :: ...en  casa, millones...
[Hilo 3 inicio: 2783 - final: 5565] linea 3624 :: ...LA  CASA POR...
[Hilo 3 inicio: 2783 - final: 5565] linea 3774 :: ...fra casar en...
[Hilo 3 inicio: 2783 - final: 5565] linea 3836 :: ...fra casa nuestro...
[Hilo 3 inicio: 2783 - final: 5565] linea 4113 :: ...fra casará como...
[Hilo 3 inicio: 2783 - final: 5565] linea 4320 :: ...a  casa con...
[Hilo 3 inicio: 2783 - final: 5565] linea 4507 :: ...a  casa ...
[Hilo 3 inicio: 2783 - final: 5565] linea 4664 :: ...a  casa del...
[Hilo 3 inicio: 2783 - final: 5565] linea 4667 :: ...a  casa, no...
[Hilo 3 inicio: 2783 - final: 5565] linea 4809 :: ...su  casa y...
[Hilo 3 inicio: 2783 - final: 5565] linea 5428 :: ...la  Casa ...
[Hilo 4 inicio: 1 - final: 1687] linea 218 :: ...fra casará si...
[Hilo 4 inicio: 1 - final: 1687] linea 338 :: ...a  casa y...
[Hilo 4 inicio: 1 - final: 1687] linea 460 :: ...fra casado y...
[Hilo 4 inicio: 1 - final: 1687] linea 666 :: ...parejas  casadas que...
[Hilo 4 inicio: 1 - final: 1687] linea 732 :: ...ya  casados y...
[Hilo 4 inicio: 1 - final: 1687] linea 903 :: ...la  Casa de...
[Hilo 4 inicio: 1 - final: 1687] linea 904 :: ...fra casaremos… pelearemos...
[Hilo 4 inicio: 1 - final: 1687] linea 1029 :: ...a  casa en...
[Hilo 4 inicio: 1 - final: 1687] linea 1035 :: ...a  casa». ...
[Hilo 4 inicio: 1 - final: 1687] linea 1097 :: ...la  casa hecha...
[Hilo 4 inicio: 1 - final: 1687] linea 1279 :: ...ocasión. casa editorial...
[Hilo 4 inicio: 1 - final: 1687] linea 1354 :: ...primera  casa se...
[Hilo 4 inicio: 1 - final: 1687] linea 1467 :: ...una  casa vieja...
[Hilo 4 inicio: 1 - final: 1687] linea 1487 :: ...su  casa para...
[Hilo 4 inicio: 1 - final: 1687] linea 1641 :: ...su  casa, donde...
[Hilo 5 inicio: 1688 - final: 3374] linea 1877 :: ...en  casa. Fue...
[Hilo 5 inicio: 1688 - final: 3374] linea 1955 :: ...es casa en...
[Hilo 5 inicio: 1688 - final: 3374] linea 2251 :: ...había  casado en...
[Hilo 5 inicio: 1688 - final: 3374] linea 2256 :: ...hermano  casado pensaba...
[Hilo 5 inicio: 1688 - final: 3374] linea 2261 :: ...sus  casas. Se...
[Hilo 5 inicio: 1688 - final: 3374] linea 2283 :: ...fra casa- ...
[Hilo 5 inicio: 1688 - final: 3374] linea 3044 :: ...su  casa, donde...
[Hilo 5 inicio: 1688 - final: 3374] linea 3252 :: ...la  casa de...
[Hilo 6 inicio: 1 - final: 2589] linea 262 :: ...fra casa de...
[Hilo 6 inicio: 1 - final: 2589] linea 422 :: ...fra casamos. ...
[Hilo 6 inicio: 1 - final: 2589] linea 664 :: ...a  casa, luego...
[Hilo 6 inicio: 1 - final: 2589] linea 698 :: ...a  casa. No...
[Hilo 6 inicio: 1 - final: 2589] linea 753 :: ...fra casan o...
[Hilo 6 inicio: 1 - final: 2589] linea 926 :: ...fra casa con...
[Hilo 6 inicio: 1 - final: 2589] linea 927 :: ...a  casa, algunas...
[Hilo 6 inicio: 1 - final: 2589] linea 933 :: ...en  casa. ...
[Hilo 6 inicio: 1 - final: 2589] linea 944 :: ...padre. casa del...
[Hilo 6 inicio: 1 - final: 2589] linea 1015 :: ...personas  casadas que...
[Hilo 6 inicio: 1 - final: 2589] linea 1168 :: ...una  casa para...
[Hilo 6 inicio: 1 - final: 2589] linea 1170 :: ...esa  casa. De...
[Hilo 6 inicio: 1 - final: 2589] linea 1307 :: ...las  casas De...
[Hilo 6 inicio: 1 - final: 2589] linea 1311 :: ...quisieran  casarse con...
[Hilo 6 inicio: 1 - final: 2589] linea 1313 :: ...quisiera  casarse con...
[Hilo 6 inicio: 1 - final: 2589] linea 1427 :: ...a  casa y...
[Hilo 6 inicio: 1 - final: 2589] linea 1557 :: ...a  casa le...
[Hilo 6 inicio: 1 - final: 2589] linea 1567 :: ...a  casa al...
[Hilo 6 inicio: 1 - final: 2589] linea 1650 :: ...la  casa próxima...
[Hilo 6 inicio: 1 - final: 2589] linea 1683 :: ...es casamente amueblados...
[Hilo 6 inicio: 1 - final: 2589] linea 1706 :: ...qué casa y...
[Hilo 6 inicio: 1 - final: 2589] linea 1708 :: ...nos  casamos, sé...
[Hilo 6 inicio: 1 - final: 2589] linea 1709 :: ...me  casara con...
[Hilo 6 inicio: 1 - final: 2589] linea 1756 :: ...nos  casamos. con...
[Hilo 6 inicio: 1 - final: 2589] linea 1771 :: ...matrimonio casan y...
[Hilo 6 inicio: 1 - final: 2589] linea 2093 :: ...a  casa a...
[Hilo 6 inicio: 1 - final: 2589] linea 2251 :: ...fra casa es...
[Hilo 6 inicio: 1 - final: 2589] linea 2257 :: ...fra casado en...
[Hilo 6 inicio: 1 - final: 2589] linea 2262 :: ...fra casado en...
[Hilo 6 inicio: 1 - final: 2589] linea 2267 :: ...1842 Casado con...
[Hilo 6 inicio: 1 - final: 2589] linea 2278 :: ...fra casar es...
[Hilo 6 inicio: 1 - final: 2589] linea 2293 :: ...fra casado. La...
[Hilo 6 inicio: 1 - final: 2589] linea 2327 :: ...fra casar: ...
[Hilo 6 inicio: 1 - final: 2589] linea 2367 :: ...fra casar. ...
[Hilo 6 inicio: 1 - final: 2589] linea 2406 :: ...FRA CASADO ...
[Hilo 6 inicio: 1 - final: 2589] linea 2410 :: ...fra casado; ...
[Hilo 6 inicio: 1 - final: 2589] linea 2543 :: ...cada  casa para...
[Hilo 6 inicio: 1 - final: 2589] linea 2544 :: ...esta  casa más...
[Hilo 7 inicio: 2590 - final: 5179] linea 2886 :: ...a  casa- prepara...
[Hilo 7 inicio: 2590 - final: 5179] linea 2919 :: ...su  casa, una...
[Hilo 7 inicio: 2590 - final: 5179] linea 2923 :: ...la  casa para...
[Hilo 7 inicio: 2590 - final: 5179] linea 3117 :: ...a  casa luego...
[Hilo 7 inicio: 2590 - final: 5179] linea 3587 :: ...su  casa ...
[Hilo 7 inicio: 2590 - final: 5179] linea 3610 :: ...a  casa agotados,...
[Hilo 7 inicio: 2590 - final: 5179] linea 3744 :: ...la  casa del...
[Hilo 7 inicio: 2590 - final: 5179] linea 4070 :: ...Un casa para...
[Hilo 7 inicio: 2590 - final: 5179] linea 4481 :: ...la  casa. Cuando...
[Hilo 7 inicio: 2590 - final: 5179] linea 4648 :: ...fra casamos? ...
[Hilo 7 inicio: 2590 - final: 5179] linea 4895 :: ...fra casar es...
[Hilo 8 inicio: 1 - final: 5926] linea 388 :: ...en  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 815 :: ...de  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 885 :: ...a  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 914 :: ...por  casas antiguas,...
[Hilo 8 inicio: 1 - final: 5926] linea 915 :: ...la casas de...
[Hilo 8 inicio: 1 - final: 5926] linea 916 :: ...en  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 937 :: ...segunda  casa, el...
[Hilo 8 inicio: 1 - final: 5926] linea 1255 :: ...las  casas. Ante...
[Hilo 8 inicio: 1 - final: 5926] linea 1501 :: ...las  casas Ante...
[Hilo 8 inicio: 1 - final: 5926] linea 2149 :: ...en  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 2605 :: ...se  casara conmigo,...
[Hilo 8 inicio: 1 - final: 5926] linea 2910 :: ...sus  casas, a...
[Hilo 8 inicio: 1 - final: 5926] linea 2936 :: ...su  casa. ...
[Hilo 8 inicio: 1 - final: 5926] linea 2942 :: ...su  casa, en...
[Hilo 8 inicio: 1 - final: 5926] linea 2942 :: ...en  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 2988 :: ...mi  casa, media...
[Hilo 8 inicio: 1 - final: 5926] linea 3011 :: ...una  casa confiscada...
[Hilo 8 inicio: 1 - final: 5926] linea 3069 :: ...las  casas y...
[Hilo 8 inicio: 1 - final: 5926] linea 3112 :: ...a  casa. Eran...
[Hilo 8 inicio: 1 - final: 5926] linea 3115 :: ...mi  casa había...
[Hilo 8 inicio: 1 - final: 5926] linea 3188 :: ...en  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 3191 :: ...a  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 3277 :: ...describir... casa familiar...
[Hilo 8 inicio: 1 - final: 5926] linea 3280 :: ...había  casado en...
[Hilo 8 inicio: 1 - final: 5926] linea 3301 :: ...mi  casa, todo...
[Hilo 8 inicio: 1 - final: 5926] linea 3397 :: ...a  casa todo...
[Hilo 8 inicio: 1 - final: 5926] linea 3847 :: ...las  casas de...
[Hilo 8 inicio: 1 - final: 5926] linea 3966 :: ...las  casas donde...
[Hilo 8 inicio: 1 - final: 5926] linea 4134 :: ...las  casas ...
[Hilo 8 inicio: 1 - final: 5926] linea 4201 :: ...fra casado al...
[Hilo 8 inicio: 1 - final: 5926] linea 4234 :: ...mi  casa aliviado...
[Hilo 8 inicio: 1 - final: 5926] linea 4350 :: ...mi  casaran entre...
[Hilo 8 inicio: 1 - final: 5926] linea 4487 :: ...una  casa familiar,...
[Hilo 8 inicio: 1 - final: 5926] linea 4530 :: ...a  casa del...
[Hilo 8 inicio: 1 - final: 5926] linea 4542 :: ...mi  casa. Félix...
[Hilo 8 inicio: 1 - final: 5926] linea 4565 :: ...sí. casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 4780 :: ...en  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 4895 :: ...una  casa independiente,...
[Hilo 8 inicio: 1 - final: 5926] linea 5024 :: ...la  casa. ...
[Hilo 8 inicio: 1 - final: 5926] linea 5054 :: ...en  casa. ...
[Hilo 8 inicio: 1 - final: 5926] linea 5142 :: ...de  casa de...
[Hilo 8 inicio: 1 - final: 5926] linea 5400 :: ...su  casa. ...
[Hilo 8 inicio: 1 - final: 5926] linea 5437 :: ...mí, casarse con...
[Hilo 8 inicio: 1 - final: 5926] linea 5456 :: ...se  casa con...
[Hilo 8 inicio: 1 - final: 5926] linea 5458 :: ...judía casada con...
[Hilo 8 inicio: 1 - final: 5926] linea 5683 :: ...en  casa con...
[Hilo 8 inicio: 1 - final: 5926] linea 5733 :: ...de  casarse con...
[Hilo 8 inicio: 1 - final: 5926] linea 5746 :: ...nunca  casarse con...
[Hilo 8 inicio: 1 - final: 5926] linea 5750 :: ...para  casarse contigo,...
[Hilo 8 inicio: 1 - final: 5926] linea 5765 :: ...su  casa con...
[Hilo 8 inicio: 1 - final: 5926] linea 5775 :: ...me  casaba con...
[Hilo 8 inicio: 1 - final: 5926] linea 5803 :: ...bárbaro  casarse ...
[Hilo 8 inicio: 1 - final: 5926] linea 5865 :: ...se  casaban; lo...
[Hilo 8 inicio: 1 - final: 5926] linea 5911 :: ...quería  casarme contigo...
[Hilo 8 inicio: 1 - final: 5926] linea 5915 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 6084 :: ...una  casa muy...
[Hilo 9 inicio: 5927 - final: 11852] linea 6085 :: ...una  casa y...
[Hilo 9 inicio: 5927 - final: 11852] linea 6090 :: ...su  casa ...
[Hilo 9 inicio: 5927 - final: 11852] linea 6344 :: ...mi  casa, en...
[Hilo 9 inicio: 5927 - final: 11852] linea 6349 :: ...mi  casa, en...
[Hilo 9 inicio: 5927 - final: 11852] linea 6349 :: ...nuestra  casa, y...
[Hilo 9 inicio: 5927 - final: 11852] linea 6490 :: ...a  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 6566 :: ...a  casa, encontré...
[Hilo 9 inicio: 5927 - final: 11852] linea 6603 :: ...su  casa, dispuesta...
[Hilo 9 inicio: 5927 - final: 11852] linea 6644 :: ...de  casar. Hitler...
[Hilo 9 inicio: 5927 - final: 11852] linea 6745 :: ...su  casa. Ésa...
[Hilo 9 inicio: 5927 - final: 11852] linea 6784 :: ...en  casa Ésa...
[Hilo 9 inicio: 5927 - final: 11852] linea 6852 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 6949 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 7330 :: ...hombre  casado que...
[Hilo 9 inicio: 5927 - final: 11852] linea 7763 :: ...la  casa hay...
[Hilo 9 inicio: 5927 - final: 11852] linea 7957 :: ...aquella  casa del...
[Hilo 9 inicio: 5927 - final: 11852] linea 7993 :: ...unas  casas polacas...
[Hilo 9 inicio: 5927 - final: 11852] linea 8114 :: ...sus  casas, ...
[Hilo 9 inicio: 5927 - final: 11852] linea 8263 :: ...a  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 8414 :: ...su  casa para...
[Hilo 9 inicio: 5927 - final: 11852] linea 8466 :: ...la  casa, me...
[Hilo 9 inicio: 5927 - final: 11852] linea 8596 :: ...a  casa. Antes...
[Hilo 9 inicio: 5927 - final: 11852] linea 8739 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 8974 :: ...sus  casas. ...
[Hilo 9 inicio: 5927 - final: 11852] linea 8981 :: ...las  casas asoladas,...
[Hilo 9 inicio: 5927 - final: 11852] linea 9358 :: ...En  casa asoladas,...
[Hilo 9 inicio: 5927 - final: 11852] linea 9420 :: ...de  casarse con...
[Hilo 9 inicio: 5927 - final: 11852] linea 9425 :: ...de  casarme con...
[Hilo 9 inicio: 5927 - final: 11852] linea 9430 :: ...y  casarse con...
[Hilo 9 inicio: 5927 - final: 11852] linea 9471 :: ...mi  casa cuando...
[Hilo 9 inicio: 5927 - final: 11852] linea 9494 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 9495 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 9515 :: ...mi  casa y...
[Hilo 9 inicio: 5927 - final: 11852] linea 9542 :: ...a  casa con...
[Hilo 9 inicio: 5927 - final: 11852] linea 9596 :: ...a  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 9954 :: ...nuestra  casa, con...
[Hilo 9 inicio: 5927 - final: 11852] linea 9980 :: ...su  casa o...
[Hilo 9 inicio: 5927 - final: 11852] linea 9985 :: ...su  casa para...
[Hilo 9 inicio: 5927 - final: 11852] linea 10199 :: ...una  casa. Comenzaron...
[Hilo 9 inicio: 5927 - final: 11852] linea 10221 :: ...cada casa, los...
[Hilo 9 inicio: 5927 - final: 11852] linea 10223 :: ...en  casa. Mi...
[Hilo 9 inicio: 5927 - final: 11852] linea 10239 :: ...a  casa. Por...
[Hilo 9 inicio: 5927 - final: 11852] linea 10412 :: ...su  casa. Por...
[Hilo 9 inicio: 5927 - final: 11852] linea 10478 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 10540 :: ...la  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 10664 :: ...mi  casa, en...
[Hilo 9 inicio: 5927 - final: 11852] linea 10686 :: ...una casados, y...
[Hilo 9 inicio: 5927 - final: 11852] linea 10882 :: ...las  casas de...
[Hilo 9 inicio: 5927 - final: 11852] linea 10954 :: ...su  casa. ...
[Hilo 9 inicio: 5927 - final: 11852] linea 11243 :: ...mi  casa y...
[Hilo 9 inicio: 5927 - final: 11852] linea 11287 :: ...las  casas. ...
[Hilo 9 inicio: 5927 - final: 11852] linea 11453 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 11462 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 11537 :: ...su  casa, yo...
[Hilo 9 inicio: 5927 - final: 11852] linea 11538 :: ...su  casa: allí...
[Hilo 9 inicio: 5927 - final: 11852] linea 11679 :: ...su  casa propia,...
[Hilo 9 inicio: 5927 - final: 11852] linea 11713 :: ...en  casa de...
[Hilo 9 inicio: 5927 - final: 11852] linea 11759 :: ...su  casa para...
[Hilo 9 inicio: 5927 - final: 11852] linea 11791 :: ...se  casa en...
[Hilo 10 inicio: 1 - final: 7939] linea 775 :: ...su  casa. ...
[Hilo 10 inicio: 1 - final: 7939] linea 812 :: ...su  casa, un...
[Hilo 10 inicio: 1 - final: 7939] linea 836 :: ...su  casa un...
[Hilo 10 inicio: 1 - final: 7939] linea 1302 :: ...mi  casa. Eres...
[Hilo 10 inicio: 1 - final: 7939] linea 1424 :: ...fra casar Eres...
[Hilo 10 inicio: 1 - final: 7939] linea 2218 :: ...su  casa o...
[Hilo 10 inicio: 1 - final: 7939] linea 2218 :: ...en  casa de...
[Hilo 10 inicio: 1 - final: 7939] linea 2470 :: ...a  casa. ...
[Hilo 10 inicio: 1 - final: 7939] linea 2554 :: ...a  casa. ...
[Hilo 10 inicio: 1 - final: 7939] linea 2580 :: ...fra casaron. Trató...
[Hilo 10 inicio: 1 - final: 7939] linea 3093 :: ...a  casa. ...
[Hilo 10 inicio: 1 - final: 7939] linea 4744 :: ...nos  casamos. Ella...
[Hilo 10 inicio: 1 - final: 7939] linea 4745 :: ...estaban  casadas con...
[Hilo 10 inicio: 1 - final: 7939] linea 4777 :: ...había  casado demasiado...
[Hilo 10 inicio: 1 - final: 7939] linea 5103 :: ...fra casarás. ...
[Hilo 10 inicio: 1 - final: 7939] linea 6016 :: ...a  casa cuando...
[Hilo 10 inicio: 1 - final: 7939] linea 6066 :: ...en  casa. ...
[Hilo 10 inicio: 1 - final: 7939] linea 6111 :: ...en  casa. Tenía...
[Hilo 10 inicio: 1 - final: 7939] linea 6448 :: ...a  casa, ...
[Hilo 10 inicio: 1 - final: 7939] linea 6508 :: ...a  casa —murmuró...
[Hilo 10 inicio: 1 - final: 7939] linea 6508 :: ...A  casa. ...
[Hilo 10 inicio: 1 - final: 7939] linea 6978 :: ...en casada?) tenía...
[Hilo 10 inicio: 1 - final: 7939] linea 6994 :: ...en Casada o...
[Hilo 10 inicio: 1 - final: 7939] linea 7181 :: ...la  casa ...
[Hilo 10 inicio: 1 - final: 7939] linea 7205 :: ...de  casa, el...
[Hilo 10 inicio: 1 - final: 7939] linea 7236 :: ...a  casa. A...
[Hilo 10 inicio: 1 - final: 7939] linea 7299 :: ...rápido. casa más...
[Hilo 10 inicio: 1 - final: 7939] linea 7514 :: ...a  casa. ...
[Hilo 10 inicio: 1 - final: 7939] linea 7537 :: ...a  casada. Y,...
[Hilo 10 inicio: 1 - final: 7939] linea 7556 :: ...la  casa Y,...
[Hilo 10 inicio: 1 - final: 7939] linea 7783 :: ...a  casa, ...
[Hilo 11 inicio: 7940 - final: 15879] linea 8279 :: ...a  casa. ...
[Hilo 11 inicio: 7940 - final: 15879] linea 8550 :: ...su  casa de...
[Hilo 11 inicio: 7940 - final: 15879] linea 8913 :: ...Es  casada. de...
[Hilo 11 inicio: 7940 - final: 15879] linea 8914 :: ...Es  casada. ...
[Hilo 11 inicio: 7940 - final: 15879] linea 9025 :: ...mi  casa. Tómense...
[Hilo 11 inicio: 7940 - final: 15879] linea 9277 :: ...a  casa. A...
[Hilo 11 inicio: 7940 - final: 15879] linea 9598 :: ...es  casada? ...
[Hilo 11 inicio: 7940 - final: 15879] linea 9759 :: ...la  casa más...
[Hilo 11 inicio: 7940 - final: 15879] linea 10339 :: ...estaba  casado, fue...
[Hilo 11 inicio: 7940 - final: 15879] linea 10443 :: ...a  casa, muchacho....
[Hilo 11 inicio: 7940 - final: 15879] linea 10462 :: ...gran  casa que...
[Hilo 11 inicio: 7940 - final: 15879] linea 10469 :: ...la  casa ...
[Hilo 11 inicio: 7940 - final: 15879] linea 10550 :: ...a  casa, señor...
[Hilo 11 inicio: 7940 - final: 15879] linea 10558 :: ...a  casa a...
[Hilo 11 inicio: 7940 - final: 15879] linea 10790 :: ...a  casa no...
[Hilo 11 inicio: 7940 - final: 15879] linea 11205 :: ...a  casa no...
[Hilo 11 inicio: 7940 - final: 15879] linea 11223 :: ...a  casa, a...
[Hilo 11 inicio: 7940 - final: 15879] linea 11224 :: ...tu  casa de...
[Hilo 11 inicio: 7940 - final: 15879] linea 11225 :: ...tu  casa de...
[Hilo 11 inicio: 7940 - final: 15879] linea 11225 :: ...La  casa de...
[Hilo 11 inicio: 7940 - final: 15879] linea 11626 :: ...su  casa. ...
[Hilo 11 inicio: 7940 - final: 15879] linea 11781 :: ...su  casa de...
[Hilo 11 inicio: 7940 - final: 15879] linea 11963 :: ...la  casa en...
[Hilo 11 inicio: 7940 - final: 15879] linea 12041 :: ...a  casa en...
[Hilo 11 inicio: 7940 - final: 15879] linea 12606 :: ...estaba  casada. ...
[Hilo 11 inicio: 7940 - final: 15879] linea 13110 :: ...muelle. casas de...
[Hilo 11 inicio: 7940 - final: 15879] linea 13363 :: ...mismas  casas antiguas...
[Hilo 11 inicio: 7940 - final: 15879] linea 13369 :: ...alegría casas, se...
[Hilo 11 inicio: 7940 - final: 15879] linea 13419 :: ...la  casa. En...
[Hilo 11 inicio: 7940 - final: 15879] linea 13427 :: ...la  casa. ...
[Hilo 11 inicio: 7940 - final: 15879] linea 13623 :: ...su  casa y...
[Hilo 11 inicio: 7940 - final: 15879] linea 13624 :: ...una  casa. Era...
[Hilo 11 inicio: 7940 - final: 15879] linea 13711 :: ...la  casa de...
[Hilo 11 inicio: 7940 - final: 15879] linea 13904 :: ...su  casa, supo...
[Hilo 11 inicio: 7940 - final: 15879] linea 14073 :: ...la  casa? ...
[Hilo 11 inicio: 7940 - final: 15879] linea 14078 :: ...de  casa. ...
[Hilo 11 inicio: 7940 - final: 15879] linea 14081 :: ...de  casa? Un...
[Hilo 11 inicio: 7940 - final: 15879] linea 14627 :: ...hasta  casa un...
[Hilo 11 inicio: 7940 - final: 15879] linea 14642 :: ...una  casa para...
[Hilo 11 inicio: 7940 - final: 15879] linea 14790 :: ...fra casar, no...
[Hilo 11 inicio: 7940 - final: 15879] linea 15811 :: ...fra casarías no...
[Hilo 14 inicio: 1 - final: 2924] linea 156 :: ...otros  casados. Tienen...
[Hilo 14 inicio: 1 - final: 2924] linea 195 :: ...la  Casa Blanca...
[Hilo 14 inicio: 1 - final: 2924] linea 220 :: ...está  casado y...
[Hilo 14 inicio: 1 - final: 2924] linea 641 :: ...una  casa ...
[Hilo 14 inicio: 1 - final: 2924] linea 644 :: ...la  casa, se...
[Hilo 14 inicio: 1 - final: 2924] linea 687 :: ...decisiones. casa, y...
[Hilo 14 inicio: 1 - final: 2924] linea 936 :: ...fra casará. y...
[Hilo 14 inicio: 1 - final: 2924] linea 968 :: ...fra casar. Decida...
[Hilo 14 inicio: 1 - final: 2924] linea 1154 :: ...dijo: casa hacia...
[Hilo 14 inicio: 1 - final: 2924] linea 1213 :: ...la  Casa Blanca...
[Hilo 14 inicio: 1 - final: 2924] linea 1322 :: ...a  casa, mamá...
[Hilo 14 inicio: 1 - final: 2924] linea 1359 :: ...mi  casa, en...
[Hilo 14 inicio: 1 - final: 2924] linea 1416 :: ...la  casa. ...
[Hilo 14 inicio: 1 - final: 2924] linea 1432 :: ...la  casa y...
[Hilo 14 inicio: 1 - final: 2924] linea 1497 :: ...están  casados y...
[Hilo 14 inicio: 1 - final: 2924] linea 1596 :: ...fra casar cada...
[Hilo 14 inicio: 1 - final: 2924] linea 1598 :: ...la  casa, y...
[Hilo 14 inicio: 1 - final: 2924] linea 1598 :: ...fra casaba, le...
[Hilo 14 inicio: 1 - final: 2924] linea 1778 :: ...fra casar. Aunque...
[Hilo 14 inicio: 1 - final: 2924] linea 1897 :: ...estilo. casas, en...
[Hilo 14 inicio: 1 - final: 2924] linea 1997 :: ...fra casaran porque...
[Hilo 14 inicio: 1 - final: 2924] linea 2007 :: ...fra casar no...
[Hilo 14 inicio: 1 - final: 2924] linea 2722 :: ...problemas casado, y...
[Hilo 14 inicio: 1 - final: 2924] linea 2798 :: ...construir  casas, o...
[Hilo 14 inicio: 1 - final: 2924] linea 2839 :: ...la  casa, salí...
[Hilo 14 inicio: 1 - final: 2924] linea 2842 :: ...la  casa». La...
[Hilo 15 inicio: 2925 - final: 5848] linea 2999 :: ...la  casa esa...
[Hilo 15 inicio: 2925 - final: 5848] linea 3001 :: ...la  casa esa...
[Hilo 15 inicio: 2925 - final: 5848] linea 3190 :: ...fra casaron. El...
[Hilo 15 inicio: 2925 - final: 5848] linea 3210 :: ...a  casa tras...
[Hilo 15 inicio: 2925 - final: 5848] linea 3212 :: ...en  casa? ...
[Hilo 15 inicio: 2925 - final: 5848] linea 3221 :: ...su  casa se...
[Hilo 15 inicio: 2925 - final: 5848] linea 3276 :: ...a  casa a...
[Hilo 15 inicio: 2925 - final: 5848] linea 3277 :: ...la  casa a...
[Hilo 15 inicio: 2925 - final: 5848] linea 4381 :: ...su  casa, más...
[Hilo 15 inicio: 2925 - final: 5848] linea 4392 :: ...fra casa. más...
[Hilo 15 inicio: 2925 - final: 5848] linea 4721 :: ...la  casa? ...
[Hilo 15 inicio: 2925 - final: 5848] linea 5012 :: ...a  casa. ¡Y...
[Hilo 15 inicio: 2925 - final: 5848] linea 5416 :: ...fra casado. ...
[Hilo 15 inicio: 2925 - final: 5848] linea 5419 :: ...fra casaba en...
[Hilo 16 inicio: 1 - final: 4397] linea 94 :: ...fra casar. ...
[Hilo 16 inicio: 1 - final: 4397] linea 741 :: ...se  casan para...
[Hilo 16 inicio: 1 - final: 4397] linea 1166 :: ...para  casas, pero...
[Hilo 16 inicio: 1 - final: 4397] linea 1496 :: ...fra casar? ...
[Hilo 16 inicio: 1 - final: 4397] linea 1573 :: ...otra  casa editora,...
[Hilo 16 inicio: 1 - final: 4397] linea 1776 :: ...la  casa editora,...
[Hilo 16 inicio: 1 - final: 4397] linea 2147 :: ...la  casan en...
[Hilo 16 inicio: 1 - final: 4397] linea 2461 :: ...su  casa en...
[Hilo 16 inicio: 1 - final: 4397] linea 2468 :: ...en  casa durante...
[Hilo 16 inicio: 1 - final: 4397] linea 2893 :: ...a  casa diciendo:...
[Hilo 16 inicio: 1 - final: 4397] linea 2898 :: ...a  casa diciendo:...
[Hilo 16 inicio: 1 - final: 4397] linea 3024 :: ...la  casa, compras...
[Hilo 16 inicio: 1 - final: 4397] linea 3722 :: ...estado  casado ...
[Hilo 16 inicio: 1 - final: 4397] linea 4143 :: ...[la  casa matriz...
[Hilo 16 inicio: 1 - final: 4397] linea 4203 :: ...fra casado en...
[Hilo 16 inicio: 1 - final: 4397] linea 4299 :: ...fra casan en...
[Hilo 16 inicio: 1 - final: 4397] linea 4302 :: ...fra casan en...
[Hilo 17 inicio: 4398 - final: 8794] linea 4600 :: ...una  casa editorial...
[Hilo 17 inicio: 4398 - final: 8794] linea 4658 :: ...una  casa editorial...
[Hilo 17 inicio: 4398 - final: 8794] linea 4711 :: ...fra casan en...
[Hilo 17 inicio: 4398 - final: 8794] linea 4902 :: ...iglesia casado con...
[Hilo 17 inicio: 4398 - final: 8794] linea 4914 :: ...limpiaba  casas. Tengo...
[Hilo 17 inicio: 4398 - final: 8794] linea 5728 :: ...una  casa. Después...
[Hilo 17 inicio: 4398 - final: 8794] linea 6323 :: ...fra casan. ¿Por...
[Hilo 17 inicio: 4398 - final: 8794] linea 6509 :: ...la  casa. ¿Por...
[Hilo 17 inicio: 4398 - final: 8794] linea 6611 :: ...la  Casa Blanca,...
[Hilo 17 inicio: 4398 - final: 8794] linea 6773 :: ...fra casa, podrá...
[Hilo 17 inicio: 4398 - final: 8794] linea 7146 :: ...las  casas editoriales...
[Hilo 17 inicio: 4398 - final: 8794] linea 7392 :: ...las  casamos cuando...
[Hilo 17 inicio: 4398 - final: 8794] linea 7394 :: ...Fra casamos cuando...
[Hilo 17 inicio: 4398 - final: 8794] linea 8037 :: ...es casa de...
[Hilo 17 inicio: 4398 - final: 8794] linea 8058 :: ...es casa de...
