Duration of the execution is: 17ms
[Thread 0 Beginning: 1 - end: 652] lines 631 :: ...de  oro individuales...
[Thread 1 Beginning: 653 - end: 1305] lines 798 :: ...de  oro de...
[Thread 1 Beginning: 653 - end: 1305] lines 1046 :: ...de  oronarse. Y...
[Thread 2 Beginning: 1305 - end: 1957] lines 1329 :: ...c oronel John...
[Thread 2 Beginning: 1305 - end: 1957] lines 1520 :: ...c oronel Hunt...
[Thread 2 Beginning: 1305 - end: 1957] lines 1533 :: ...c oronel Hunt...
[Thread 2 Beginning: 1305 - end: 1957] lines 1589 :: ...negro,  oro y...
[Thread 3 Beginning: 1957 - end: 2609] lines 2076 :: ...T oros de...
[Thread 3 Beginning: 1957 - end: 2609] lines 2082 :: ...de  oro (1984...
[Thread 3 Beginning: 1957 - end: 2609] lines 2109 :: ...T oros, la...
[Thread 3 Beginning: 1957 - end: 2609] lines 2326 :: ...T oros. ...
[Thread 3 Beginning: 1957 - end: 2609] lines 2333 :: ...T oros, hizo...
[Thread 3 Beginning: 1957 - end: 2609] lines 2570 :: ...t oro al...
[Thread 4 Beginning: 2609 - end: 3261] lines 2994 :: ...dol oroso. Nadie...
[Thread 4 Beginning: 2609 - end: 3261] lines 3019 :: ...c oro estaba...
[Thread 4 Beginning: 2609 - end: 3261] lines 3022 :: ...alb oroto! ...
[Thread 5 Beginning: 3261 - end: 3913] lines 3357 :: ...C oronel ...
[Thread 5 Beginning: 3261 - end: 3913] lines 3416 :: ...de  oro por...
[Thread 6 Beginning: 3913 - end: 4565] lines 4375 :: ...val oro a...
[Thread 7 Beginning: 4565 - end: 5217] lines 4609 :: ... oronaría. Ese...
[Thread 7 Beginning: 4565 - end: 5217] lines 5046 :: ...son oro semanal...
[Thread 8 Beginning: 5217 - end: 5869] lines 5737 :: ...de  oro junto...
[Thread 8 Beginning: 5217 - end: 5869] lines 5739 :: ...de  oro, pero...
[Thread 8 Beginning: 5217 - end: 5869] lines 5754 :: ...de  oro pero...
[Thread 8 Beginning: 5217 - end: 5869] lines 5764 :: ...no oro pertenecería...
[Thread 8 Beginning: 5217 - end: 5869] lines 5787 :: ...de  oro se...
[Thread 8 Beginning: 5217 - end: 5869] lines 5788 :: ...desm oronarían en...
[Thread 8 Beginning: 5217 - end: 5869] lines 5798 :: ...de  oro. ...
[Thread 8 Beginning: 5217 - end: 5869] lines 5803 :: ...de  oro, era...
[Thread 9 Beginning: 5869 - end: 6525] lines 6093 :: ...c oronel jubilado...
[Thread 9 Beginning: 5869 - end: 6525] lines 6423 :: ...c oro a...
[Thread 10 Beginning: 1 - end: 556] lines 196 :: ...tes oro de...
[Thread 10 Beginning: 1 - end: 556] lines 231 :: ...vig orosamente. “El...
[Thread 11 Beginning: 557 - end: 1113] lines 907 :: ...de  oro o...
[Thread 13 Beginning: 1669 - end: 2225] lines 1742 :: ...c oronel, Robert...
[Thread 13 Beginning: 1669 - end: 2225] lines 1767 :: ...c oronel [palabras...
[Thread 13 Beginning: 1669 - end: 2225] lines 2148 :: ...c oronel. El...
[Thread 14 Beginning: 2225 - end: 2781] lines 2521 :: ...Teod oro Roosevelt....
[Thread 15 Beginning: 2781 - end: 3337] lines 3166 :: ...c oronel Charles...
[Thread 15 Beginning: 2781 - end: 3337] lines 3194 :: ...H orowitz, biógrafos...
[Thread 15 Beginning: 2781 - end: 3337] lines 3224 :: ...Teod oro Roosevelt...
[Thread 16 Beginning: 3337 - end: 3893] lines 3617 :: ...dol orosa, pero...
[Thread 17 Beginning: 3893 - end: 4449] lines 4316 :: ...de  oro. ...
[Thread 17 Beginning: 3893 - end: 4449] lines 4320 :: ...de  oro. ...
[Thread 18 Beginning: 4449 - end: 5005] lines 4702 :: ...dol oroso. ...
[Thread 18 Beginning: 4449 - end: 5005] lines 4854 :: ...desm oronarse, y...
[Thread 20 Beginning: 1 - end: 337] lines 81 :: ...el  oro de...
[Thread 21 Beginning: 338 - end: 675] lines 642 :: ...tes oro y...
[Thread 21 Beginning: 338 - end: 675] lines 659 :: ...tembl orosa: «No...
[Thread 23 Beginning: 1012 - end: 1349] lines 1070 :: ...de  oro con...
[Thread 23 Beginning: 1012 - end: 1349] lines 1074 :: ...de  oro con...
[Thread 23 Beginning: 1012 - end: 1349] lines 1129 :: ...de  oro con...
[Thread 23 Beginning: 1012 - end: 1349] lines 1281 :: ...de  oro que...
[Thread 24 Beginning: 1349 - end: 1686] lines 1397 :: ...C oronado, ...
[Thread 24 Beginning: 1349 - end: 1686] lines 1595 :: ...EL  ORO DE...
[Thread 24 Beginning: 1349 - end: 1686] lines 1599 :: ...« oro» de...
[Thread 24 Beginning: 1349 - end: 1686] lines 1605 :: ...el  oro de...
[Thread 24 Beginning: 1349 - end: 1686] lines 1623 :: ...el  oro de...
[Thread 24 Beginning: 1349 - end: 1686] lines 1637 :: ...el  oro ...
[Thread 24 Beginning: 1349 - end: 1686] lines 1650 :: ...el  oro de...
[Thread 24 Beginning: 1349 - end: 1686] lines 1653 :: ...de  oro: «Has...
[Thread 24 Beginning: 1349 - end: 1686] lines 1655 :: ...de  oro. En...
[Thread 24 Beginning: 1349 - end: 1686] lines 1669 :: ...el  oro de...
[Thread 24 Beginning: 1349 - end: 1686] lines 1674 :: ...el  oro de...
[Thread 25 Beginning: 1686 - end: 2023] lines 1692 :: ...de  oro al...
[Thread 25 Beginning: 1686 - end: 2023] lines 1695 :: ...el  oro que...
[Thread 26 Beginning: 2023 - end: 2360] lines 2193 :: ...C oronado y...
[Thread 26 Beginning: 2023 - end: 2360] lines 2198 :: ...C oronado en...
[Thread 27 Beginning: 2360 - end: 2697] lines 2463 :: ...C oronado. Y...
[Thread 27 Beginning: 2360 - end: 2697] lines 2464 :: ...C orona- ...
[Thread 27 Beginning: 2360 - end: 2697] lines 2590 :: ...Jonesb orough, Tennesse....
[Thread 30 Beginning: 1 - end: 517] lines 123 :: ...esplend oroso, Paul...
[Thread 30 Beginning: 1 - end: 517] lines 296 :: ...am orosa se...
[Thread 30 Beginning: 1 - end: 517] lines 515 :: ...de  Oro dice:...
[Thread 32 Beginning: 1035 - end: 1552] lines 1496 :: ...«Muchachos,  oro por...
[Thread 34 Beginning: 2069 - end: 2586] lines 2070 :: ...dol orosa. ...
[Thread 34 Beginning: 2069 - end: 2586] lines 2127 :: ...en  oro todo...
[Thread 35 Beginning: 2586 - end: 3103] lines 2939 :: ...tes oro, estuvo...
[Thread 37 Beginning: 3620 - end: 4137] lines 4005 :: ...am oroso, decidió...
[Thread 38 Beginning: 4137 - end: 4654] lines 4241 :: ...alb oroto. Parecería...
[Thread 38 Beginning: 4137 - end: 4654] lines 4367 :: ...dol orosas. No...
[Thread 39 Beginning: 4654 - end: 5179] lines 4842 :: ...dol orosa que...
[Thread 39 Beginning: 4654 - end: 5179] lines 5040 :: ...dol orosa y...
[Thread 40 Beginning: 1 - end: 1185] lines 1 :: ...El  Oro Y...
[Thread 40 Beginning: 1 - end: 1185] lines 66 :: ...El  Oro Y...
[Thread 40 Beginning: 1 - end: 1185] lines 70 :: ...El  ORO Y...
[Thread 40 Beginning: 1 - end: 1185] lines 156 :: ...frag orosa jamás...
[Thread 40 Beginning: 1 - end: 1185] lines 466 :: ...deteri oro de...
[Thread 40 Beginning: 1 - end: 1185] lines 610 :: ...ard orosos, encendidos...
[Thread 40 Beginning: 1 - end: 1185] lines 672 :: ...dol orosa. ...
[Thread 40 Beginning: 1 - end: 1185] lines 862 :: ...enam oro cada...
[Thread 40 Beginning: 1 - end: 1185] lines 923 :: ...renc orosa, la...
[Thread 40 Beginning: 1 - end: 1185] lines 1033 :: ...c orona que...
[Thread 41 Beginning: 1186 - end: 2371] lines 1338 :: ...c oronel encargado...
[Thread 41 Beginning: 1186 - end: 2371] lines 1397 :: ...del  oro, de...
[Thread 41 Beginning: 1186 - end: 2371] lines 1613 :: ...dol oroso proceso...
[Thread 41 Beginning: 1186 - end: 2371] lines 1682 :: ...su  oro proceso...
[Thread 41 Beginning: 1186 - end: 2371] lines 1834 :: ...tembl orosa, el...
[Thread 41 Beginning: 1186 - end: 2371] lines 2171 :: ...tembl orosa, con...
[Thread 41 Beginning: 1186 - end: 2371] lines 2282 :: ...tes oros ocultos...
[Thread 41 Beginning: 1186 - end: 2371] lines 2288 :: ...de  oro... ...
[Thread 41 Beginning: 1186 - end: 2371] lines 2317 :: ...tes oros y...
[Thread 41 Beginning: 1186 - end: 2371] lines 2329 :: ...eléb oro, una...
[Thread 42 Beginning: 2371 - end: 3556] lines 2643 :: ...vap orosa cuyo...
[Thread 42 Beginning: 2371 - end: 3556] lines 2869 :: ...vap orosa vela,...
[Thread 42 Beginning: 2371 - end: 3556] lines 3521 :: ...vap orosas y...
[Thread 43 Beginning: 3556 - end: 4741] lines 3586 :: ... oro cual...
[Thread 43 Beginning: 3556 - end: 4741] lines 3781 :: ... oro con...
[Thread 43 Beginning: 3556 - end: 4741] lines 3810 :: ...c oronadas de...
[Thread 43 Beginning: 3556 - end: 4741] lines 3823 :: ...F oro, el...
[Thread 43 Beginning: 3556 - end: 4741] lines 3856 :: ...t oro. Entramos...
[Thread 43 Beginning: 3556 - end: 4741] lines 4070 :: ...am orosa también...
[Thread 43 Beginning: 3556 - end: 4741] lines 4312 :: ...am orosas eran...
[Thread 43 Beginning: 3556 - end: 4741] lines 4674 :: ...dev oro como...
[Thread 43 Beginning: 3556 - end: 4741] lines 4697 :: ...urob oros, el...
[Thread 43 Beginning: 3556 - end: 4741] lines 4701 :: ...urob oronamos con...
[Thread 44 Beginning: 4741 - end: 5926] lines 4904 :: ...de  oro. ...
[Thread 44 Beginning: 4741 - end: 5926] lines 5081 :: ...c oronilla de...
[Thread 44 Beginning: 4741 - end: 5926] lines 5382 :: ...c oroso e...
[Thread 44 Beginning: 4741 - end: 5926] lines 5388 :: ...dol orosa de...
[Thread 44 Beginning: 4741 - end: 5926] lines 5406 :: ...esplend orosa de...
[Thread 44 Beginning: 4741 - end: 5926] lines 5434 :: ...esplend oro cuál...
[Thread 44 Beginning: 4741 - end: 5926] lines 5486 :: ...tembl orosos y...
[Thread 44 Beginning: 4741 - end: 5926] lines 5529 :: ...tembl oroso, terrible,...
[Thread 44 Beginning: 4741 - end: 5926] lines 5584 :: ...dol orosa. ...
[Thread 44 Beginning: 4741 - end: 5926] lines 5770 :: ...dol oroso con...
[Thread 44 Beginning: 4741 - end: 5926] lines 5903 :: ...esplend oroso fulgor...
[Thread 45 Beginning: 5926 - end: 7111] lines 5968 :: ...clam oroso de...
[Thread 45 Beginning: 5926 - end: 7111] lines 6097 :: ...clam orosos para...
[Thread 45 Beginning: 5926 - end: 7111] lines 6280 :: ...pav orosos celos,...
[Thread 45 Beginning: 5926 - end: 7111] lines 6328 :: ...c orona de...
[Thread 45 Beginning: 5926 - end: 7111] lines 6397 :: ...de  oro. ¿Sabes...
[Thread 45 Beginning: 5926 - end: 7111] lines 6417 :: ...de  oro había...
[Thread 45 Beginning: 5926 - end: 7111] lines 7048 :: ...t oros, de...
[Thread 46 Beginning: 7111 - end: 8296] lines 7162 :: ...el  oro ...
[Thread 46 Beginning: 7111 - end: 8296] lines 7210 :: ...al  oro nazi...
[Thread 46 Beginning: 7111 - end: 8296] lines 7325 :: ...j orobado a...
[Thread 46 Beginning: 7111 - end: 8296] lines 7433 :: ...de  oro a...
[Thread 46 Beginning: 7111 - end: 8296] lines 7629 :: ...son oro tocad...
[Thread 46 Beginning: 7111 - end: 8296] lines 7763 :: ...de  oro tocad...
[Thread 46 Beginning: 7111 - end: 8296] lines 7788 :: ...am oroso ...
[Thread 46 Beginning: 7111 - end: 8296] lines 7839 :: ...de  oro ...
[Thread 46 Beginning: 7111 - end: 8296] lines 8037 :: ...t oro que...
[Thread 46 Beginning: 7111 - end: 8296] lines 8136 :: ...pav oroso espectáculo,...
[Thread 47 Beginning: 8296 - end: 9481] lines 8299 :: ...c orona de...
[Thread 47 Beginning: 8296 - end: 9481] lines 8748 :: ...dol orosamente, con...
[Thread 47 Beginning: 8296 - end: 9481] lines 9433 :: ...tembl orosos. ...
[Thread 48 Beginning: 9481 - end: 10666] lines 9519 :: ...tembl oroso. ...
[Thread 48 Beginning: 9481 - end: 10666] lines 9538 :: ...renc oroso—. ¿Qué...
[Thread 48 Beginning: 9481 - end: 10666] lines 9547 :: ...am oroso, cometí...
[Thread 48 Beginning: 9481 - end: 10666] lines 9587 :: ...vap orosa que...
[Thread 48 Beginning: 9481 - end: 10666] lines 9884 :: ...el  oro que...
[Thread 48 Beginning: 9481 - end: 10666] lines 10221 :: ...c oros de...
[Thread 48 Beginning: 9481 - end: 10666] lines 10426 :: ...c oro, ni...
[Thread 48 Beginning: 9481 - end: 10666] lines 10481 :: ...c oro y...
[Thread 48 Beginning: 9481 - end: 10666] lines 10495 :: ...el  oro que...
[Thread 48 Beginning: 9481 - end: 10666] lines 10500 :: ...el  oro le...
[Thread 48 Beginning: 9481 - end: 10666] lines 10505 :: ...del  oro-verdad, le...
[Thread 49 Beginning: 10666 - end: 11852] lines 11142 :: ...desm oroné en...
[Thread 49 Beginning: 10666 - end: 11852] lines 11293 :: ...desm oroso y...
[Thread 49 Beginning: 10666 - end: 11852] lines 11313 :: ...tembl orosas. ...
[Thread 49 Beginning: 10666 - end: 11852] lines 11552 :: ...c orolario de...
[Thread 49 Beginning: 10666 - end: 11852] lines 11671 :: ...de  oro. ...
[Thread 49 Beginning: 10666 - end: 11852] lines 11784 :: ...El  oro y...
[Thread 49 Beginning: 10666 - end: 11852] lines 11794 :: ...El  oro y...
[Thread 50 Beginning: 1 - end: 1587] lines 276 :: ...alb orozo enfermizo,...
[Thread 50 Beginning: 1 - end: 1587] lines 326 :: ...alb oroto enfermizo,...
[Thread 50 Beginning: 1 - end: 1587] lines 664 :: ...dol oroso mientras...
[Thread 50 Beginning: 1 - end: 1587] lines 696 :: ...dol oronada. ...
[Thread 50 Beginning: 1 - end: 1587] lines 862 :: ...dol oro y...
[Thread 50 Beginning: 1 - end: 1587] lines 1347 :: ...dol oroso, lo...
[Thread 50 Beginning: 1 - end: 1587] lines 1446 :: ...de  oro macizo,...
[Thread 50 Beginning: 1 - end: 1587] lines 1536 :: ...horr oroso, incluso...
[Thread 50 Beginning: 1 - end: 1587] lines 1569 :: ...tes oros —inquirió...
[Thread 51 Beginning: 1588 - end: 3175] lines 1629 :: ...y  oro blanco....
[Thread 51 Beginning: 1588 - end: 3175] lines 1864 :: ...dol orosa y...
[Thread 51 Beginning: 1588 - end: 3175] lines 2096 :: ...c oronación se...
[Thread 51 Beginning: 1588 - end: 3175] lines 2104 :: ...c oronación sería...
[Thread 51 Beginning: 1588 - end: 3175] lines 2121 :: ...c oronación, pero...
[Thread 51 Beginning: 1588 - end: 3175] lines 2131 :: ...c oronilla de...
[Thread 51 Beginning: 1588 - end: 3175] lines 2140 :: ...c oronada como...
[Thread 51 Beginning: 1588 - end: 3175] lines 2445 :: ...tes oro allí,...
[Thread 51 Beginning: 1588 - end: 3175] lines 2896 :: ...dol oroso. ...
[Thread 51 Beginning: 1588 - end: 3175] lines 3017 :: ...en  oro y...
[Thread 51 Beginning: 1588 - end: 3175] lines 3073 :: ...dol oroso en...
[Thread 52 Beginning: 3175 - end: 4762] lines 3290 :: ...derramaba  oro ...
[Thread 52 Beginning: 3175 - end: 4762] lines 3306 :: ...dol oroso, sus...
[Thread 52 Beginning: 3175 - end: 4762] lines 3346 :: ...ojos,  oro sus...
[Thread 52 Beginning: 3175 - end: 4762] lines 3519 :: ...en  oro —dijo...
[Thread 52 Beginning: 3175 - end: 4762] lines 3667 :: ...de  oro de...
[Thread 52 Beginning: 3175 - end: 4762] lines 3669 :: ...salón. oro que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3710 :: ...frente. oro entrelazado...
[Thread 52 Beginning: 3175 - end: 4762] lines 3799 :: ...de  oro, e...
[Thread 52 Beginning: 3175 - end: 4762] lines 4202 :: ...c orona. ...
[Thread 52 Beginning: 3175 - end: 4762] lines 4611 :: ...ll oro ...
[Thread 53 Beginning: 4762 - end: 6349] lines 4866 :: ...tembl oroso. Aedan...
[Thread 53 Beginning: 4762 - end: 6349] lines 4918 :: ...c orona. No...
[Thread 53 Beginning: 4762 - end: 6349] lines 4946 :: ...c oro de...
[Thread 53 Beginning: 4762 - end: 6349] lines 5130 :: ...calidez oro, tomó...
[Thread 53 Beginning: 4762 - end: 6349] lines 5433 :: ...tallado oro debido...
[Thread 53 Beginning: 4762 - end: 6349] lines 5574 :: ...tallado orosos, delgados...
[Thread 53 Beginning: 4762 - end: 6349] lines 5600 :: ...tembl orosa uno...
[Thread 53 Beginning: 4762 - end: 6349] lines 5694 :: ...alb orozo en...
[Thread 53 Beginning: 4762 - end: 6349] lines 5974 :: ...fuera  oro en...
[Thread 53 Beginning: 4762 - end: 6349] lines 6089 :: ...fuera  oro contra...
[Thread 53 Beginning: 4762 - end: 6349] lines 6337 :: ...salpicaba  oro en...
[Thread 54 Beginning: 6349 - end: 7936] lines 6506 :: ...fósf oro, no...
[Thread 54 Beginning: 6349 - end: 7936] lines 6522 :: ...suficiente  oro ahora....
[Thread 54 Beginning: 6349 - end: 7936] lines 6527 :: ...suficiente  oro. ...
[Thread 54 Beginning: 6349 - end: 7936] lines 6624 :: ...suficiente  orosos querubines...
[Thread 54 Beginning: 6349 - end: 7936] lines 6647 :: ...de  oro, la...
[Thread 54 Beginning: 6349 - end: 7936] lines 6818 :: ...y  oro, colores...
[Thread 54 Beginning: 6349 - end: 7936] lines 6846 :: ...de  oro y...
[Thread 54 Beginning: 6349 - end: 7936] lines 6989 :: ...de  oropel. ...
[Thread 54 Beginning: 6349 - end: 7936] lines 7186 :: ...Tes oro ...
[Thread 54 Beginning: 6349 - end: 7936] lines 7262 :: ...Tes oro profundo,...
[Thread 54 Beginning: 6349 - end: 7936] lines 7362 :: ...c oronada por...
[Thread 54 Beginning: 6349 - end: 7936] lines 7580 :: ...de  oro. Después...
[Thread 55 Beginning: 7936 - end: 9523] lines 8005 :: ...alb oroto se...
[Thread 55 Beginning: 7936 - end: 9523] lines 8104 :: ...y  oro brillante...
[Thread 55 Beginning: 7936 - end: 9523] lines 8259 :: ...y  orosamente bello...
[Thread 55 Beginning: 7936 - end: 9523] lines 8259 :: ...alb orotado. Pensaba...
[Thread 55 Beginning: 7936 - end: 9523] lines 8301 :: ...alb orotadas más...
[Thread 55 Beginning: 7936 - end: 9523] lines 8430 :: ...c oro divino,...
[Thread 55 Beginning: 7936 - end: 9523] lines 8447 :: ...c oro ...
[Thread 55 Beginning: 7936 - end: 9523] lines 8500 :: ...de  oro y...
[Thread 55 Beginning: 7936 - end: 9523] lines 8815 :: ...alb orotó el...
[Thread 55 Beginning: 7936 - end: 9523] lines 8882 :: ...vap orosa, o...
[Thread 55 Beginning: 7936 - end: 9523] lines 8910 :: ...tes oros. Su...
[Thread 55 Beginning: 7936 - end: 9523] lines 9132 :: ...dol oroso. El...
[Thread 55 Beginning: 7936 - end: 9523] lines 9143 :: ...reflejaba  oro en...
[Thread 55 Beginning: 7936 - end: 9523] lines 9288 :: ...desm oronadas hasta...
[Thread 55 Beginning: 7936 - end: 9523] lines 9478 :: ...de  oro, acuñada...
[Thread 55 Beginning: 7936 - end: 9523] lines 9514 :: ...de  oro apretada...
[Thread 56 Beginning: 9523 - end: 11110] lines 9570 :: ...de  oro y...
[Thread 56 Beginning: 9523 - end: 11110] lines 9840 :: ...color  oro; era...
[Thread 56 Beginning: 9523 - end: 11110] lines 9947 :: ...tembl orosa. ...
[Thread 56 Beginning: 9523 - end: 11110] lines 10078 :: ...dol oroso, ...
[Thread 56 Beginning: 9523 - end: 11110] lines 10082 :: ...tes oros que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10108 :: ...en  oro. —Ella...
[Thread 56 Beginning: 9523 - end: 11110] lines 10126 :: ...en  oro —repitió...
[Thread 56 Beginning: 9523 - end: 11110] lines 10129 :: ...en  oro de...
[Thread 56 Beginning: 9523 - end: 11110] lines 10237 :: ...en  oro y...
[Thread 56 Beginning: 9523 - end: 11110] lines 10244 :: ...tes oros, sostenía...
[Thread 56 Beginning: 9523 - end: 11110] lines 10252 :: ...tes oro semejante...
[Thread 56 Beginning: 9523 - end: 11110] lines 10266 :: ...el  oro. ...
[Thread 56 Beginning: 9523 - end: 11110] lines 10308 :: ...en  oro trabajado....
[Thread 56 Beginning: 9523 - end: 11110] lines 10347 :: ...c orona! trabajado....
[Thread 56 Beginning: 9523 - end: 11110] lines 10493 :: ...conde.  Oro templado...
[Thread 56 Beginning: 9523 - end: 11110] lines 10669 :: ...c oronada con...
[Thread 56 Beginning: 9523 - end: 11110] lines 10916 :: ...de  oro verde...
[Thread 56 Beginning: 9523 - end: 11110] lines 10968 :: ...desm oronaron. ...
[Thread 56 Beginning: 9523 - end: 11110] lines 11002 :: ...alb oroto que...
[Thread 57 Beginning: 11110 - end: 12697] lines 11161 :: ...ferv orosa ...
[Thread 57 Beginning: 11110 - end: 12697] lines 11323 :: ...en  oro; un...
[Thread 57 Beginning: 11110 - end: 12697] lines 11600 :: ...de  oro ...
[Thread 57 Beginning: 11110 - end: 12697] lines 12165 :: ...son oros ...
[Thread 57 Beginning: 11110 - end: 12697] lines 12637 :: ...en  oro y...
[Thread 58 Beginning: 12697 - end: 14284] lines 12869 :: ...de  oro ...
[Thread 58 Beginning: 12697 - end: 14284] lines 12881 :: ...c oronados con...
[Thread 58 Beginning: 12697 - end: 14284] lines 13283 :: ...desm oronaba, se...
[Thread 58 Beginning: 12697 - end: 14284] lines 13283 :: ...desm oronaba... ...
[Thread 58 Beginning: 12697 - end: 14284] lines 13393 :: ...c orona de...
[Thread 58 Beginning: 12697 - end: 14284] lines 13670 :: ...c oros. ...
[Thread 58 Beginning: 12697 - end: 14284] lines 13682 :: ...tes oros? ...
[Thread 58 Beginning: 12697 - end: 14284] lines 13687 :: ...tes oro ...
[Thread 58 Beginning: 12697 - end: 14284] lines 13735 :: ...y  oro. Se...
[Thread 58 Beginning: 12697 - end: 14284] lines 13826 :: ...c orona de...
[Thread 58 Beginning: 12697 - end: 14284] lines 13918 :: ...dol oroso; una...
[Thread 58 Beginning: 12697 - end: 14284] lines 14169 :: ...de  oro y...
[Thread 59 Beginning: 14284 - end: 15879] lines 14294 :: ...pies,  oro líquido...
[Thread 59 Beginning: 14284 - end: 15879] lines 14326 :: ...de  oro. Se...
[Thread 59 Beginning: 14284 - end: 15879] lines 14540 :: ...alb oroto Se...
[Thread 59 Beginning: 14284 - end: 15879] lines 14599 :: ...tembl orosos. Inhalaría...
[Thread 59 Beginning: 14284 - end: 15879] lines 14818 :: ...ferv orosos rostros...
[Thread 59 Beginning: 14284 - end: 15879] lines 15241 :: ...noche,  oro y...
[Thread 59 Beginning: 14284 - end: 15879] lines 15314 :: ...dol orosa con...
[Thread 59 Beginning: 14284 - end: 15879] lines 15432 :: ...a Oro líquido...
[Thread 59 Beginning: 14284 - end: 15879] lines 15447 :: ...vig orosa gracia,...
[Thread 59 Beginning: 14284 - end: 15879] lines 15628 :: ...proyectó  oro contra...
[Thread 70 Beginning: 1 - end: 584] lines 435 :: ...dol orosas ...
[Thread 71 Beginning: 585 - end: 1169] lines 760 :: ...el  oro». 2...
[Thread 71 Beginning: 585 - end: 1169] lines 761 :: ...el  oro, entonces...
[Thread 71 Beginning: 585 - end: 1169] lines 1095 :: ...el  oro que...
[Thread 72 Beginning: 1169 - end: 1753] lines 1608 :: ... orosos y...
[Thread 73 Beginning: 1753 - end: 2337] lines 2231 :: ...de  oro. Pero...
[Thread 75 Beginning: 2921 - end: 3505] lines 3034 :: ...dol orosos. Las...
[Thread 75 Beginning: 2921 - end: 3505] lines 3231 :: ...dem oro mucho,...
[Thread 75 Beginning: 2921 - end: 3505] lines 3417 :: ...de  oro! ...
[Thread 75 Beginning: 2921 - end: 3505] lines 3419 :: ...de  oro en...
[Thread 76 Beginning: 3505 - end: 4089] lines 3657 :: ...de  oro, lo...
[Thread 76 Beginning: 3505 - end: 4089] lines 3861 :: ...am oroso lo...
[Thread 76 Beginning: 3505 - end: 4089] lines 4018 :: ...t oronjas lo...
[Thread 77 Beginning: 4089 - end: 4673] lines 4452 :: ...semáf oros, y...
[Thread 78 Beginning: 4673 - end: 5257] lines 5066 :: ... oros. ...
[Thread 80 Beginning: 1 - end: 879] lines 436 :: ...am orosamente en...
[Thread 82 Beginning: 1759 - end: 2638] lines 2060 :: ...C oronel Nicholson,...
[Thread 82 Beginning: 1759 - end: 2638] lines 2461 :: ...T oronto. Para...
[Thread 83 Beginning: 2638 - end: 3517] lines 2646 :: ... oro. Cuando...
[Thread 83 Beginning: 2638 - end: 3517] lines 2647 :: ...con  oro. 2)...
[Thread 83 Beginning: 2638 - end: 3517] lines 3171 :: ...c oro. ...
[Thread 85 Beginning: 4396 - end: 5275] lines 4542 :: ... oro en...
[Thread 87 Beginning: 6154 - end: 7033] lines 6403 :: ...T oronto ofrecieron...
[Thread 87 Beginning: 6154 - end: 7033] lines 6525 :: ...C oronel Burwell...
[Thread 89 Beginning: 7912 - end: 8794] lines 8174 :: ...dol oroso viaje...
[Thread 89 Beginning: 7912 - end: 8794] lines 8274 :: ...del  oro. ...
[Thread 89 Beginning: 7912 - end: 8794] lines 8515 :: ...am oroso. ...
