Duration of the execution is: 30ms
[Thread 0 Beginning: 1 - end: 652] lines 310 :: ...(y,  hasta aquí,...
[Thread 0 Beginning: 1 - end: 652] lines 466 :: ...1971  hasta ...
[Thread 0 Beginning: 1 - end: 652] lines 508 :: ...lo  hasta entonces...
[Thread 0 Beginning: 1 - end: 652] lines 534 :: ...York.  Hasta ese...
[Thread 1 Beginning: 653 - end: 1305] lines 836 :: ...escolar  hasta su...
[Thread 1 Beginning: 653 - end: 1305] lines 886 :: ...inspiró  hasta el...
[Thread 1 Beginning: 653 - end: 1305] lines 888 :: ...a Hasta ahora,...
[Thread 1 Beginning: 653 - end: 1305] lines 955 :: ...irían  hasta donde...
[Thread 1 Beginning: 653 - end: 1305] lines 997 :: ...éxito  hasta llegar...
[Thread 1 Beginning: 653 - end: 1305] lines 1221 :: ...ello  hasta que...
[Thread 2 Beginning: 1305 - end: 1957] lines 1330 :: ...enormes  hasta grandes...
[Thread 2 Beginning: 1305 - end: 1957] lines 1333 :: ...suizo.  Hasta ese...
[Thread 2 Beginning: 1305 - end: 1957] lines 1338 :: ...campamento  hasta ...
[Thread 2 Beginning: 1305 - end: 1957] lines 1342 :: ...cargarlas  hasta la...
[Thread 2 Beginning: 1305 - end: 1957] lines 1385 :: ...que  hasta entonces...
[Thread 2 Beginning: 1305 - end: 1957] lines 1782 :: ...y  hasta donde...
[Thread 3 Beginning: 1957 - end: 2609] lines 2173 :: ...ellos  hasta un...
[Thread 3 Beginning: 1957 - end: 2609] lines 2371 :: ...casa  hasta un...
[Thread 3 Beginning: 1957 - end: 2609] lines 2372 :: ...viajando  hasta el...
[Thread 3 Beginning: 1957 - end: 2609] lines 2414 :: ...empujarlo  hasta ...
[Thread 3 Beginning: 1957 - end: 2609] lines 2601 :: ...asignación.  Hasta la...
[Thread 4 Beginning: 2609 - end: 3261] lines 2728 :: ...multimillonaria  hasta dos...
[Thread 4 Beginning: 2609 - end: 3261] lines 2788 :: ...día  hasta que...
[Thread 4 Beginning: 2609 - end: 3261] lines 2823 :: ...viceversa.  Hasta llegamos...
[Thread 4 Beginning: 2609 - end: 3261] lines 2838 :: ...temporada hasta los...
[Thread 4 Beginning: 2609 - end: 3261] lines 3236 :: ...serio, hasta la...
[Thread 5 Beginning: 3261 - end: 3913] lines 3369 :: ...queda  hasta más...
[Thread 5 Beginning: 3261 - end: 3913] lines 3564 :: ...vendedor  hasta 1871...
[Thread 5 Beginning: 3261 - end: 3913] lines 3616 :: ...conservó  hasta 1954,...
[Thread 5 Beginning: 3261 - end: 3913] lines 3691 :: ...mejorar  hasta lo...
[Thread 5 Beginning: 3261 - end: 3913] lines 3900 :: ...creció  hasta lo...
[Thread 6 Beginning: 3913 - end: 4565] lines 4216 :: ...quedo  hasta el...
[Thread 7 Beginning: 4565 - end: 5217] lines 4921 :: ...escribieron  hasta 1995,...
[Thread 7 Beginning: 4565 - end: 5217] lines 4961 :: ...equipo.  Hasta podría...
[Thread 7 Beginning: 4565 - end: 5217] lines 5032 :: ...establecía  hasta el...
[Thread 7 Beginning: 4565 - end: 5217] lines 5050 :: ...refrescos.  Hasta contrataron...
[Thread 8 Beginning: 5217 - end: 5869] lines 5220 :: ...sesos  hasta que...
[Thread 8 Beginning: 5217 - end: 5869] lines 5318 :: ...más,  hasta que...
[Thread 8 Beginning: 5217 - end: 5869] lines 5337 :: ...rostros  hasta que...
[Thread 8 Beginning: 5217 - end: 5869] lines 5457 :: ...profundamente,  hasta ...
[Thread 8 Beginning: 5217 - end: 5869] lines 5606 :: ...profundamente,  Hasta un...
[Thread 8 Beginning: 5217 - end: 5869] lines 5625 :: ...profundamente,  hasta que...
[Thread 8 Beginning: 5217 - end: 5869] lines 5632 :: ...serio,  hasta 1916....
[Thread 8 Beginning: 5217 - end: 5869] lines 5639 :: ...fila  hasta 1916....
[Thread 8 Beginning: 5217 - end: 5869] lines 5736 :: ...Karolyi  hasta el...
[Thread 9 Beginning: 5869 - end: 6525] lines 6063 :: ...otros  hasta el...
[Thread 9 Beginning: 5869 - end: 6525] lines 6148 :: ...sentimiento, hasta que...
[Thread 9 Beginning: 5869 - end: 6525] lines 6217 :: ...peor,  hasta que...
[Thread 10 Beginning: 1 - end: 556] lines 61 :: ...aventureros  hasta ...
[Thread 10 Beginning: 1 - end: 556] lines 107 :: ...comprometidas  hasta el...
[Thread 10 Beginning: 1 - end: 556] lines 228 :: ...y  hasta una...
[Thread 10 Beginning: 1 - end: 556] lines 490 :: ...llegan  hasta allí...
[Thread 11 Beginning: 557 - end: 1113] lines 604 :: ...mismo.  Hasta ...
[Thread 11 Beginning: 557 - end: 1113] lines 609 :: ...veces  hasta el...
[Thread 11 Beginning: 557 - end: 1113] lines 674 :: ...veces  Hasta había...
[Thread 11 Beginning: 557 - end: 1113] lines 692 :: ...1981  hasta 1992,...
[Thread 11 Beginning: 557 - end: 1113] lines 1024 :: ...York  hasta presidente...
[Thread 11 Beginning: 557 - end: 1113] lines 1032 :: ...presidente  hasta ...
[Thread 11 Beginning: 557 - end: 1113] lines 1043 :: ...almohada.  Hasta el...
[Thread 12 Beginning: 1113 - end: 1669] lines 1119 :: ...navegar  hasta el...
[Thread 12 Beginning: 1113 - end: 1669] lines 1542 :: ...navegar  hasta tener...
[Thread 12 Beginning: 1113 - end: 1669] lines 1556 :: ...dar  hasta que...
[Thread 13 Beginning: 1669 - end: 2225] lines 1770 :: ...fuerte  hasta el...
[Thread 13 Beginning: 1669 - end: 2225] lines 1809 :: ...pelear  hasta que...
[Thread 13 Beginning: 1669 - end: 2225] lines 1848 :: ...continuado  hasta este...
[Thread 13 Beginning: 1669 - end: 2225] lines 1912 :: ...torturados  hasta que...
[Thread 14 Beginning: 2225 - end: 2781] lines 2234 :: ... hasta dónde...
[Thread 14 Beginning: 2225 - end: 2781] lines 2421 :: ...Magnetismo  hasta ...
[Thread 14 Beginning: 2225 - end: 2781] lines 2473 :: ...ley.  Hasta ...
[Thread 14 Beginning: 2225 - end: 2781] lines 2542 :: ...Hermann hasta la...
[Thread 14 Beginning: 2225 - end: 2781] lines 2635 :: ...— hasta apareció...
[Thread 14 Beginning: 2225 - end: 2781] lines 2669 :: ...usted  hasta que...
[Thread 15 Beginning: 2781 - end: 3337] lines 2800 :: ... hasta que...
[Thread 15 Beginning: 2781 - end: 3337] lines 2889 :: ...disparó  hasta que...
[Thread 15 Beginning: 2781 - end: 3337] lines 3079 :: ...hace  hasta lo...
[Thread 15 Beginning: 2781 - end: 3337] lines 3125 :: ...sino  hasta 1927...
[Thread 16 Beginning: 3337 - end: 3893] lines 3893 :: ...como  hasta entonces...
[Thread 16 Beginning: 3337 - end: 3893] lines 3893 :: ...hecho  hasta entonces...
[Thread 17 Beginning: 3893 - end: 4449] lines 3893 :: ...como  hasta entonces...
[Thread 17 Beginning: 3893 - end: 4449] lines 3893 :: ...hecho  hasta entonces...
[Thread 17 Beginning: 3893 - end: 4449] lines 4054 :: ...bolsillo  hasta el...
[Thread 17 Beginning: 3893 - end: 4449] lines 4206 :: ...y  hasta los...
[Thread 17 Beginning: 3893 - end: 4449] lines 4226 :: ...quedaban  hasta las...
[Thread 17 Beginning: 3893 - end: 4449] lines 4384 :: ...CRECERÁ  HASTA un...
[Thread 18 Beginning: 4449 - end: 5005] lines 4480 :: ... Hasta ahora...
[Thread 18 Beginning: 4449 - end: 5005] lines 4863 :: ...adelante  hasta ganar...
[Thread 18 Beginning: 4449 - end: 5005] lines 4970 :: ...sino  hasta que...
[Thread 19 Beginning: 5005 - end: 5565] lines 5031 :: ... hasta la...
[Thread 19 Beginning: 5005 - end: 5565] lines 5068 :: ...hecho  hasta ...
[Thread 19 Beginning: 5005 - end: 5565] lines 5158 :: ...crecer  hasta que...
[Thread 19 Beginning: 5005 - end: 5565] lines 5435 :: ...efectuaba. hasta que...
[Thread 20 Beginning: 1 - end: 337] lines 52 :: ...¡ hasta yo...
[Thread 20 Beginning: 1 - end: 337] lines 131 :: ...John,  hasta creo...
[Thread 20 Beginning: 1 - end: 337] lines 188 :: ...observado  hasta sus...
[Thread 20 Beginning: 1 - end: 337] lines 321 :: ...oponente  hasta que...
[Thread 21 Beginning: 338 - end: 675] lines 567 :: ...Algunos  hasta repiten...
[Thread 22 Beginning: 675 - end: 1012] lines 683 :: ...Manhattan  hasta Macy’s....
[Thread 22 Beginning: 675 - end: 1012] lines 732 :: ...truchas.  Hasta la...
[Thread 22 Beginning: 675 - end: 1012] lines 808 :: ...truchas.  Hasta la...
[Thread 23 Beginning: 1012 - end: 1349] lines 1029 :: ...fueron  hasta donde...
[Thread 23 Beginning: 1012 - end: 1349] lines 1051 :: ...y  hasta les...
[Thread 23 Beginning: 1012 - end: 1349] lines 1080 :: ...formas,  hasta que...
[Thread 23 Beginning: 1012 - end: 1349] lines 1227 :: ...ellos,  hasta me...
[Thread 23 Beginning: 1012 - end: 1349] lines 1228 :: ...intentándolo  hasta que...
[Thread 24 Beginning: 1349 - end: 1686] lines 1382 :: ...así  hasta el...
[Thread 24 Beginning: 1349 - end: 1686] lines 1505 :: ...y  hasta en...
[Thread 24 Beginning: 1349 - end: 1686] lines 1524 :: ...secreto  hasta ese...
[Thread 24 Beginning: 1349 - end: 1686] lines 1546 :: ...y  hasta en...
[Thread 24 Beginning: 1349 - end: 1686] lines 1641 :: ...Corrieron  hasta su...
[Thread 25 Beginning: 1686 - end: 2023] lines 1746 :: ...y  hasta el...
[Thread 25 Beginning: 1686 - end: 2023] lines 1817 :: ...hoy  hasta que...
[Thread 25 Beginning: 1686 - end: 2023] lines 1838 :: ...acercarse  hasta ...
[Thread 25 Beginning: 1686 - end: 2023] lines 1873 :: ...persona  hasta otra...
[Thread 26 Beginning: 2023 - end: 2360] lines 2140 :: ...cosas,  hasta el...
[Thread 26 Beginning: 2023 - end: 2360] lines 2153 :: ...sentimientos  hasta ahora;...
[Thread 26 Beginning: 2023 - end: 2360] lines 2261 :: ...estaba Hasta que...
[Thread 26 Beginning: 2023 - end: 2360] lines 2344 :: ...mane- hasta hace...
[Thread 26 Beginning: 2023 - end: 2360] lines 2347 :: ...aprender.  Hasta les...
[Thread 27 Beginning: 2360 - end: 2697] lines 2463 :: ...Diego  hasta Coronado....
[Thread 27 Beginning: 2360 - end: 2697] lines 2519 :: ...Diego  hasta un...
[Thread 27 Beginning: 2360 - end: 2697] lines 2564 :: ...pasillo  hasta que...
[Thread 27 Beginning: 2360 - end: 2697] lines 2608 :: ...presente  hasta en...
[Thread 28 Beginning: 2697 - end: 3034] lines 2755 :: ... hasta un...
[Thread 28 Beginning: 2697 - end: 3034] lines 2819 :: ...esto  hasta que...
[Thread 28 Beginning: 2697 - end: 3034] lines 2979 :: ...esto  hasta doblar...
[Thread 29 Beginning: 3034 - end: 3374] lines 3066 :: ...fortaleza,  hasta que...
[Thread 29 Beginning: 3034 - end: 3374] lines 3213 :: ...caminó  hasta la...
[Thread 29 Beginning: 3034 - end: 3374] lines 3220 :: ...bajo  hasta donde...
[Thread 29 Beginning: 3034 - end: 3374] lines 3249 :: ...pude  hasta tercera...
[Thread 29 Beginning: 3034 - end: 3374] lines 3269 :: ...nadie  hasta tercera...
[Thread 29 Beginning: 3034 - end: 3374] lines 3368 :: ...ellas  hasta que...
[Thread 30 Beginning: 1 - end: 517] lines 172 :: ... hasta la...
[Thread 30 Beginning: 1 - end: 517] lines 389 :: ...satisfecha  hasta que...
[Thread 31 Beginning: 518 - end: 1035] lines 533 :: ...Relación  hasta el...
[Thread 31 Beginning: 518 - end: 1035] lines 566 :: ...Relación  Hasta que...
[Thread 31 Beginning: 518 - end: 1035] lines 689 :: ...esposo  hasta un...
[Thread 31 Beginning: 518 - end: 1035] lines 797 :: ...suelo  hasta alcanzar...
[Thread 31 Beginning: 518 - end: 1035] lines 802 :: ...Lincoln  hasta que...
[Thread 31 Beginning: 518 - end: 1035] lines 860 :: ...maneja  hasta cerca...
[Thread 31 Beginning: 518 - end: 1035] lines 879 :: ...caminar  hasta el...
[Thread 31 Beginning: 518 - end: 1035] lines 901 :: ...día,  hasta que...
[Thread 31 Beginning: 518 - end: 1035] lines 953 :: ...obediente  hasta la...
[Thread 32 Beginning: 1035 - end: 1552] lines 1212 :: ...sabe,  hasta que...
[Thread 32 Beginning: 1035 - end: 1552] lines 1294 :: ...VIDA:  Hasta ahora,...
[Thread 32 Beginning: 1035 - end: 1552] lines 1386 :: ...VIDA:  Hasta el...
[Thread 32 Beginning: 1035 - end: 1552] lines 1422 :: ...sentido  hasta que...
[Thread 32 Beginning: 1035 - end: 1552] lines 1445 :: ...sabe,  hasta que...
[Thread 32 Beginning: 1035 - end: 1552] lines 1533 :: ...sabe,  hasta que...
[Thread 33 Beginning: 1552 - end: 2069] lines 1648 :: ...retirarnos  hasta que...
[Thread 33 Beginning: 1552 - end: 2069] lines 1708 :: ...Me hasta después...
[Thread 33 Beginning: 1552 - end: 2069] lines 1807 :: ...Me hasta los...
[Thread 33 Beginning: 1552 - end: 2069] lines 1881 :: ...intento. hasta no...
[Thread 33 Beginning: 1552 - end: 2069] lines 1885 :: ...hacerlo. hasta que...
[Thread 33 Beginning: 1552 - end: 2069] lines 1897 :: ...podía.  Hasta que...
[Thread 33 Beginning: 1552 - end: 2069] lines 2043 :: ...podía.  hasta nos...
[Thread 34 Beginning: 2069 - end: 2586] lines 2070 :: ... hasta conseguir...
[Thread 34 Beginning: 2069 - end: 2586] lines 2079 :: ... hasta desmayar...
[Thread 34 Beginning: 2069 - end: 2586] lines 2128 :: ...esperar  hasta que...
[Thread 34 Beginning: 2069 - end: 2586] lines 2281 :: ...salud,  hasta que...
[Thread 34 Beginning: 2069 - end: 2586] lines 2377 :: ...preocupamos.  Hasta que...
[Thread 34 Beginning: 2069 - end: 2586] lines 2504 :: ...arrastrarnos  hasta que...
[Thread 35 Beginning: 2586 - end: 3103] lines 2654 :: ...pataleó,  hasta que...
[Thread 35 Beginning: 2586 - end: 3103] lines 2703 :: ...sostengo  hasta el...
[Thread 35 Beginning: 2586 - end: 3103] lines 2715 :: ...sostengo  hasta que...
[Thread 35 Beginning: 2586 - end: 3103] lines 3003 :: ...esfuerzan  hasta que...
[Thread 35 Beginning: 2586 - end: 3103] lines 3008 :: ...esfuerzan  hasta el...
[Thread 35 Beginning: 2586 - end: 3103] lines 3009 :: ...avanzan  hasta que...
[Thread 35 Beginning: 2586 - end: 3103] lines 3056 :: ...proceso  hasta que...
[Thread 36 Beginning: 3103 - end: 3620] lines 3605 :: ...tomar  hasta ...
[Thread 37 Beginning: 3620 - end: 4137] lines 3737 :: ...nada  hasta que...
[Thread 37 Beginning: 3620 - end: 4137] lines 3797 :: ...altar  hasta que...
[Thread 37 Beginning: 3620 - end: 4137] lines 3865 :: ...continúa  hasta que...
[Thread 37 Beginning: 3620 - end: 4137] lines 3951 :: ...llega  hasta las...
[Thread 38 Beginning: 4137 - end: 4654] lines 4453 :: ...y  hasta lo...
[Thread 38 Beginning: 4137 - end: 4654] lines 4455 :: ...Santo.  Hasta Pentecostés,...
[Thread 39 Beginning: 4654 - end: 5179] lines 4904 :: ...« Hasta que...
[Thread 40 Beginning: 1 - end: 1185] lines 229 :: ...y  hasta entrada...
[Thread 40 Beginning: 1 - end: 1185] lines 237 :: ...luchar  hasta la...
[Thread 40 Beginning: 1 - end: 1185] lines 309 :: ...comprendiera  hasta ese...
[Thread 40 Beginning: 1 - end: 1185] lines 358 :: ...a hasta que...
[Thread 40 Beginning: 1 - end: 1185] lines 509 :: ...indiferentes  hasta que...
[Thread 40 Beginning: 1 - end: 1185] lines 534 :: ...meses  hasta llegar...
[Thread 40 Beginning: 1 - end: 1185] lines 548 :: ...pie  hasta el...
[Thread 40 Beginning: 1 - end: 1185] lines 616 :: ...pie  hasta el...
[Thread 40 Beginning: 1 - end: 1185] lines 631 :: ...resistencia,  hasta el...
[Thread 40 Beginning: 1 - end: 1185] lines 740 :: ...suelo,  hasta hacerse...
[Thread 40 Beginning: 1 - end: 1185] lines 782 :: ...apoyar Hasta el...
[Thread 40 Beginning: 1 - end: 1185] lines 911 :: ...curso  hasta ...
[Thread 40 Beginning: 1 - end: 1185] lines 918 :: ...noches hasta el...
[Thread 40 Beginning: 1 - end: 1185] lines 984 :: ...él  hasta quedar...
[Thread 41 Beginning: 1186 - end: 2371] lines 1261 :: ...descendencia  hasta el...
[Thread 41 Beginning: 1186 - end: 2371] lines 1310 :: ...combate  hasta el...
[Thread 41 Beginning: 1186 - end: 2371] lines 1343 :: ...todo,  hasta el...
[Thread 41 Beginning: 1186 - end: 2371] lines 1423 :: ...deslizó  hasta el...
[Thread 41 Beginning: 1186 - end: 2371] lines 1431 :: ...cabeza  hasta debajo...
[Thread 41 Beginning: 1186 - end: 2371] lines 1479 :: ...dientes  hasta ...
[Thread 41 Beginning: 1186 - end: 2371] lines 1488 :: ...dientes  hasta los...
[Thread 41 Beginning: 1186 - end: 2371] lines 1521 :: ...dientes  hasta muy...
[Thread 41 Beginning: 1186 - end: 2371] lines 1587 :: ...caída  hasta el...
[Thread 41 Beginning: 1186 - end: 2371] lines 1593 :: ...sepa  hasta tal...
[Thread 41 Beginning: 1186 - end: 2371] lines 1596 :: ...hoy  hasta tal...
[Thread 41 Beginning: 1186 - end: 2371] lines 2037 :: ...percepción  hasta la...
[Thread 41 Beginning: 1186 - end: 2371] lines 2172 :: ...precipitaran  hasta la...
[Thread 42 Beginning: 2371 - end: 3556] lines 2372 :: ...Él hasta que...
[Thread 42 Beginning: 2371 - end: 3556] lines 2503 :: ...remitido  hasta el...
[Thread 42 Beginning: 2371 - end: 3556] lines 2673 :: ...ignoraba  hasta qué...
[Thread 42 Beginning: 2371 - end: 3556] lines 2674 :: ...ella,  hasta qué...
[Thread 42 Beginning: 2371 - end: 3556] lines 2680 :: ...que,  hasta el...
[Thread 42 Beginning: 2371 - end: 3556] lines 2795 :: ...despacio  hasta desaparecer?...
[Thread 42 Beginning: 2371 - end: 3556] lines 2896 :: ...religión  hasta la...
[Thread 42 Beginning: 2371 - end: 3556] lines 2900 :: ...y  hasta hoy,...
[Thread 42 Beginning: 2371 - end: 3556] lines 2979 :: ...y  hasta un...
[Thread 42 Beginning: 2371 - end: 3556] lines 2999 :: ...enloqueció  hasta el...
[Thread 42 Beginning: 2371 - end: 3556] lines 3072 :: ...Montparnasse,  hasta el...
[Thread 42 Beginning: 2371 - end: 3556] lines 3095 :: ...Montparnasse,  hasta en...
[Thread 42 Beginning: 2371 - end: 3556] lines 3169 :: ...Hércules,  hasta la...
[Thread 42 Beginning: 2371 - end: 3556] lines 3170 :: ...Llegó  hasta la...
[Thread 42 Beginning: 2371 - end: 3556] lines 3196 :: ...probado  hasta la...
[Thread 42 Beginning: 2371 - end: 3556] lines 3307 :: ...y  hasta la...
[Thread 42 Beginning: 2371 - end: 3556] lines 3507 :: ...y  hasta Galilea,...
[Thread 42 Beginning: 2371 - end: 3556] lines 3507 :: ...alargaba  hasta el...
[Thread 42 Beginning: 2371 - end: 3556] lines 3532 :: ...pendiente  hasta una...
[Thread 43 Beginning: 3556 - end: 4741] lines 3784 :: ...llegar  hasta el...
[Thread 43 Beginning: 3556 - end: 4741] lines 3989 :: ...principio  hasta el...
[Thread 43 Beginning: 3556 - end: 4741] lines 4069 :: ...otro  hasta el...
[Thread 43 Beginning: 3556 - end: 4741] lines 4100 :: ...hombre  hasta la...
[Thread 43 Beginning: 3556 - end: 4741] lines 4344 :: ...acecho  hasta las...
[Thread 43 Beginning: 3556 - end: 4741] lines 4405 :: ...preguntas  hasta ...
[Thread 43 Beginning: 3556 - end: 4741] lines 4433 :: ...casi  hasta mediodía....
[Thread 43 Beginning: 3556 - end: 4741] lines 4448 :: ...contemplado  hasta ...
[Thread 43 Beginning: 3556 - end: 4741] lines 4675 :: ...eleva  hasta el...
[Thread 43 Beginning: 3556 - end: 4741] lines 4675 :: ...cielo,  hasta las...
[Thread 43 Beginning: 3556 - end: 4741] lines 4721 :: ...—insistí—.  Hasta la...
[Thread 44 Beginning: 4741 - end: 5926] lines 4856 :: ...gobierno! hasta se...
[Thread 44 Beginning: 4741 - end: 5926] lines 4865 :: ...el hasta finales...
[Thread 44 Beginning: 4741 - end: 5926] lines 5081 :: ...los hasta la...
[Thread 44 Beginning: 4741 - end: 5926] lines 5098 :: ...porque  hasta la...
[Thread 44 Beginning: 4741 - end: 5926] lines 5106 :: ...más  hasta el...
[Thread 44 Beginning: 4741 - end: 5926] lines 5132 :: ...durar  hasta las...
[Thread 44 Beginning: 4741 - end: 5926] lines 5313 :: ...Lisa  hasta un...
[Thread 44 Beginning: 4741 - end: 5926] lines 5377 :: ...exclusiva,  hasta ...
[Thread 44 Beginning: 4741 - end: 5926] lines 5378 :: ...locura,  hasta el...
[Thread 44 Beginning: 4741 - end: 5926] lines 5381 :: ...reanimaría  hasta el...
[Thread 44 Beginning: 4741 - end: 5926] lines 5394 :: ...reanimaría  hasta el...
[Thread 44 Beginning: 4741 - end: 5926] lines 5439 :: ...que Hasta que...
[Thread 44 Beginning: 4741 - end: 5926] lines 5697 :: ...actitud.  Hasta entonces...
[Thread 44 Beginning: 4741 - end: 5926] lines 5764 :: ...y  hasta entonces...
[Thread 44 Beginning: 4741 - end: 5926] lines 5848 :: ...contemplaba  hasta el...
[Thread 44 Beginning: 4741 - end: 5926] lines 5922 :: ...conmueven  hasta el...
[Thread 45 Beginning: 5926 - end: 7111] lines 6337 :: ...espacios  hasta el...
[Thread 45 Beginning: 5926 - end: 7111] lines 6359 :: ...sobresaltara  hasta el...
[Thread 45 Beginning: 5926 - end: 7111] lines 6464 :: ...sobresaltara  hasta el...
[Thread 45 Beginning: 5926 - end: 7111] lines 6469 :: ...paladar,  hasta mi...
[Thread 45 Beginning: 5926 - end: 7111] lines 6501 :: ...paladar,  hasta lo...
[Thread 45 Beginning: 5926 - end: 7111] lines 6574 :: ...otro, hasta dónde...
[Thread 45 Beginning: 5926 - end: 7111] lines 6838 :: ...callado  hasta la...
[Thread 45 Beginning: 5926 - end: 7111] lines 6844 :: ...meses  hasta que...
[Thread 45 Beginning: 5926 - end: 7111] lines 6880 :: ...mantenido  hasta el...
[Thread 45 Beginning: 5926 - end: 7111] lines 6917 :: ...campo  hasta la...
[Thread 45 Beginning: 5926 - end: 7111] lines 6933 :: ...huracán  hasta la...
[Thread 46 Beginning: 7111 - end: 8296] lines 7360 :: ... hasta tener...
[Thread 46 Beginning: 7111 - end: 8296] lines 7508 :: ...ofrecerán  hasta tener...
[Thread 46 Beginning: 7111 - end: 8296] lines 7560 :: ...abismo  hasta el...
[Thread 46 Beginning: 7111 - end: 8296] lines 7561 :: ...dice  hasta en...
[Thread 46 Beginning: 7111 - end: 8296] lines 7626 :: ...alaridos  hasta el...
[Thread 46 Beginning: 7111 - end: 8296] lines 7691 :: ...aprieta  hasta que...
[Thread 46 Beginning: 7111 - end: 8296] lines 7692 :: ...y  hasta que...
[Thread 46 Beginning: 7111 - end: 8296] lines 7693 :: ...desesperadas  hasta que...
[Thread 46 Beginning: 7111 - end: 8296] lines 7774 :: ...desesperadas  hasta la...
[Thread 46 Beginning: 7111 - end: 8296] lines 8160 :: ...Samy  hasta el...
[Thread 47 Beginning: 8296 - end: 9481] lines 8300 :: ... hasta penetrarle...
[Thread 47 Beginning: 8296 - end: 9481] lines 8325 :: ...goy,  hasta penetrarle...
[Thread 47 Beginning: 8296 - end: 9481] lines 8437 :: ...uno  hasta que...
[Thread 47 Beginning: 8296 - end: 9481] lines 8570 :: ...subimos  hasta Roma,...
[Thread 47 Beginning: 8296 - end: 9481] lines 8589 :: ...control  hasta el...
[Thread 47 Beginning: 8296 - end: 9481] lines 8681 :: ...allí  hasta muy...
[Thread 47 Beginning: 8296 - end: 9481] lines 8681 :: ...tarde,  hasta lo...
[Thread 47 Beginning: 8296 - end: 9481] lines 8681 :: ...posible,  hasta lo...
[Thread 47 Beginning: 8296 - end: 9481] lines 8720 :: ...corría  hasta lo...
[Thread 47 Beginning: 8296 - end: 9481] lines 8747 :: ...tiempo,  hasta el...
[Thread 47 Beginning: 8296 - end: 9481] lines 8840 :: ...obra  hasta el...
[Thread 47 Beginning: 8296 - end: 9481] lines 8954 :: ...¡Amar  hasta el...
[Thread 47 Beginning: 8296 - end: 9481] lines 8984 :: ...suelo. hasta el...
[Thread 47 Beginning: 8296 - end: 9481] lines 9060 :: ...él,  hasta ...
[Thread 47 Beginning: 8296 - end: 9481] lines 9061 :: ...todo,  hasta conseguir...
[Thread 48 Beginning: 9481 - end: 10666] lines 9546 :: ...sorbieron  hasta la...
[Thread 48 Beginning: 9481 - end: 10666] lines 9995 :: ...que  hasta entonces...
[Thread 48 Beginning: 9481 - end: 10666] lines 10340 :: ...planificado  hasta el...
[Thread 48 Beginning: 9481 - end: 10666] lines 10363 :: ...Perlman hasta el...
[Thread 48 Beginning: 9481 - end: 10666] lines 10390 :: ...Schiller  hasta el...
[Thread 48 Beginning: 9481 - end: 10666] lines 10580 :: ...destrucción.  Hasta la...
[Thread 48 Beginning: 9481 - end: 10666] lines 10596 :: ...enaltecerme  hasta la...
[Thread 48 Beginning: 9481 - end: 10666] lines 10597 :: ...o  hasta el...
[Thread 48 Beginning: 9481 - end: 10666] lines 10646 :: ...apretaba  hasta que...
[Thread 48 Beginning: 9481 - end: 10666] lines 10650 :: ...apretaba  hasta la...
[Thread 49 Beginning: 10666 - end: 11852] lines 10748 :: ...yo.»  Hasta ahora,...
[Thread 49 Beginning: 10666 - end: 11852] lines 10780 :: ...cuerpo  hasta que...
[Thread 49 Beginning: 10666 - end: 11852] lines 10807 :: ...dolor  hasta la...
[Thread 49 Beginning: 10666 - end: 11852] lines 11135 :: ...dolor  hasta dejarlo...
[Thread 49 Beginning: 10666 - end: 11852] lines 11135 :: ...respiración,  hasta sentir...
[Thread 49 Beginning: 10666 - end: 11852] lines 11232 :: ...tiempo  hasta mañana....
[Thread 49 Beginning: 10666 - end: 11852] lines 11240 :: ...recuperé  hasta después...
[Thread 49 Beginning: 10666 - end: 11852] lines 11247 :: ...parar  hasta el...
[Thread 49 Beginning: 10666 - end: 11852] lines 11255 :: ...daño  hasta ver...
[Thread 49 Beginning: 10666 - end: 11852] lines 11263 :: ...bajaba  hasta este...
[Thread 49 Beginning: 10666 - end: 11852] lines 11276 :: ...llegar  hasta ella....
[Thread 49 Beginning: 10666 - end: 11852] lines 11316 :: ...horas;  hasta que...
[Thread 49 Beginning: 10666 - end: 11852] lines 11346 :: ...baja  hasta ...
[Thread 49 Beginning: 10666 - end: 11852] lines 11422 :: ...personas,  hasta ...
[Thread 49 Beginning: 10666 - end: 11852] lines 11505 :: ...comprendiera  hasta ese...
[Thread 49 Beginning: 10666 - end: 11852] lines 11574 :: ...sabrán  hasta qué...
[Thread 49 Beginning: 10666 - end: 11852] lines 11576 :: ...me hasta qué...
[Thread 49 Beginning: 10666 - end: 11852] lines 11576 :: ...ni  hasta dónde...
[Thread 50 Beginning: 1 - end: 1587] lines 135 :: ... hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 184 :: ...dolor  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 214 :: ...silencio,  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 289 :: ...fuerza  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 305 :: ...más,  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 415 :: ...bata  hasta ...
[Thread 50 Beginning: 1 - end: 1587] lines 605 :: ...pulmones  hasta ...
[Thread 50 Beginning: 1 - end: 1587] lines 655 :: ...deslizaron  hasta los...
[Thread 50 Beginning: 1 - end: 1587] lines 672 :: ...deslizaron  hasta la...
[Thread 50 Beginning: 1 - end: 1587] lines 710 :: ...abiertas. hasta salir...
[Thread 50 Beginning: 1 - end: 1587] lines 725 :: ...cabeza  hasta la...
[Thread 50 Beginning: 1 - end: 1587] lines 730 :: ...sien  hasta un...
[Thread 50 Beginning: 1 - end: 1587] lines 733 :: ...tobillo  hasta la...
[Thread 50 Beginning: 1 - end: 1587] lines 834 :: ...espigón  hasta terminar...
[Thread 50 Beginning: 1 - end: 1587] lines 1017 :: ...abajo  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 1043 :: ...elevándose  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 1064 :: ...consumía  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 1090 :: ...lleno  hasta el...
[Thread 50 Beginning: 1 - end: 1587] lines 1117 :: ...lleno  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 1197 :: ...Cojeó  hasta el...
[Thread 50 Beginning: 1 - end: 1587] lines 1206 :: ...llegué  hasta aquí?...
[Thread 50 Beginning: 1 - end: 1587] lines 1226 :: ...llegué  hasta el...
[Thread 50 Beginning: 1 - end: 1587] lines 1235 :: ...fuerte  hasta incluso...
[Thread 50 Beginning: 1 - end: 1587] lines 1325 :: ...cuidado,  hasta el...
[Thread 50 Beginning: 1 - end: 1587] lines 1361 :: ...débil  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 1386 :: ...él  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 1456 :: ...fuego  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 1531 :: ...marineros hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 1550 :: ...miró  hasta que...
[Thread 50 Beginning: 1 - end: 1587] lines 1579 :: ...llegaba  hasta sus...
[Thread 50 Beginning: 1 - end: 1587] lines 1580 :: ...figura  hasta los...
[Thread 50 Beginning: 1 - end: 1587] lines 1581 :: ...que  hasta el...
[Thread 51 Beginning: 1588 - end: 3175] lines 1589 :: ...llegaron  hasta aquí?...
[Thread 51 Beginning: 1588 - end: 3175] lines 1606 :: ...Júpiter  hasta Vesta...
[Thread 51 Beginning: 1588 - end: 3175] lines 1667 :: ...¿Fue hasta el...
[Thread 51 Beginning: 1588 - end: 3175] lines 1667 :: ...más  hasta la...
[Thread 51 Beginning: 1588 - end: 3175] lines 1705 :: ...liderazgo  hasta sus...
[Thread 51 Beginning: 1588 - end: 3175] lines 1777 :: ...liderazgo  hasta quedar...
[Thread 51 Beginning: 1588 - end: 3175] lines 1808 :: ...pasillos  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 1814 :: ...pasillos  hasta el...
[Thread 51 Beginning: 1588 - end: 3175] lines 1821 :: ...sola,  hasta donde...
[Thread 51 Beginning: 1588 - end: 3175] lines 1822 :: ...llegado  hasta allí...
[Thread 51 Beginning: 1588 - end: 3175] lines 1825 :: ...giraron  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 1830 :: ...que hasta llegar...
[Thread 51 Beginning: 1588 - end: 3175] lines 2026 :: ...que hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 2042 :: ...ella  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 2043 :: ...sombras. hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 2097 :: ...negro  hasta la...
[Thread 51 Beginning: 1588 - end: 3175] lines 2107 :: ...guiaba  hasta la...
[Thread 51 Beginning: 1588 - end: 3175] lines 2129 :: ...mano  hasta el...
[Thread 51 Beginning: 1588 - end: 3175] lines 2172 :: ...mano  hasta ese...
[Thread 51 Beginning: 1588 - end: 3175] lines 2181 :: ...mano  hasta su...
[Thread 51 Beginning: 1588 - end: 3175] lines 2261 :: ...llegaba  hasta los...
[Thread 51 Beginning: 1588 - end: 3175] lines 2276 :: ...hurgó  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 2327 :: ...cielo.  Hasta donde...
[Thread 51 Beginning: 1588 - end: 3175] lines 2460 :: ...cielo.  hasta donde...
[Thread 51 Beginning: 1588 - end: 3175] lines 2517 :: ...bien,  hasta ese...
[Thread 51 Beginning: 1588 - end: 3175] lines 2577 :: ...que hasta el...
[Thread 51 Beginning: 1588 - end: 3175] lines 2597 :: ...vez  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 2612 :: ...lecho  hasta ...
[Thread 51 Beginning: 1588 - end: 3175] lines 2635 :: ...llevarlo  hasta allí....
[Thread 51 Beginning: 1588 - end: 3175] lines 2805 :: ...abajo  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 2822 :: ...hombros  hasta su...
[Thread 51 Beginning: 1588 - end: 3175] lines 2824 :: ...cuerpo  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 2846 :: ...rostro  hasta la...
[Thread 51 Beginning: 1588 - end: 3175] lines 2848 :: ...saboreaban  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 2883 :: ...estiró  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 2996 :: ...escocés,  hasta las...
[Thread 51 Beginning: 1588 - end: 3175] lines 3062 :: ...escocés,  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 3083 :: ...bien  hasta que...
[Thread 51 Beginning: 1588 - end: 3175] lines 3102 :: ...todo,  hasta la...
[Thread 52 Beginning: 3175 - end: 4762] lines 3213 :: ...cuenta  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3241 :: ...Nadó  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3242 :: ...arrastraba  hasta la...
[Thread 52 Beginning: 3175 - end: 4762] lines 3243 :: ...saboreado  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3244 :: ...unía.  Hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3275 :: ...peleó  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3319 :: ...empujó  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3335 :: ...mantas  hasta el...
[Thread 52 Beginning: 3175 - end: 4762] lines 3378 :: ...intermitentemente  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3389 :: ...protección  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3409 :: ...protección  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3436 :: ...derecho  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3606 :: ...bastón  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3650 :: ...bastón  hasta ese...
[Thread 52 Beginning: 3175 - end: 4762] lines 3867 :: ...tristeza,  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3909 :: ...Ione,  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 3948 :: ...descenso  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 4069 :: ...enrollándose  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 4212 :: ...seguido  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 4216 :: ...costillas  hasta su...
[Thread 52 Beginning: 3175 - end: 4762] lines 4241 :: ...Quizás  hasta ...
[Thread 52 Beginning: 3175 - end: 4762] lines 4305 :: ...playa,  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 4521 :: ...él  hasta llegar...
[Thread 52 Beginning: 3175 - end: 4762] lines 4556 :: ...cabello  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 4583 :: ...sajones  hasta que...
[Thread 52 Beginning: 3175 - end: 4762] lines 4669 :: ...sendero  hasta el...
[Thread 52 Beginning: 3175 - end: 4762] lines 4755 :: ...planes  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 4842 :: ...Ione  hasta llegar...
[Thread 53 Beginning: 4762 - end: 6349] lines 4947 :: ...Ione  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5016 :: ...paso  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5017 :: ...brazo,  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5064 :: ...brazo,  hasta escapar...
[Thread 53 Beginning: 4762 - end: 6349] lines 5065 :: ...todo  hasta ese...
[Thread 53 Beginning: 4762 - end: 6349] lines 5072 :: ...recuperarlo  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5072 :: ...O  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5237 :: ...dulce  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5279 :: ...paso  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5284 :: ...escuchar,  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5317 :: ...abertura  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5325 :: ...busco  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5811 :: ...debía hasta ese...
[Thread 53 Beginning: 4762 - end: 6349] lines 5894 :: ...desesperado,  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5914 :: ...tiempo  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 5919 :: ...embargo,  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 6004 :: ...subía  hasta él,...
[Thread 53 Beginning: 4762 - end: 6349] lines 6012 :: ...siempre,  hasta el...
[Thread 53 Beginning: 4762 - end: 6349] lines 6019 :: ...pensaba  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 6080 :: ...cerrados  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 6152 :: ...arrojarla  hasta un...
[Thread 53 Beginning: 4762 - end: 6349] lines 6175 :: ...sus hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 6178 :: ...subidas  hasta los...
[Thread 53 Beginning: 4762 - end: 6349] lines 6257 :: ...subidas  hasta el...
[Thread 53 Beginning: 4762 - end: 6349] lines 6277 :: ...palidecía  hasta el...
[Thread 53 Beginning: 4762 - end: 6349] lines 6278 :: ...esperaron  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 6279 :: ...esperaron  hasta que...
[Thread 53 Beginning: 4762 - end: 6349] lines 6284 :: ...mandíbula  hasta la...
[Thread 53 Beginning: 4762 - end: 6349] lines 6322 :: ...obvia  hasta que...
[Thread 54 Beginning: 6349 - end: 7936] lines 6355 :: ... hasta el...
[Thread 54 Beginning: 6349 - end: 7936] lines 6356 :: ...abarrotada  hasta el...
[Thread 54 Beginning: 6349 - end: 7936] lines 6402 :: ...plateado. hasta un...
[Thread 54 Beginning: 6349 - end: 7936] lines 6443 :: ...agotador  hasta las...
[Thread 54 Beginning: 6349 - end: 7936] lines 6487 :: ...cuidado  hasta la...
[Thread 54 Beginning: 6349 - end: 7936] lines 6490 :: ...cruzó  hasta la...
[Thread 54 Beginning: 6349 - end: 7936] lines 6601 :: ...planos  hasta ...
[Thread 54 Beginning: 6349 - end: 7936] lines 6608 :: ...allí.  Hasta ...
[Thread 54 Beginning: 6349 - end: 7936] lines 6610 :: ...advertirle,  hasta las...
[Thread 54 Beginning: 6349 - end: 7936] lines 6826 :: ...llegado  hasta ella,...
[Thread 54 Beginning: 6349 - end: 7936] lines 6936 :: ...fueron  hasta las...
[Thread 54 Beginning: 6349 - end: 7936] lines 6937 :: ...fueron  hasta el...
[Thread 54 Beginning: 6349 - end: 7936] lines 6998 :: ...cabeza hasta un...
[Thread 54 Beginning: 6349 - end: 7936] lines 7020 :: ...llegar  hasta el...
[Thread 54 Beginning: 6349 - end: 7936] lines 7032 :: ...condujo  hasta un...
[Thread 54 Beginning: 6349 - end: 7936] lines 7033 :: ...Esperaron  hasta un...
[Thread 54 Beginning: 6349 - end: 7936] lines 7096 :: ...llevó  hasta la...
[Thread 54 Beginning: 6349 - end: 7936] lines 7257 :: ...mano  hasta sus...
[Thread 54 Beginning: 6349 - end: 7936] lines 7287 :: ...sintió  hasta la...
[Thread 54 Beginning: 6349 - end: 7936] lines 7300 :: ...manos  hasta el...
[Thread 54 Beginning: 6349 - end: 7936] lines 7313 :: ...Che  hasta el...
[Thread 54 Beginning: 6349 - end: 7936] lines 7368 :: ...a hasta el...
[Thread 54 Beginning: 6349 - end: 7936] lines 7381 :: ...Rogelio. hasta que...
[Thread 54 Beginning: 6349 - end: 7936] lines 7401 :: ...más hasta sus...
[Thread 54 Beginning: 6349 - end: 7936] lines 7407 :: ...distancia  hasta llegar...
[Thread 54 Beginning: 6349 - end: 7936] lines 7419 :: ...imperturbable. hasta Che,...
[Thread 54 Beginning: 6349 - end: 7936] lines 7450 :: ...acompañaron  hasta el...
[Thread 54 Beginning: 6349 - end: 7936] lines 7451 :: ...acera hasta que...
[Thread 54 Beginning: 6349 - end: 7936] lines 7498 :: ...acera hasta que...
[Thread 54 Beginning: 6349 - end: 7936] lines 7510 :: ...mismo.  Hasta ahora,...
[Thread 54 Beginning: 6349 - end: 7936] lines 7725 :: ...norte  hasta Kelmere,...
[Thread 54 Beginning: 6349 - end: 7936] lines 7857 :: ...camino  hasta Kelmere,...
[Thread 54 Beginning: 6349 - end: 7936] lines 7865 :: ...camino  hasta una...
[Thread 54 Beginning: 6349 - end: 7936] lines 7875 :: ...agrupaban hasta allí...
[Thread 54 Beginning: 6349 - end: 7936] lines 7925 :: ...despierta  hasta allí...
[Thread 54 Beginning: 6349 - end: 7936] lines 7935 :: ...él  hasta una...
[Thread 55 Beginning: 7936 - end: 9523] lines 7940 :: ...dormido  hasta ese...
[Thread 55 Beginning: 7936 - end: 9523] lines 8030 :: ...dormido  hasta que...
[Thread 55 Beginning: 7936 - end: 9523] lines 8117 :: ...ruborizó  hasta las...
[Thread 55 Beginning: 7936 - end: 9523] lines 8221 :: ...retrocedía  hasta las...
[Thread 55 Beginning: 7936 - end: 9523] lines 8286 :: ...tambaleó  hasta la...
[Thread 55 Beginning: 7936 - end: 9523] lines 8290 :: ...tambaleó  hasta las...
[Thread 55 Beginning: 7936 - end: 9523] lines 8312 :: ...aniñado  hasta las...
[Thread 55 Beginning: 7936 - end: 9523] lines 8356 :: ...cadena  hasta donde...
[Thread 55 Beginning: 7936 - end: 9523] lines 8387 :: ...visto  hasta ese...
[Thread 55 Beginning: 7936 - end: 9523] lines 8509 :: ...dirigió  hasta ellos,...
[Thread 55 Beginning: 7936 - end: 9523] lines 8510 :: ...brazo  hasta la...
[Thread 55 Beginning: 7936 - end: 9523] lines 8519 :: ...un hasta sus...
[Thread 55 Beginning: 7936 - end: 9523] lines 8547 :: ...un hasta que...
[Thread 55 Beginning: 7936 - end: 9523] lines 8586 :: ...arder hasta el...
[Thread 55 Beginning: 7936 - end: 9523] lines 8674 :: ...cruzó  hasta el...
[Thread 55 Beginning: 7936 - end: 9523] lines 8847 :: ...mano  hasta la...
[Thread 55 Beginning: 7936 - end: 9523] lines 8879 :: ...imaginación  hasta posibilidades...
[Thread 55 Beginning: 7936 - end: 9523] lines 8912 :: ...que  hasta podía...
[Thread 55 Beginning: 7936 - end: 9523] lines 9021 :: ...puerto. hasta nuestro...
[Thread 55 Beginning: 7936 - end: 9523] lines 9024 :: ...puerto. Hasta que...
[Thread 55 Beginning: 7936 - end: 9523] lines 9070 :: ...volaban  hasta que...
[Thread 55 Beginning: 7936 - end: 9523] lines 9094 :: ...para hasta ellos...
[Thread 55 Beginning: 7936 - end: 9523] lines 9108 :: ...ella  hasta sus...
[Thread 55 Beginning: 7936 - end: 9523] lines 9122 :: ...rostro  hasta el...
[Thread 55 Beginning: 7936 - end: 9523] lines 9200 :: ...peligrosa. hasta su...
[Thread 55 Beginning: 7936 - end: 9523] lines 9288 :: ...desmoronadas  hasta el...
[Thread 55 Beginning: 7936 - end: 9523] lines 9312 :: ...tientas  hasta que...
[Thread 55 Beginning: 7936 - end: 9523] lines 9312 :: ...ella.  Hasta ...
[Thread 55 Beginning: 7936 - end: 9523] lines 9342 :: ...entero  hasta dejarlo...
[Thread 55 Beginning: 7936 - end: 9523] lines 9385 :: ...manta  hasta sus...
[Thread 55 Beginning: 7936 - end: 9523] lines 9522 :: ...manta  hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 9540 :: ...mar  hasta ...
[Thread 56 Beginning: 9523 - end: 11110] lines 9565 :: ...mar  hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 9751 :: ...cualquier hasta esta...
[Thread 56 Beginning: 9523 - end: 11110] lines 9775 :: ...cualquier hasta los...
[Thread 56 Beginning: 9523 - end: 11110] lines 9869 :: ...estimulante.  Hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 9945 :: ...detrás  hasta ...
[Thread 56 Beginning: 9523 - end: 11110] lines 9972 :: ...ella  hasta sus...
[Thread 56 Beginning: 9523 - end: 11110] lines 9990 :: ...boca  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 9999 :: ...fortalecieron  hasta ...
[Thread 56 Beginning: 9523 - end: 11110] lines 10000 :: ...torre,  hasta aquel...
[Thread 56 Beginning: 9523 - end: 11110] lines 10008 :: ...desnudas  hasta las...
[Thread 56 Beginning: 9523 - end: 11110] lines 10009 :: ...delicada  hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 10026 :: ...volaría  hasta aquel...
[Thread 56 Beginning: 9523 - end: 11110] lines 10030 :: ...otro,  hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10039 :: ...otro,  hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 10059 :: ...otro,  hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10086 :: ...llegó  hasta él,...
[Thread 56 Beginning: 9523 - end: 11110] lines 10146 :: ...llevó  hasta él,...
[Thread 56 Beginning: 9523 - end: 11110] lines 10194 :: ...cambio  hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10226 :: ...rapidez  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 10238 :: ...Leila  hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 10260 :: ...Leila  hasta sus...
[Thread 56 Beginning: 9523 - end: 11110] lines 10306 :: ...plataforma. hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 10372 :: ...fue  hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10373 :: ...vida  hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 10393 :: ...ella  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 10421 :: ...noches  hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10421 :: ...o  hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10462 :: ...subida  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 10483 :: ...ventanas,  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 10484 :: ...eso),  hasta las...
[Thread 56 Beginning: 9523 - end: 11110] lines 10526 :: ...manta hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 10537 :: ...hizo hasta él,...
[Thread 56 Beginning: 9523 - end: 11110] lines 10538 :: ...juntos  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 10578 :: ...creció  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 10615 :: ...deslizó  hasta quedar...
[Thread 56 Beginning: 9523 - end: 11110] lines 10627 :: ...juntas  hasta su...
[Thread 56 Beginning: 9523 - end: 11110] lines 10628 :: ...caliente  hasta su...
[Thread 56 Beginning: 9523 - end: 11110] lines 10677 :: ...cama  hasta su...
[Thread 56 Beginning: 9523 - end: 11110] lines 10678 :: ...deshacerla  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 10697 :: ...verdad,  hasta ese...
[Thread 56 Beginning: 9523 - end: 11110] lines 10786 :: ...figura  hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 10851 :: ...ella  hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 10924 :: ...pañuelo  hasta los...
[Thread 56 Beginning: 9523 - end: 11110] lines 10938 :: ...uno  hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10940 :: ...baúles  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 10942 :: ...los hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10960 :: ...mano. hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 10971 :: ...manos  hasta el...
[Thread 56 Beginning: 9523 - end: 11110] lines 10985 :: ...mirada  hasta la...
[Thread 56 Beginning: 9523 - end: 11110] lines 11012 :: ...granero  hasta que...
[Thread 56 Beginning: 9523 - end: 11110] lines 11014 :: ...pista. hasta allí...
[Thread 57 Beginning: 11110 - end: 12697] lines 11235 :: ...disculpándose  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 11299 :: ...mano  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 11414 :: ...muy hasta la...
[Thread 57 Beginning: 11110 - end: 12697] lines 11482 :: ...y hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 11561 :: ...y hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 11753 :: ...profundidades  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 11766 :: ...fuerte  hasta convertirse...
[Thread 57 Beginning: 11110 - end: 12697] lines 11776 :: ...vida. Hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 11810 :: ...Amanda  hasta los...
[Thread 57 Beginning: 11110 - end: 12697] lines 11951 :: ...ello  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 11954 :: ...ello  hasta lo...
[Thread 57 Beginning: 11110 - end: 12697] lines 12013 :: ...molestaba  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 12028 :: ...aproximaba  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 12035 :: ...incluso  hasta allí,...
[Thread 57 Beginning: 11110 - end: 12697] lines 12035 :: ...allí,  hasta ese...
[Thread 57 Beginning: 11110 - end: 12697] lines 12057 :: ...menos  hasta ...
[Thread 57 Beginning: 11110 - end: 12697] lines 12071 :: ...caminó  hasta tener...
[Thread 57 Beginning: 11110 - end: 12697] lines 12144 :: ...bosque  hasta las...
[Thread 57 Beginning: 11110 - end: 12697] lines 12179 :: ...cabellera  hasta los...
[Thread 57 Beginning: 11110 - end: 12697] lines 12251 :: ...conmovió  hasta los...
[Thread 57 Beginning: 11110 - end: 12697] lines 12352 :: ...estoicismo  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 12360 :: ...un  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 12367 :: ...fue  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 12420 :: ...llenaba  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 12429 :: ...heladas  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 12439 :: ...difícil,  hasta ...
[Thread 57 Beginning: 11110 - end: 12697] lines 12469 :: ...pero  hasta ahora,...
[Thread 57 Beginning: 11110 - end: 12697] lines 12583 :: ...elevaba  hasta ahora,...
[Thread 57 Beginning: 11110 - end: 12697] lines 12587 :: ...bordeaban  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 12622 :: ...postgrado  hasta que...
[Thread 57 Beginning: 11110 - end: 12697] lines 12638 :: ...postgrado  hasta la...
[Thread 58 Beginning: 12697 - end: 14284] lines 12872 :: ...piernas  hasta que...
[Thread 58 Beginning: 12697 - end: 14284] lines 12888 :: ...piernas  hasta formar...
[Thread 58 Beginning: 12697 - end: 14284] lines 12919 :: ...iré  hasta allí...
[Thread 58 Beginning: 12697 - end: 14284] lines 12922 :: ...llegara  hasta allí,...
[Thread 58 Beginning: 12697 - end: 14284] lines 12962 :: ...vivía  hasta allí,...
[Thread 58 Beginning: 12697 - end: 14284] lines 13026 :: ...llevarla  hasta allí...
[Thread 58 Beginning: 12697 - end: 14284] lines 13264 :: ...llevarla  hasta la...
[Thread 58 Beginning: 12697 - end: 14284] lines 13277 :: ...llevarla  hasta convertirse...
[Thread 58 Beginning: 12697 - end: 14284] lines 13466 :: ...llevado  hasta la...
[Thread 58 Beginning: 12697 - end: 14284] lines 13567 :: ...disminuyendo  hasta terminar—....
[Thread 58 Beginning: 12697 - end: 14284] lines 13630 :: ...filigrana  hasta ...
[Thread 58 Beginning: 12697 - end: 14284] lines 13640 :: ...Ruri,  hasta que...
[Thread 58 Beginning: 12697 - end: 14284] lines 13775 :: ...techo  hasta el...
[Thread 58 Beginning: 12697 - end: 14284] lines 13842 :: ...lista  hasta dentro...
[Thread 58 Beginning: 12697 - end: 14284] lines 13889 :: ...lista  hasta la...
[Thread 58 Beginning: 12697 - end: 14284] lines 13902 :: ...recientes. hasta los...
[Thread 58 Beginning: 12697 - end: 14284] lines 13956 :: ...experta  hasta que...
[Thread 58 Beginning: 12697 - end: 14284] lines 14019 :: ...Llegaba  hasta ...
[Thread 58 Beginning: 12697 - end: 14284] lines 14052 :: ...salón  hasta llegar...
[Thread 58 Beginning: 12697 - end: 14284] lines 14210 :: ...esperó  hasta que...
[Thread 59 Beginning: 14284 - end: 15879] lines 14365 :: ...más  hasta ...
[Thread 59 Beginning: 14284 - end: 15879] lines 14430 :: ...retrocedió  hasta salir...
[Thread 59 Beginning: 14284 - end: 15879] lines 14491 :: ...velocidad  hasta allí...
[Thread 59 Beginning: 14284 - end: 15879] lines 14556 :: ...trasero  hasta el...
[Thread 59 Beginning: 14284 - end: 15879] lines 14627 :: ...siguió  hasta casa...
[Thread 59 Beginning: 14284 - end: 15879] lines 14756 :: ...trajo  hasta aquí......
[Thread 59 Beginning: 14284 - end: 15879] lines 14822 :: ...ventanas,  hasta que...
[Thread 59 Beginning: 14284 - end: 15879] lines 14825 :: ...marcha  hasta ...
[Thread 59 Beginning: 14284 - end: 15879] lines 14928 :: ...más  hasta que...
[Thread 59 Beginning: 14284 - end: 15879] lines 14965 :: ...Kelmere  hasta allí....
[Thread 59 Beginning: 14284 - end: 15879] lines 15011 :: ...metálico  hasta allí....
[Thread 59 Beginning: 14284 - end: 15879] lines 15042 :: ...entrecortada  hasta ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15062 :: ...traído  hasta aquí...
[Thread 59 Beginning: 14284 - end: 15879] lines 15135 :: ...Caminó  hasta que...
[Thread 59 Beginning: 14284 - end: 15879] lines 15135 :: ...Llegó  hasta un...
[Thread 59 Beginning: 14284 - end: 15879] lines 15197 :: ...pasará  hasta que...
[Thread 59 Beginning: 14284 - end: 15879] lines 15218 :: ...realidad  hasta aquí?...
[Thread 59 Beginning: 14284 - end: 15879] lines 15236 :: ...mejilla  hasta su...
[Thread 59 Beginning: 14284 - end: 15879] lines 15253 :: ...Ruri  hasta que...
[Thread 59 Beginning: 14284 - end: 15879] lines 15338 :: ...manos  hasta allí...
[Thread 59 Beginning: 14284 - end: 15879] lines 15347 :: ...manos  hasta que...
[Thread 59 Beginning: 14284 - end: 15879] lines 15369 :: ...manos  hasta sus...
[Thread 59 Beginning: 14284 - end: 15879] lines 15401 :: ...extendía  hasta ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15441 :: ...llegó  hasta sus...
[Thread 59 Beginning: 14284 - end: 15879] lines 15443 :: ...llegó  hasta su...
[Thread 59 Beginning: 14284 - end: 15879] lines 15470 :: ...isla  hasta que,...
[Thread 59 Beginning: 14284 - end: 15879] lines 15547 :: ...nadó  hasta que...
[Thread 59 Beginning: 14284 - end: 15879] lines 15639 :: ...sostuvo  hasta que...
[Thread 59 Beginning: 14284 - end: 15879] lines 15740 :: ...alrededor  hasta ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15814 :: ...cuello  hasta la...
[Thread 70 Beginning: 1 - end: 584] lines 219 :: ...vida.  Hasta podría...
[Thread 70 Beginning: 1 - end: 584] lines 240 :: ...vida.  hasta lo...
[Thread 70 Beginning: 1 - end: 584] lines 254 :: ...usted  hasta lo...
[Thread 70 Beginning: 1 - end: 584] lines 384 :: ...si  hasta lo...
[Thread 70 Beginning: 1 - end: 584] lines 454 :: ...medianoche  hasta lo...
[Thread 70 Beginning: 1 - end: 584] lines 484 :: ...oriental  hasta el...
[Thread 70 Beginning: 1 - end: 584] lines 485 :: ...Argentina  hasta China....
[Thread 70 Beginning: 1 - end: 584] lines 558 :: ...declarando hasta cosas...
[Thread 71 Beginning: 585 - end: 1169] lines 614 :: ...haga,  hasta ...
[Thread 71 Beginning: 585 - end: 1169] lines 638 :: ...punto».  Hasta las...
[Thread 71 Beginning: 585 - end: 1169] lines 643 :: ...aumenta  hasta que...
[Thread 71 Beginning: 585 - end: 1169] lines 749 :: ...luz  hasta pasar...
[Thread 71 Beginning: 585 - end: 1169] lines 838 :: ...batea  hasta el...
[Thread 71 Beginning: 585 - end: 1169] lines 843 :: ...1967  hasta 1987....
[Thread 71 Beginning: 585 - end: 1169] lines 921 :: ...personas  hasta que...
[Thread 71 Beginning: 585 - end: 1169] lines 1001 :: ...causa  hasta las...
[Thread 72 Beginning: 1169 - end: 1753] lines 1202 :: ...amor.  Hasta ...
[Thread 72 Beginning: 1169 - end: 1753] lines 1211 :: ...valorados.  Hasta alguien...
[Thread 72 Beginning: 1169 - end: 1753] lines 1287 :: ...vidas  hasta alguien...
[Thread 72 Beginning: 1169 - end: 1753] lines 1335 :: ...donde Hasta hoy...
[Thread 72 Beginning: 1169 - end: 1753] lines 1369 :: ...partes,  hasta ...
[Thread 72 Beginning: 1169 - end: 1753] lines 1410 :: ...solo  hasta cuando...
[Thread 72 Beginning: 1169 - end: 1753] lines 1550 :: ...nutridos,  hasta los...
[Thread 72 Beginning: 1169 - end: 1753] lines 1626 :: ...personal.  Hasta que...
[Thread 72 Beginning: 1169 - end: 1753] lines 1667 :: ...fortaleza,  hasta que...
[Thread 72 Beginning: 1169 - end: 1753] lines 1745 :: ...fortaleza,  hasta entrado...
[Thread 73 Beginning: 1753 - end: 2337] lines 1798 :: ...personas,  hasta los...
[Thread 73 Beginning: 1753 - end: 2337] lines 1799 :: ...balde  hasta algo...
[Thread 73 Beginning: 1753 - end: 2337] lines 1816 :: ...balde  hasta el...
[Thread 73 Beginning: 1753 - end: 2337] lines 1881 :: ...balde  hasta los...
[Thread 73 Beginning: 1753 - end: 2337] lines 2146 :: ...esquiar  hasta el...
[Thread 73 Beginning: 1753 - end: 2337] lines 2190 :: ...esperar  hasta que...
[Thread 74 Beginning: 2337 - end: 2921] lines 2348 :: ...beneficiará  hasta de...
[Thread 74 Beginning: 2337 - end: 2921] lines 2486 :: ...nada  hasta que...
[Thread 74 Beginning: 2337 - end: 2921] lines 2728 :: ...y  hasta le...
[Thread 74 Beginning: 2337 - end: 2921] lines 2765 :: ...juicio  hasta tener...
[Thread 75 Beginning: 2921 - end: 3505] lines 2982 :: ...significado.  Hasta ...
[Thread 75 Beginning: 2921 - end: 3505] lines 3028 :: ...usted  hasta ...
[Thread 75 Beginning: 2921 - end: 3505] lines 3094 :: ...firmemente  hasta que...
[Thread 75 Beginning: 2921 - end: 3505] lines 3155 :: ...buenas, Hasta a...
[Thread 75 Beginning: 2921 - end: 3505] lines 3286 :: ...increíble,  hasta tenía...
[Thread 75 Beginning: 2921 - end: 3505] lines 3396 :: ...creciendo  hasta alcanzar...
[Thread 75 Beginning: 2921 - end: 3505] lines 3451 :: ...profesional  hasta que...
[Thread 76 Beginning: 3505 - end: 4089] lines 3655 :: ...eso  hasta que...
[Thread 76 Beginning: 3505 - end: 4089] lines 3683 :: ...Todos,  hasta el...
[Thread 76 Beginning: 3505 - end: 4089] lines 3703 :: ...malos  hasta llevarlos...
[Thread 76 Beginning: 3505 - end: 4089] lines 3814 :: ...y  hasta trabajar...
[Thread 76 Beginning: 3505 - end: 4089] lines 3859 :: ...ello.  Hasta el...
[Thread 76 Beginning: 3505 - end: 4089] lines 3943 :: ...teléfono  hasta ...
[Thread 76 Beginning: 3505 - end: 4089] lines 3955 :: ...suba  hasta que...
[Thread 76 Beginning: 3505 - end: 4089] lines 4060 :: ...frágil  hasta que...
[Thread 76 Beginning: 3505 - end: 4089] lines 4073 :: ...continua  hasta que...
[Thread 76 Beginning: 3505 - end: 4089] lines 4077 :: ...menos  hasta que...
[Thread 77 Beginning: 4089 - end: 4673] lines 4402 :: ...y  hasta evitar...
[Thread 77 Beginning: 4089 - end: 4673] lines 4423 :: ...privado  hasta Atlanta...
[Thread 77 Beginning: 4089 - end: 4673] lines 4580 :: ...y  hasta ...
[Thread 77 Beginning: 4089 - end: 4673] lines 4615 :: ...y  hasta una...
[Thread 78 Beginning: 4673 - end: 5257] lines 4717 :: ...Este  hasta lo...
[Thread 78 Beginning: 4673 - end: 5257] lines 4864 :: ...maletas  hasta la...
[Thread 78 Beginning: 4673 - end: 5257] lines 4932 :: ...personas  hasta la...
[Thread 78 Beginning: 4673 - end: 5257] lines 5190 :: ...OTROS  HASTA ...
[Thread 78 Beginning: 4673 - end: 5257] lines 5249 :: ...continuó  hasta que...
[Thread 78 Beginning: 4673 - end: 5257] lines 5253 :: ...fue  hasta ver...
[Thread 79 Beginning: 5257 - end: 5848] lines 5320 :: ...creció  hasta llegar...
[Thread 79 Beginning: 5257 - end: 5848] lines 5464 :: ...delegar  hasta que...
[Thread 79 Beginning: 5257 - end: 5848] lines 5540 :: ...solo  hasta cierto...
[Thread 79 Beginning: 5257 - end: 5848] lines 5766 :: ...vida  hasta que...
[Thread 81 Beginning: 880 - end: 1759] lines 1535 :: ...Hoy hasta fundador...
[Thread 81 Beginning: 880 - end: 1759] lines 1541 :: ...y  hasta conducir...
[Thread 81 Beginning: 880 - end: 1759] lines 1562 :: ...cosas  hasta ...
[Thread 82 Beginning: 1759 - end: 2638] lines 1863 :: ...completar  hasta el...
[Thread 82 Beginning: 1759 - end: 2638] lines 1932 :: ...fuese Hasta lo...
[Thread 82 Beginning: 1759 - end: 2638] lines 2074 :: ...aliado hasta llega...
[Thread 82 Beginning: 1759 - end: 2638] lines 2113 :: ...futuro.  Hasta segundo...
[Thread 82 Beginning: 1759 - end: 2638] lines 2206 :: ...construcción  hasta haberlo...
[Thread 82 Beginning: 1759 - end: 2638] lines 2299 :: ...detengas  hasta ...
[Thread 82 Beginning: 1759 - end: 2638] lines 2437 :: ...disqueros  hasta que...
[Thread 83 Beginning: 2638 - end: 3517] lines 2767 :: ...fue  hasta ...
[Thread 83 Beginning: 2638 - end: 3517] lines 2791 :: ...ver  hasta dónde...
[Thread 83 Beginning: 2638 - end: 3517] lines 2973 :: ...que  hasta un...
[Thread 83 Beginning: 2638 - end: 3517] lines 2986 :: ...sino  hasta un...
[Thread 83 Beginning: 2638 - end: 3517] lines 3020 :: ...condujiste  hasta ...
[Thread 83 Beginning: 2638 - end: 3517] lines 3097 :: ...y  hasta puede...
[Thread 83 Beginning: 2638 - end: 3517] lines 3177 :: ...y  hasta que...
[Thread 83 Beginning: 2638 - end: 3517] lines 3237 :: ...y  hasta convertirte...
[Thread 83 Beginning: 2638 - end: 3517] lines 3267 :: ...sostenerte  hasta que...
[Thread 83 Beginning: 2638 - end: 3517] lines 3480 :: ...soportar  hasta la...
[Thread 84 Beginning: 3517 - end: 4396] lines 3632 :: ...tornillos.  Hasta diseñó...
[Thread 84 Beginning: 3517 - end: 4396] lines 3768 :: ...que  hasta yo...
[Thread 84 Beginning: 3517 - end: 4396] lines 4059 :: ...( Hasta podría...
[Thread 84 Beginning: 3517 - end: 4396] lines 4150 :: ...fábrica  hasta la...
[Thread 84 Beginning: 3517 - end: 4396] lines 4260 :: ...subir  hasta ellos...
[Thread 85 Beginning: 4396 - end: 5275] lines 4409 :: ... hasta ...
[Thread 85 Beginning: 4396 - end: 5275] lines 4437 :: ...hasta hasta que...
[Thread 85 Beginning: 4396 - end: 5275] lines 4437 :: ...tiempo,  hasta que...
[Thread 85 Beginning: 4396 - end: 5275] lines 4437 :: ...cansados,  hasta ...
[Thread 85 Beginning: 4396 - end: 5275] lines 4438 :: ...ascenso,  hasta establecerse:...
[Thread 85 Beginning: 4396 - end: 5275] lines 4438 :: ...establecerse:  hasta, hasta,...
[Thread 85 Beginning: 4396 - end: 5275] lines 4438 :: ...hasta,  hasta, hasta....
[Thread 85 Beginning: 4396 - end: 5275] lines 4438 :: ...hasta,  hasta. hasta....
[Thread 85 Beginning: 4396 - end: 5275] lines 4519 :: ...Congreso  hasta obtener...
[Thread 85 Beginning: 4396 - end: 5275] lines 4742 :: ...fracasos  hasta obtener...
[Thread 85 Beginning: 4396 - end: 5275] lines 4809 :: ...sino  hasta mucho...
[Thread 85 Beginning: 4396 - end: 5275] lines 5267 :: ...llegado  hasta donde...
[Thread 86 Beginning: 5275 - end: 6154] lines 5300 :: ...diciéndolo  hasta que...
[Thread 86 Beginning: 5275 - end: 6154] lines 5347 :: ...ternero, hasta el...
[Thread 86 Beginning: 5275 - end: 6154] lines 5349 :: ...gtanero. hasta el...
[Thread 86 Beginning: 5275 - end: 6154] lines 5636 :: ...-10  hasta el...
[Thread 86 Beginning: 5275 - end: 6154] lines 5663 :: ...éxito,  hasta en...
[Thread 86 Beginning: 5275 - end: 6154] lines 5706 :: ...edificarla  hasta que...
[Thread 86 Beginning: 5275 - end: 6154] lines 5778 :: ...alma. hasta el...
[Thread 86 Beginning: 5275 - end: 6154] lines 6022 :: ...seguirlo  hasta el...
[Thread 86 Beginning: 5275 - end: 6154] lines 6062 :: ...seguirlo  hasta el...
[Thread 87 Beginning: 6154 - end: 7033] lines 6347 :: ...corriendo  hasta el...
[Thread 87 Beginning: 6154 - end: 7033] lines 6555 :: ...corriendo  hasta ese...
[Thread 87 Beginning: 6154 - end: 7033] lines 6595 :: ...pagó  hasta el...
[Thread 87 Beginning: 6154 - end: 7033] lines 6615 :: ...aprovechando  hasta lo...
[Thread 87 Beginning: 6154 - end: 7033] lines 6759 :: ...malos  hasta ...
[Thread 87 Beginning: 6154 - end: 7033] lines 6762 :: ...sueño  hasta que...
[Thread 87 Beginning: 6154 - end: 7033] lines 6802 :: ...sueño  hasta el...
[Thread 87 Beginning: 6154 - end: 7033] lines 6973 :: ...ESPERAR  HASTA QUE...
[Thread 88 Beginning: 7033 - end: 7912] lines 7050 :: ...ensayo  hasta ...
[Thread 88 Beginning: 7033 - end: 7912] lines 7243 :: ...libro,  hasta solicitamos...
[Thread 88 Beginning: 7033 - end: 7912] lines 7284 :: ...libro,  hasta donde...
[Thread 88 Beginning: 7033 - end: 7912] lines 7528 :: ...países.  Hasta ...
[Thread 89 Beginning: 7912 - end: 8794] lines 8050 :: ...muchos  hasta que...
[Thread 89 Beginning: 7912 - end: 8794] lines 8078 :: ...muchos  hasta dónde...
[Thread 89 Beginning: 7912 - end: 8794] lines 8103 :: ...sino  hasta ...
[Thread 89 Beginning: 7912 - end: 8794] lines 8143 :: ...descansaré  hasta haber...
[Thread 89 Beginning: 7912 - end: 8794] lines 8234 :: ...descansaré  hasta 1807,...
[Thread 89 Beginning: 7912 - end: 8794] lines 8252 :: ...fuerza,  hasta que...
