Duration of the execution is: 46ms
[Thread 4 Beginning: 2609 - end: 3261] lines 2655 :: ...el  cielo es...
[Thread 5 Beginning: 3261 - end: 3913] lines 3587 :: ...rasca cielos más...
[Thread 9 Beginning: 5869 - end: 6525] lines 6036 :: ...los  cielos. ...
[Thread 11 Beginning: 557 - end: 1113] lines 794 :: ...DEL  CIELO! ...
[Thread 11 Beginning: 557 - end: 1113] lines 799 :: ...del  cielo en...
[Thread 12 Beginning: 1113 - end: 1669] lines 1388 :: ...allí?  Cielos, hay...
[Thread 32 Beginning: 1035 - end: 1552] lines 1125 :: ...el  cielo. Bueno,...
[Thread 32 Beginning: 1035 - end: 1552] lines 1488 :: ...del  cielo. Cualquier...
[Thread 34 Beginning: 2069 - end: 2586] lines 2156 :: ...el  cielo, ...
[Thread 34 Beginning: 2069 - end: 2586] lines 2181 :: ...los  cielos ...
[Thread 35 Beginning: 2586 - end: 3103] lines 2863 :: ...los  cielos, que...
[Thread 35 Beginning: 2586 - end: 3103] lines 2867 :: ...los  cielos es...
[Thread 35 Beginning: 2586 - end: 3103] lines 2925 :: ...del  cielo un...
[Thread 35 Beginning: 2586 - end: 3103] lines 2929 :: ...el  cielo. Entonces,...
[Thread 38 Beginning: 4137 - end: 4654] lines 4228 :: ...el  cielo y...
[Thread 40 Beginning: 1 - end: 1185] lines 296 :: ...del  cielo. Sin...
[Thread 40 Beginning: 1 - end: 1185] lines 486 :: ...el  cielo, con...
[Thread 40 Beginning: 1 - end: 1185] lines 1155 :: ...el  cielo y...
[Thread 41 Beginning: 1186 - end: 2371] lines 1257 :: ...el  cielo arrebolado....
[Thread 41 Beginning: 1186 - end: 2371] lines 1305 :: ...los cielo y...
[Thread 41 Beginning: 1186 - end: 2371] lines 1398 :: ...un  cielo rosado,...
[Thread 41 Beginning: 1186 - end: 2371] lines 1477 :: ...el  cielo como...
[Thread 41 Beginning: 1186 - end: 2371] lines 1606 :: ...el  cielo, ...
[Thread 41 Beginning: 1186 - end: 2371] lines 1717 :: ...el  cielo: no...
[Thread 41 Beginning: 1186 - end: 2371] lines 1835 :: ...del  cielo. ...
[Thread 41 Beginning: 1186 - end: 2371] lines 1924 :: ...del  cielo encapotado,...
[Thread 41 Beginning: 1186 - end: 2371] lines 1924 :: ...un  cielo ...
[Thread 41 Beginning: 1186 - end: 2371] lines 2351 :: ...el  cielo presenta...
[Thread 42 Beginning: 2371 - end: 3556] lines 3076 :: ...el  cielo y...
[Thread 42 Beginning: 2371 - end: 3556] lines 3078 :: ...Los  cielos enfurecidos...
[Thread 42 Beginning: 2371 - end: 3556] lines 3095 :: ...los  cielos de...
[Thread 42 Beginning: 2371 - end: 3556] lines 3096 :: ...El  cielo, fuerza...
[Thread 42 Beginning: 2371 - end: 3556] lines 3426 :: ...los  cielos», sentenciaba...
[Thread 42 Beginning: 2371 - end: 3556] lines 3548 :: ...el  cielo, y...
[Thread 43 Beginning: 3556 - end: 4741] lines 3559 :: ...el  cielo, por...
[Thread 43 Beginning: 3556 - end: 4741] lines 3570 :: ...el  cielo e...
[Thread 43 Beginning: 3556 - end: 4741] lines 3575 :: ...el  cielo, como...
[Thread 43 Beginning: 3556 - end: 4741] lines 3577 :: ...entre  cielo y...
[Thread 43 Beginning: 3556 - end: 4741] lines 3588 :: ...el  cielo y...
[Thread 43 Beginning: 3556 - end: 4741] lines 3814 :: ...el  cielo de...
[Thread 43 Beginning: 3556 - end: 4741] lines 3946 :: ...al  cielo, como...
[Thread 43 Beginning: 3556 - end: 4741] lines 4076 :: ...un  cielo negro...
[Thread 43 Beginning: 3556 - end: 4741] lines 4080 :: ...del  cielo, bajo...
[Thread 43 Beginning: 3556 - end: 4741] lines 4101 :: ...y cielo. Ella...
[Thread 43 Beginning: 3556 - end: 4741] lines 4130 :: ...el  cielo, gritaban...
[Thread 43 Beginning: 3556 - end: 4741] lines 4135 :: ...el  cielo cósmico...
[Thread 43 Beginning: 3556 - end: 4741] lines 4188 :: ...el  cielo y...
[Thread 43 Beginning: 3556 - end: 4741] lines 4506 :: ...del  cielo, los...
[Thread 43 Beginning: 3556 - end: 4741] lines 4675 :: ...el  cielo, hasta...
[Thread 44 Beginning: 4741 - end: 5926] lines 5068 :: ...un  cielo ...
[Thread 44 Beginning: 4741 - end: 5926] lines 5342 :: ...el  cielo volando,...
[Thread 44 Beginning: 4741 - end: 5926] lines 5367 :: ...al  cielo. El...
[Thread 44 Beginning: 4741 - end: 5926] lines 5409 :: ...El  cielo fluía...
[Thread 44 Beginning: 4741 - end: 5926] lines 5413 :: ...el  cielo por...
[Thread 44 Beginning: 4741 - end: 5926] lines 5422 :: ...del  cielo ...
[Thread 44 Beginning: 4741 - end: 5926] lines 5551 :: ...el  cielo. Pero...
[Thread 44 Beginning: 4741 - end: 5926] lines 5557 :: ...los  cielos, según...
[Thread 44 Beginning: 4741 - end: 5926] lines 5887 :: ...del  cielo. Su...
[Thread 45 Beginning: 5926 - end: 7111] lines 6272 :: ...el  cielo ...
[Thread 45 Beginning: 5926 - end: 7111] lines 6273 :: ...del  cielo ardiente....
[Thread 45 Beginning: 5926 - end: 7111] lines 6285 :: ...su  cielo de...
[Thread 45 Beginning: 5926 - end: 7111] lines 6321 :: ...el  cielo y...
[Thread 45 Beginning: 5926 - end: 7111] lines 6332 :: ...por cielo en...
[Thread 45 Beginning: 5926 - end: 7111] lines 6900 :: ...El  cielo de...
[Thread 45 Beginning: 5926 - end: 7111] lines 6900 :: ...El  cielo ...
[Thread 46 Beginning: 7111 - end: 8296] lines 7158 :: ...del  cielo y...
[Thread 46 Beginning: 7111 - end: 8296] lines 7163 :: ...los  cielos y...
[Thread 46 Beginning: 7111 - end: 8296] lines 7167 :: ...los  Cielos se...
[Thread 46 Beginning: 7111 - end: 8296] lines 7445 :: ...los  cielos y...
[Thread 46 Beginning: 7111 - end: 8296] lines 7446 :: ...los  cielos no...
[Thread 46 Beginning: 7111 - end: 8296] lines 7452 :: ...los  cielos para...
[Thread 46 Beginning: 7111 - end: 8296] lines 7620 :: ...el  cielo y...
[Thread 46 Beginning: 7111 - end: 8296] lines 7683 :: ...el  cielo y...
[Thread 46 Beginning: 7111 - end: 8296] lines 7987 :: ...el  cielo de...
[Thread 46 Beginning: 7111 - end: 8296] lines 7987 :: ...el  cielo de...
[Thread 46 Beginning: 7111 - end: 8296] lines 7989 :: ...los  cielos podridos...
[Thread 46 Beginning: 7111 - end: 8296] lines 8024 :: ...los  cielos ...
[Thread 46 Beginning: 7111 - end: 8296] lines 8150 :: ...el  cielo y...
[Thread 46 Beginning: 7111 - end: 8296] lines 8171 :: ...el  cielo rugió...
[Thread 47 Beginning: 8296 - end: 9481] lines 8754 :: ...al  cielo y...
[Thread 47 Beginning: 8296 - end: 9481] lines 8870 :: ...el  cielo: ...
[Thread 47 Beginning: 8296 - end: 9481] lines 8992 :: ...el  cielo. ...
[Thread 48 Beginning: 9481 - end: 10666] lines 10428 :: ...las cielos; después...
[Thread 49 Beginning: 10666 - end: 11852] lines 10743 :: ...octavo  cielo ...
[Thread 49 Beginning: 10666 - end: 11852] lines 10746 :: ...séptimo  cielo. Pero...
[Thread 49 Beginning: 10666 - end: 11852] lines 10804 :: ...del  cielo —decía...
[Thread 49 Beginning: 10666 - end: 11852] lines 10854 :: ...al  cielo, presa...
[Thread 49 Beginning: 10666 - end: 11852] lines 10873 :: ...el  cielo teñido...
[Thread 49 Beginning: 10666 - end: 11852] lines 11580 :: ...del  cielo, que...
[Thread 49 Beginning: 10666 - end: 11852] lines 11622 :: ...al  cielo, aquellos...
[Thread 49 Beginning: 10666 - end: 11852] lines 11642 :: ...el  cielo desmenuzado...
[Thread 50 Beginning: 1 - end: 1587] lines 391 :: ...el  cielo ...
[Thread 50 Beginning: 1 - end: 1587] lines 481 :: ...el  cielo. Sus...
[Thread 50 Beginning: 1 - end: 1587] lines 526 :: ...el  cielo; eran...
[Thread 50 Beginning: 1 - end: 1587] lines 565 :: ...del  cielo. ...
[Thread 50 Beginning: 1 - end: 1587] lines 566 :: ...del  cielo se...
[Thread 50 Beginning: 1 - end: 1587] lines 695 :: ...el  cielo Azula...
[Thread 50 Beginning: 1 - end: 1587] lines 779 :: ...el  cielo brillaba...
[Thread 50 Beginning: 1 - end: 1587] lines 972 :: ...el  cielo como...
[Thread 50 Beginning: 1 - end: 1587] lines 1074 :: ...el  cielorraso ...
[Thread 50 Beginning: 1 - end: 1587] lines 1142 :: ...los  cielos, acababa...
[Thread 50 Beginning: 1 - end: 1587] lines 1306 :: ...el  cielo, hacia...
[Thread 50 Beginning: 1 - end: 1587] lines 1406 :: ...el  cielo hacia...
[Thread 50 Beginning: 1 - end: 1587] lines 1414 :: ...del  cielo. ...
[Thread 50 Beginning: 1 - end: 1587] lines 1432 :: ...los  cielos sin...
[Thread 50 Beginning: 1 - end: 1587] lines 1457 :: ...los  cielos, era...
[Thread 50 Beginning: 1 - end: 1587] lines 1543 :: ...el  cielo como...
[Thread 51 Beginning: 1588 - end: 3175] lines 1795 :: ...el  cielo comenzó...
[Thread 51 Beginning: 1588 - end: 3175] lines 2103 :: ...oscuro  cielo. ...
[Thread 51 Beginning: 1588 - end: 3175] lines 2327 :: ...de  cielo. Hasta...
[Thread 51 Beginning: 1588 - end: 3175] lines 2461 :: ...del  cielo sureño...
[Thread 51 Beginning: 1588 - end: 3175] lines 2628 :: ...el  cielo. ¿Qué...
[Thread 51 Beginning: 1588 - end: 3175] lines 2660 :: ...el  cielo y...
[Thread 51 Beginning: 1588 - end: 3175] lines 2728 :: ...el  cielo azul....
[Thread 51 Beginning: 1588 - end: 3175] lines 2836 :: ...el  cielo y...
[Thread 51 Beginning: 1588 - end: 3175] lines 2899 :: ...el  cielo y...
[Thread 51 Beginning: 1588 - end: 3175] lines 2919 :: ...el  cielo. Su...
[Thread 51 Beginning: 1588 - end: 3175] lines 2994 :: ...al  cielo. ...
[Thread 51 Beginning: 1588 - end: 3175] lines 3162 :: ...El  cielo se...
[Thread 52 Beginning: 3175 - end: 4762] lines 3326 :: ...los  cielos —exclamó,...
[Thread 52 Beginning: 3175 - end: 4762] lines 3387 :: ...el  cielo. Aedan...
[Thread 52 Beginning: 3175 - end: 4762] lines 3609 :: ...el  cielo y...
[Thread 52 Beginning: 3175 - end: 4762] lines 3656 :: ...azul  cielo, verde...
[Thread 52 Beginning: 3175 - end: 4762] lines 4293 :: ...abierto. cielo verde...
[Thread 52 Beginning: 3175 - end: 4762] lines 4462 :: ...el  cielo verde...
[Thread 52 Beginning: 3175 - end: 4762] lines 4467 :: ...el  cielo de...
[Thread 52 Beginning: 3175 - end: 4762] lines 4627 :: ...al  cielo. Otros...
[Thread 52 Beginning: 3175 - end: 4762] lines 4669 :: ...el  cielo Otros...
[Thread 53 Beginning: 4762 - end: 6349] lines 4896 :: ...del  cielo ...
[Thread 53 Beginning: 4762 - end: 6349] lines 5018 :: ...el  cielo. ...
[Thread 53 Beginning: 4762 - end: 6349] lines 5062 :: ...del  cielo le...
[Thread 53 Beginning: 4762 - end: 6349] lines 5240 :: ...se cielo de...
[Thread 53 Beginning: 4762 - end: 6349] lines 5455 :: ...los  cielos. —Su...
[Thread 53 Beginning: 4762 - end: 6349] lines 5776 :: ...del  cielo... Luego,...
[Thread 53 Beginning: 4762 - end: 6349] lines 5905 :: ...los  cielos, muy...
[Thread 53 Beginning: 4762 - end: 6349] lines 5919 :: ...el  cielo no...
[Thread 53 Beginning: 4762 - end: 6349] lines 5954 :: ...luminoso  cielo, un...
[Thread 53 Beginning: 4762 - end: 6349] lines 5966 :: ...el  cielo, en...
[Thread 53 Beginning: 4762 - end: 6349] lines 5984 :: ...del  cielo de...
[Thread 53 Beginning: 4762 - end: 6349] lines 5989 :: ...jubiloso  cielo. ...
[Thread 53 Beginning: 4762 - end: 6349] lines 6109 :: ...del  cielo, amo...
[Thread 54 Beginning: 6349 - end: 7936] lines 6401 :: ...del  cielo ...
[Thread 54 Beginning: 6349 - end: 7936] lines 6408 :: ...del  cielo con...
[Thread 54 Beginning: 6349 - end: 7936] lines 6415 :: ...el  cielo, un...
[Thread 54 Beginning: 6349 - end: 7936] lines 6624 :: ...un  cielo de...
[Thread 54 Beginning: 6349 - end: 7936] lines 6971 :: ...el  cielo, la...
[Thread 54 Beginning: 6349 - end: 7936] lines 7154 :: ...el  cielo mismo....
[Thread 54 Beginning: 6349 - end: 7936] lines 7378 :: ...el  cielos más...
[Thread 54 Beginning: 6349 - end: 7936] lines 7533 :: ...un  cielo ...
[Thread 54 Beginning: 6349 - end: 7936] lines 7729 :: ...el  cielo azul....
[Thread 54 Beginning: 6349 - end: 7936] lines 7729 :: ...un  cielo que...
[Thread 54 Beginning: 6349 - end: 7936] lines 7750 :: ...el  cielo, ...
[Thread 54 Beginning: 6349 - end: 7936] lines 7758 :: ...el  cielo, el...
[Thread 54 Beginning: 6349 - end: 7936] lines 7827 :: ...el  cielo. ...
[Thread 54 Beginning: 6349 - end: 7936] lines 7856 :: ...el  cielo. ...
[Thread 55 Beginning: 7936 - end: 9523] lines 8278 :: ...el  cielo, y...
[Thread 55 Beginning: 7936 - end: 9523] lines 8307 :: ...el  cielo presionaba,...
[Thread 55 Beginning: 7936 - end: 9523] lines 8359 :: ...los  cielos. Estaba...
[Thread 55 Beginning: 7936 - end: 9523] lines 8676 :: ...el  Cielo. No...
[Thread 55 Beginning: 7936 - end: 9523] lines 8692 :: ...del  cielo! ...
[Thread 55 Beginning: 7936 - end: 9523] lines 8729 :: ...el  cielo—. Hace...
[Thread 55 Beginning: 7936 - end: 9523] lines 8885 :: ...el  cielo. Hace...
[Thread 55 Beginning: 7936 - end: 9523] lines 8928 :: ...el  cielo color...
[Thread 55 Beginning: 7936 - end: 9523] lines 8964 :: ...un  cielo azul...
[Thread 55 Beginning: 7936 - end: 9523] lines 9038 :: ...el  cielo brillante...
[Thread 55 Beginning: 7936 - end: 9523] lines 9502 :: ...el  cielo. ...
[Thread 55 Beginning: 7936 - end: 9523] lines 9511 :: ...el  cielo. ...
[Thread 56 Beginning: 9523 - end: 11110] lines 9531 :: ...del  cielo. ...
[Thread 56 Beginning: 9523 - end: 11110] lines 9536 :: ...del  cielo y...
[Thread 56 Beginning: 9523 - end: 11110] lines 9793 :: ...de  cielo y...
[Thread 56 Beginning: 9523 - end: 11110] lines 9835 :: ...el  cielo y...
[Thread 56 Beginning: 9523 - end: 11110] lines 9838 :: ...el  cielo. ...
[Thread 56 Beginning: 9523 - end: 11110] lines 9858 :: ...el  cielo, puro...
[Thread 56 Beginning: 9523 - end: 11110] lines 9867 :: ...el  cielo para...
[Thread 56 Beginning: 9523 - end: 11110] lines 9890 :: ...el  cielo. Hacerla...
[Thread 56 Beginning: 9523 - end: 11110] lines 9989 :: ...al  cielo. ...
[Thread 56 Beginning: 9523 - end: 11110] lines 10036 :: ...al  cielo se...
[Thread 56 Beginning: 9523 - end: 11110] lines 10039 :: ...el  cielo mientras...
[Thread 56 Beginning: 9523 - end: 11110] lines 10205 :: ...el  cielo. ...
[Thread 56 Beginning: 9523 - end: 11110] lines 10425 :: ...el  cielo negro....
[Thread 57 Beginning: 11110 - end: 12697] lines 11367 :: ...al  cielo ...
[Thread 57 Beginning: 11110 - end: 12697] lines 11414 :: ...el  cielo ...
[Thread 57 Beginning: 11110 - end: 12697] lines 11514 :: ...el  cielo color...
[Thread 57 Beginning: 11110 - end: 12697] lines 11595 :: ...pálido. cielo tenía...
[Thread 57 Beginning: 11110 - end: 12697] lines 11598 :: ...pálido. cielo se...
[Thread 57 Beginning: 11110 - end: 12697] lines 11624 :: ...el  cielo color...
[Thread 57 Beginning: 11110 - end: 12697] lines 11722 :: ...el  cielo. El...
[Thread 57 Beginning: 11110 - end: 12697] lines 11749 :: ...El  cielo era...
[Thread 57 Beginning: 11110 - end: 12697] lines 12004 :: ...El  cielos se...
[Thread 57 Beginning: 11110 - end: 12697] lines 12016 :: ...el  cielo. Esa...
[Thread 57 Beginning: 11110 - end: 12697] lines 12020 :: ...el  cielo y...
[Thread 57 Beginning: 11110 - end: 12697] lines 12073 :: ...los  cielos; el...
[Thread 57 Beginning: 11110 - end: 12697] lines 12145 :: ...el  cielo. Olas...
[Thread 57 Beginning: 11110 - end: 12697] lines 12147 :: ...del  cielo. Y...
[Thread 57 Beginning: 11110 - end: 12697] lines 12168 :: ...el  cielo límpido...
[Thread 58 Beginning: 12697 - end: 14284] lines 13062 :: ...El  cielo estaba...
[Thread 58 Beginning: 12697 - end: 14284] lines 13063 :: ...el  cielo; nubes...
[Thread 58 Beginning: 12697 - end: 14284] lines 13135 :: ...del  cielo y...
[Thread 58 Beginning: 12697 - end: 14284] lines 13146 :: ...los  cielos. No...
[Thread 58 Beginning: 12697 - end: 14284] lines 13249 :: ...y  cielo. ...
[Thread 58 Beginning: 12697 - end: 14284] lines 13719 :: ...y  cielorraso abovedado....
[Thread 58 Beginning: 12697 - end: 14284] lines 13784 :: ...mismo  cielo. ...
[Thread 58 Beginning: 12697 - end: 14284] lines 13882 :: ...sin  cielorraso ni...
[Thread 58 Beginning: 12697 - end: 14284] lines 14159 :: ...el  cielo que...
[Thread 58 Beginning: 12697 - end: 14284] lines 14209 :: ...lúgubre  cielorraso. ...
[Thread 59 Beginning: 14284 - end: 15879] lines 14297 :: ...el  cielo en...
[Thread 59 Beginning: 14284 - end: 15879] lines 14425 :: ...el  cielo bajo...
[Thread 59 Beginning: 14284 - end: 15879] lines 14435 :: ...El  cielo había...
[Thread 59 Beginning: 14284 - end: 15879] lines 14456 :: ...El  cielo, más...
[Thread 59 Beginning: 14284 - end: 15879] lines 14503 :: ...El  cielo. ...
[Thread 59 Beginning: 14284 - end: 15879] lines 14563 :: ...El  cielo. ...
[Thread 59 Beginning: 14284 - end: 15879] lines 14850 :: ...El  cielo azul...
[Thread 59 Beginning: 14284 - end: 15879] lines 15019 :: ...el  cielo, un...
[Thread 59 Beginning: 14284 - end: 15879] lines 15112 :: ...un  cielo brumoso....
[Thread 59 Beginning: 14284 - end: 15879] lines 15114 :: ...un  cielo ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15151 :: ...los  cielos ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15166 :: ...el  cielo ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15193 :: ...el  cielo. ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15210 :: ...septentrionales. cielos ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15474 :: ...al  cielo. ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15533 :: ...el  cielo ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15604 :: ...oscuro  cielo que...
[Thread 59 Beginning: 14284 - end: 15879] lines 15618 :: ...el  cielo, una...
[Thread 59 Beginning: 14284 - end: 15879] lines 15727 :: ...un  cielo nocturno,...
[Thread 59 Beginning: 14284 - end: 15879] lines 15746 :: ...el  cielo y...
[Thread 59 Beginning: 14284 - end: 15879] lines 15747 :: ...el  cielos. ...
[Thread 59 Beginning: 14284 - end: 15879] lines 15755 :: ...el  cielo y...
[Thread 59 Beginning: 14284 - end: 15879] lines 15850 :: ...al  cielo, interminable,...
[Thread 59 Beginning: 14284 - end: 15879] lines 15876 :: ...al  cielo y...
[Thread 73 Beginning: 1753 - end: 2337] lines 2083 :: ...mismo  cielo, ...
[Thread 76 Beginning: 3505 - end: 4089] lines 3592 :: ...los  cielos. Solo...
[Thread 83 Beginning: 2638 - end: 3517] lines 3463 :: ...los  cielos, no...
[Thread 87 Beginning: 6154 - end: 7033] lines 6646 :: ...al  cielo y...
