[Hilo 2 inicio: 0 - final: 5565] linea 793 :: ...DEL  CIELO! ...
[Hilo 2 inicio: 0 - final: 5565] linea 798 :: ...del  cielo en...
[Hilo 2 inicio: 0 - final: 5565] linea 1387 :: ...allí?  Cielos, hay...
[Hilo 3 inicio: 0 - final: 5565] linea 793 :: ...DEL  CIELO! ...
[Hilo 3 inicio: 0 - final: 5565] linea 798 :: ...del  cielo en...
[Hilo 3 inicio: 0 - final: 5565] linea 1387 :: ...allí?  Cielos, hay...
[Hilo 8 inicio: 0 - final: 11852] linea 295 :: ...del  cielo. Sin...
[Hilo 8 inicio: 0 - final: 11852] linea 485 :: ...el  cielo, con...
[Hilo 8 inicio: 0 - final: 11852] linea 1154 :: ...el  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 1256 :: ...el  cielo arrebolado....
[Hilo 8 inicio: 0 - final: 11852] linea 1304 :: ...los cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 1397 :: ...un  cielo rosado,...
[Hilo 8 inicio: 0 - final: 11852] linea 1476 :: ...el  cielo como...
[Hilo 8 inicio: 0 - final: 11852] linea 1605 :: ...el  cielo, ...
[Hilo 8 inicio: 0 - final: 11852] linea 1716 :: ...el  cielo: no...
[Hilo 8 inicio: 0 - final: 11852] linea 1834 :: ...del  cielo. ...
[Hilo 8 inicio: 0 - final: 11852] linea 1923 :: ...del  cielo encapotado,...
[Hilo 8 inicio: 0 - final: 11852] linea 1923 :: ...un  cielo ...
[Hilo 8 inicio: 0 - final: 11852] linea 2350 :: ...el  cielo presenta...
[Hilo 8 inicio: 0 - final: 11852] linea 3075 :: ...el  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 3077 :: ...Los  cielos enfurecidos...
[Hilo 8 inicio: 0 - final: 11852] linea 3094 :: ...los  cielos de...
[Hilo 8 inicio: 0 - final: 11852] linea 3095 :: ...El  cielo, fuerza...
[Hilo 8 inicio: 0 - final: 11852] linea 3425 :: ...los  cielos», sentenciaba...
[Hilo 8 inicio: 0 - final: 11852] linea 3547 :: ...el  cielo, y...
[Hilo 8 inicio: 0 - final: 11852] linea 3558 :: ...el  cielo, por...
[Hilo 8 inicio: 0 - final: 11852] linea 3569 :: ...el  cielo e...
[Hilo 8 inicio: 0 - final: 11852] linea 3574 :: ...el  cielo, como...
[Hilo 8 inicio: 0 - final: 11852] linea 3576 :: ...entre  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 3587 :: ...el  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 3813 :: ...el  cielo de...
[Hilo 8 inicio: 0 - final: 11852] linea 3945 :: ...al  cielo, como...
[Hilo 8 inicio: 0 - final: 11852] linea 4075 :: ...un  cielo negro...
[Hilo 8 inicio: 0 - final: 11852] linea 4079 :: ...del  cielo, bajo...
[Hilo 8 inicio: 0 - final: 11852] linea 4100 :: ...y cielo. Ella...
[Hilo 8 inicio: 0 - final: 11852] linea 4129 :: ...el  cielo, gritaban...
[Hilo 8 inicio: 0 - final: 11852] linea 4134 :: ...el  cielo cósmico...
[Hilo 8 inicio: 0 - final: 11852] linea 4187 :: ...el  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 4505 :: ...del  cielo, los...
[Hilo 8 inicio: 0 - final: 11852] linea 4674 :: ...el  cielo, hasta...
[Hilo 8 inicio: 0 - final: 11852] linea 5067 :: ...un  cielo hasta...
[Hilo 8 inicio: 0 - final: 11852] linea 5341 :: ...el  cielo volando,...
[Hilo 8 inicio: 0 - final: 11852] linea 5366 :: ...al  cielo. El...
[Hilo 8 inicio: 0 - final: 11852] linea 5408 :: ...El  cielo fluía...
[Hilo 8 inicio: 0 - final: 11852] linea 5412 :: ...el  cielo por...
[Hilo 8 inicio: 0 - final: 11852] linea 5421 :: ...del  cielo ...
[Hilo 8 inicio: 0 - final: 11852] linea 5550 :: ...el  cielo. Pero...
[Hilo 8 inicio: 0 - final: 11852] linea 5556 :: ...los  cielos, según...
[Hilo 8 inicio: 0 - final: 11852] linea 5886 :: ...del  cielo. Su...
[Hilo 8 inicio: 0 - final: 11852] linea 6271 :: ...el  cielo Su...
[Hilo 8 inicio: 0 - final: 11852] linea 6272 :: ...del  cielo ardiente....
[Hilo 8 inicio: 0 - final: 11852] linea 6284 :: ...su  cielo de...
[Hilo 8 inicio: 0 - final: 11852] linea 6320 :: ...el  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 6331 :: ...por cielo en...
[Hilo 8 inicio: 0 - final: 11852] linea 6899 :: ...El  cielo de...
[Hilo 8 inicio: 0 - final: 11852] linea 6899 :: ...El  cielo ...
[Hilo 8 inicio: 0 - final: 11852] linea 7157 :: ...del  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 7162 :: ...los  cielos y...
[Hilo 8 inicio: 0 - final: 11852] linea 7166 :: ...los  Cielos se...
[Hilo 8 inicio: 0 - final: 11852] linea 7444 :: ...los  cielos y...
[Hilo 8 inicio: 0 - final: 11852] linea 7445 :: ...los  cielos no...
[Hilo 8 inicio: 0 - final: 11852] linea 7451 :: ...los  cielos para...
[Hilo 8 inicio: 0 - final: 11852] linea 7619 :: ...el  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 7682 :: ...el  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 7986 :: ...el  cielo de...
[Hilo 8 inicio: 0 - final: 11852] linea 7986 :: ...el  cielo de...
[Hilo 8 inicio: 0 - final: 11852] linea 7988 :: ...los  cielos podridos...
[Hilo 8 inicio: 0 - final: 11852] linea 8023 :: ...los  cielos ...
[Hilo 8 inicio: 0 - final: 11852] linea 8149 :: ...el  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 8170 :: ...el  cielo rugió...
[Hilo 8 inicio: 0 - final: 11852] linea 8753 :: ...al  cielo y...
[Hilo 8 inicio: 0 - final: 11852] linea 8869 :: ...el  cielo: ...
[Hilo 8 inicio: 0 - final: 11852] linea 8991 :: ...el  cielo. ...
[Hilo 8 inicio: 0 - final: 11852] linea 10427 :: ...las cielos; después...
[Hilo 8 inicio: 0 - final: 11852] linea 10742 :: ...octavo  cielo ...
[Hilo 8 inicio: 0 - final: 11852] linea 10745 :: ...séptimo  cielo. Pero...
[Hilo 8 inicio: 0 - final: 11852] linea 10803 :: ...del  cielo —decía...
[Hilo 8 inicio: 0 - final: 11852] linea 10853 :: ...al  cielo, presa...
[Hilo 8 inicio: 0 - final: 11852] linea 10872 :: ...el  cielo teñido...
[Hilo 8 inicio: 0 - final: 11852] linea 11579 :: ...del  cielo, que...
[Hilo 8 inicio: 0 - final: 11852] linea 11621 :: ...al  cielo, aquellos...
[Hilo 8 inicio: 0 - final: 11852] linea 11641 :: ...el  cielo desmenuzado...
[Hilo 9 inicio: 0 - final: 11852] linea 295 :: ...del  cielo. Sin...
[Hilo 9 inicio: 0 - final: 11852] linea 485 :: ...el  cielo, con...
[Hilo 9 inicio: 0 - final: 11852] linea 1154 :: ...el  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 1256 :: ...el  cielo arrebolado....
[Hilo 9 inicio: 0 - final: 11852] linea 1304 :: ...los cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 1397 :: ...un  cielo rosado,...
[Hilo 9 inicio: 0 - final: 11852] linea 1476 :: ...el  cielo como...
[Hilo 9 inicio: 0 - final: 11852] linea 1605 :: ...el  cielo, ...
[Hilo 9 inicio: 0 - final: 11852] linea 1716 :: ...el  cielo: no...
[Hilo 9 inicio: 0 - final: 11852] linea 1834 :: ...del  cielo. ...
[Hilo 9 inicio: 0 - final: 11852] linea 1923 :: ...del  cielo encapotado,...
[Hilo 9 inicio: 0 - final: 11852] linea 1923 :: ...un  cielo ...
[Hilo 9 inicio: 0 - final: 11852] linea 2350 :: ...el  cielo presenta...
[Hilo 9 inicio: 0 - final: 11852] linea 3075 :: ...el  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 3077 :: ...Los  cielos enfurecidos...
[Hilo 9 inicio: 0 - final: 11852] linea 3094 :: ...los  cielos de...
[Hilo 9 inicio: 0 - final: 11852] linea 3095 :: ...El  cielo, fuerza...
[Hilo 9 inicio: 0 - final: 11852] linea 3425 :: ...los  cielos», sentenciaba...
[Hilo 9 inicio: 0 - final: 11852] linea 3547 :: ...el  cielo, y...
[Hilo 9 inicio: 0 - final: 11852] linea 3558 :: ...el  cielo, por...
[Hilo 9 inicio: 0 - final: 11852] linea 3569 :: ...el  cielo e...
[Hilo 9 inicio: 0 - final: 11852] linea 3574 :: ...el  cielo, como...
[Hilo 9 inicio: 0 - final: 11852] linea 3576 :: ...entre  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 3587 :: ...el  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 3813 :: ...el  cielo de...
[Hilo 9 inicio: 0 - final: 11852] linea 3945 :: ...al  cielo, como...
[Hilo 9 inicio: 0 - final: 11852] linea 4075 :: ...un  cielo negro...
[Hilo 9 inicio: 0 - final: 11852] linea 4079 :: ...del  cielo, bajo...
[Hilo 9 inicio: 0 - final: 11852] linea 4100 :: ...y cielo. Ella...
[Hilo 9 inicio: 0 - final: 11852] linea 4129 :: ...el  cielo, gritaban...
[Hilo 9 inicio: 0 - final: 11852] linea 4134 :: ...el  cielo cósmico...
[Hilo 9 inicio: 0 - final: 11852] linea 4187 :: ...el  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 4505 :: ...del  cielo, los...
[Hilo 9 inicio: 0 - final: 11852] linea 4674 :: ...el  cielo, hasta...
[Hilo 9 inicio: 0 - final: 11852] linea 5067 :: ...un  cielo hasta...
[Hilo 9 inicio: 0 - final: 11852] linea 5341 :: ...el  cielo volando,...
[Hilo 9 inicio: 0 - final: 11852] linea 5366 :: ...al  cielo. El...
[Hilo 9 inicio: 0 - final: 11852] linea 5408 :: ...El  cielo fluía...
[Hilo 9 inicio: 0 - final: 11852] linea 5412 :: ...el  cielo por...
[Hilo 9 inicio: 0 - final: 11852] linea 5421 :: ...del  cielo ...
[Hilo 9 inicio: 0 - final: 11852] linea 5550 :: ...el  cielo. Pero...
[Hilo 9 inicio: 0 - final: 11852] linea 5556 :: ...los  cielos, según...
[Hilo 9 inicio: 0 - final: 11852] linea 5886 :: ...del  cielo. Su...
[Hilo 9 inicio: 0 - final: 11852] linea 6271 :: ...el  cielo Su...
[Hilo 9 inicio: 0 - final: 11852] linea 6272 :: ...del  cielo ardiente....
[Hilo 9 inicio: 0 - final: 11852] linea 6284 :: ...su  cielo de...
[Hilo 9 inicio: 0 - final: 11852] linea 6320 :: ...el  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 6331 :: ...por cielo en...
[Hilo 9 inicio: 0 - final: 11852] linea 6899 :: ...El  cielo de...
[Hilo 9 inicio: 0 - final: 11852] linea 6899 :: ...El  cielo ...
[Hilo 9 inicio: 0 - final: 11852] linea 7157 :: ...del  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 7162 :: ...los  cielos y...
[Hilo 9 inicio: 0 - final: 11852] linea 7166 :: ...los  Cielos se...
[Hilo 9 inicio: 0 - final: 11852] linea 7444 :: ...los  cielos y...
[Hilo 9 inicio: 0 - final: 11852] linea 7445 :: ...los  cielos no...
[Hilo 9 inicio: 0 - final: 11852] linea 7451 :: ...los  cielos para...
[Hilo 9 inicio: 0 - final: 11852] linea 7619 :: ...el  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 7682 :: ...el  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 7986 :: ...el  cielo de...
[Hilo 9 inicio: 0 - final: 11852] linea 7986 :: ...el  cielo de...
[Hilo 9 inicio: 0 - final: 11852] linea 7988 :: ...los  cielos podridos...
[Hilo 9 inicio: 0 - final: 11852] linea 8023 :: ...los  cielos ...
[Hilo 9 inicio: 0 - final: 11852] linea 8149 :: ...el  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 8170 :: ...el  cielo rugió...
[Hilo 9 inicio: 0 - final: 11852] linea 8753 :: ...al  cielo y...
[Hilo 9 inicio: 0 - final: 11852] linea 8869 :: ...el  cielo: ...
[Hilo 9 inicio: 0 - final: 11852] linea 8991 :: ...el  cielo. ...
[Hilo 9 inicio: 0 - final: 11852] linea 10427 :: ...las cielos; después...
[Hilo 9 inicio: 0 - final: 11852] linea 10742 :: ...octavo  cielo ...
[Hilo 9 inicio: 0 - final: 11852] linea 10745 :: ...séptimo  cielo. Pero...
[Hilo 9 inicio: 0 - final: 11852] linea 10803 :: ...del  cielo —decía...
[Hilo 9 inicio: 0 - final: 11852] linea 10853 :: ...al  cielo, presa...
[Hilo 9 inicio: 0 - final: 11852] linea 10872 :: ...el  cielo teñido...
[Hilo 9 inicio: 0 - final: 11852] linea 11579 :: ...del  cielo, que...
[Hilo 9 inicio: 0 - final: 11852] linea 11621 :: ...al  cielo, aquellos...
[Hilo 9 inicio: 0 - final: 11852] linea 11641 :: ...el  cielo desmenuzado...
[Hilo 10 inicio: 0 - final: 15879] linea 390 :: ...el  cielo ...
[Hilo 10 inicio: 0 - final: 15879] linea 480 :: ...el  cielo. Sus...
[Hilo 10 inicio: 0 - final: 15879] linea 525 :: ...el  cielo; eran...
[Hilo 10 inicio: 0 - final: 15879] linea 564 :: ...del  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 565 :: ...del  cielo se...
[Hilo 10 inicio: 0 - final: 15879] linea 694 :: ...el  cielo Azula...
[Hilo 10 inicio: 0 - final: 15879] linea 778 :: ...el  cielo brillaba...
[Hilo 10 inicio: 0 - final: 15879] linea 971 :: ...el  cielo como...
[Hilo 10 inicio: 0 - final: 15879] linea 1073 :: ...el  cielorraso ...
[Hilo 10 inicio: 0 - final: 15879] linea 1141 :: ...los  cielos, acababa...
[Hilo 10 inicio: 0 - final: 15879] linea 1305 :: ...el  cielo, hacia...
[Hilo 10 inicio: 0 - final: 15879] linea 1405 :: ...el  cielo hacia...
[Hilo 10 inicio: 0 - final: 15879] linea 1413 :: ...del  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 1431 :: ...los  cielos sin...
[Hilo 10 inicio: 0 - final: 15879] linea 1456 :: ...los  cielos, era...
[Hilo 10 inicio: 0 - final: 15879] linea 1542 :: ...el  cielo como...
[Hilo 10 inicio: 0 - final: 15879] linea 1794 :: ...el  cielo comenzó...
[Hilo 10 inicio: 0 - final: 15879] linea 2102 :: ...oscuro  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 2326 :: ...de  cielo. Hasta...
[Hilo 10 inicio: 0 - final: 15879] linea 2460 :: ...del  cielo sureño...
[Hilo 10 inicio: 0 - final: 15879] linea 2627 :: ...el  cielo. ¿Qué...
[Hilo 10 inicio: 0 - final: 15879] linea 2659 :: ...el  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 2727 :: ...el  cielo azul....
[Hilo 10 inicio: 0 - final: 15879] linea 2835 :: ...el  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 2898 :: ...el  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 2918 :: ...el  cielo. Su...
[Hilo 10 inicio: 0 - final: 15879] linea 2993 :: ...al  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 3161 :: ...El  cielo se...
[Hilo 10 inicio: 0 - final: 15879] linea 3325 :: ...los  cielos —exclamó,...
[Hilo 10 inicio: 0 - final: 15879] linea 3386 :: ...el  cielo. Aedan...
[Hilo 10 inicio: 0 - final: 15879] linea 3608 :: ...el  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 3655 :: ...azul  cielo, verde...
[Hilo 10 inicio: 0 - final: 15879] linea 4292 :: ...abierto. cielo verde...
[Hilo 10 inicio: 0 - final: 15879] linea 4461 :: ...el  cielo verde...
[Hilo 10 inicio: 0 - final: 15879] linea 4466 :: ...el  cielo de...
[Hilo 10 inicio: 0 - final: 15879] linea 4626 :: ...al  cielo. Otros...
[Hilo 10 inicio: 0 - final: 15879] linea 4668 :: ...el  cielo Otros...
[Hilo 10 inicio: 0 - final: 15879] linea 4895 :: ...del  cielo Otros...
[Hilo 10 inicio: 0 - final: 15879] linea 5017 :: ...el  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 5061 :: ...del  cielo le...
[Hilo 10 inicio: 0 - final: 15879] linea 5239 :: ...se cielo de...
[Hilo 10 inicio: 0 - final: 15879] linea 5454 :: ...los  cielos. —Su...
[Hilo 10 inicio: 0 - final: 15879] linea 5775 :: ...del  cielo... Luego,...
[Hilo 10 inicio: 0 - final: 15879] linea 5904 :: ...los  cielos, muy...
[Hilo 10 inicio: 0 - final: 15879] linea 5918 :: ...el  cielo no...
[Hilo 10 inicio: 0 - final: 15879] linea 5953 :: ...luminoso  cielo, un...
[Hilo 10 inicio: 0 - final: 15879] linea 5965 :: ...el  cielo, en...
[Hilo 10 inicio: 0 - final: 15879] linea 5983 :: ...del  cielo de...
[Hilo 10 inicio: 0 - final: 15879] linea 5988 :: ...jubiloso  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 6108 :: ...del  cielo, amo...
[Hilo 10 inicio: 0 - final: 15879] linea 6400 :: ...del  cielo ...
[Hilo 10 inicio: 0 - final: 15879] linea 6407 :: ...del  cielo con...
[Hilo 10 inicio: 0 - final: 15879] linea 6414 :: ...el  cielo, un...
[Hilo 10 inicio: 0 - final: 15879] linea 6623 :: ...un  cielo de...
[Hilo 10 inicio: 0 - final: 15879] linea 6970 :: ...el  cielo, la...
[Hilo 10 inicio: 0 - final: 15879] linea 7153 :: ...el  cielo mismo....
[Hilo 10 inicio: 0 - final: 15879] linea 7377 :: ...el  cielos más...
[Hilo 10 inicio: 0 - final: 15879] linea 7532 :: ...un  cielo ...
[Hilo 10 inicio: 0 - final: 15879] linea 7728 :: ...el  cielo azul....
[Hilo 10 inicio: 0 - final: 15879] linea 7728 :: ...un  cielo que...
[Hilo 10 inicio: 0 - final: 15879] linea 7749 :: ...el  cielo, ...
[Hilo 10 inicio: 0 - final: 15879] linea 7757 :: ...el  cielo, el...
[Hilo 10 inicio: 0 - final: 15879] linea 7826 :: ...el  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 7855 :: ...el  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 8277 :: ...el  cielo, y...
[Hilo 10 inicio: 0 - final: 15879] linea 8306 :: ...el  cielo presionaba,...
[Hilo 10 inicio: 0 - final: 15879] linea 8358 :: ...los  cielos. Estaba...
[Hilo 10 inicio: 0 - final: 15879] linea 8675 :: ...el  Cielo. No...
[Hilo 10 inicio: 0 - final: 15879] linea 8691 :: ...del  cielo! ...
[Hilo 10 inicio: 0 - final: 15879] linea 8728 :: ...el  cielo—. Hace...
[Hilo 10 inicio: 0 - final: 15879] linea 8884 :: ...el  cielo. Hace...
[Hilo 10 inicio: 0 - final: 15879] linea 8927 :: ...el  cielo color...
[Hilo 10 inicio: 0 - final: 15879] linea 8963 :: ...un  cielo azul...
[Hilo 10 inicio: 0 - final: 15879] linea 9037 :: ...el  cielo brillante...
[Hilo 10 inicio: 0 - final: 15879] linea 9501 :: ...el  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 9510 :: ...el  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 9530 :: ...del  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 9535 :: ...del  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 9792 :: ...de  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 9834 :: ...el  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 9837 :: ...el  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 9857 :: ...el  cielo, puro...
[Hilo 10 inicio: 0 - final: 15879] linea 9866 :: ...el  cielo para...
[Hilo 10 inicio: 0 - final: 15879] linea 9889 :: ...el  cielo. Hacerla...
[Hilo 10 inicio: 0 - final: 15879] linea 9988 :: ...al  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 10035 :: ...al  cielo se...
[Hilo 10 inicio: 0 - final: 15879] linea 10038 :: ...el  cielo mientras...
[Hilo 10 inicio: 0 - final: 15879] linea 10204 :: ...el  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 10424 :: ...el  cielo negro....
[Hilo 10 inicio: 0 - final: 15879] linea 11366 :: ...al  cielo negro....
[Hilo 10 inicio: 0 - final: 15879] linea 11413 :: ...el  cielo negro....
[Hilo 10 inicio: 0 - final: 15879] linea 11513 :: ...el  cielo color...
[Hilo 10 inicio: 0 - final: 15879] linea 11594 :: ...pálido. cielo tenía...
[Hilo 10 inicio: 0 - final: 15879] linea 11597 :: ...pálido. cielo se...
[Hilo 10 inicio: 0 - final: 15879] linea 11623 :: ...el  cielo color...
[Hilo 10 inicio: 0 - final: 15879] linea 11721 :: ...el  cielo. El...
[Hilo 10 inicio: 0 - final: 15879] linea 11748 :: ...El  cielo era...
[Hilo 10 inicio: 0 - final: 15879] linea 12003 :: ...El  cielos se...
[Hilo 10 inicio: 0 - final: 15879] linea 12015 :: ...el  cielo. Esa...
[Hilo 10 inicio: 0 - final: 15879] linea 12019 :: ...el  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 12072 :: ...los  cielos; el...
[Hilo 10 inicio: 0 - final: 15879] linea 12144 :: ...el  cielo. Olas...
[Hilo 10 inicio: 0 - final: 15879] linea 12146 :: ...del  cielo. Y...
[Hilo 10 inicio: 0 - final: 15879] linea 12167 :: ...el  cielo límpido...
[Hilo 10 inicio: 0 - final: 15879] linea 13061 :: ...El  cielo estaba...
[Hilo 10 inicio: 0 - final: 15879] linea 13062 :: ...el  cielo; nubes...
[Hilo 10 inicio: 0 - final: 15879] linea 13134 :: ...del  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 13145 :: ...los  cielos. No...
[Hilo 10 inicio: 0 - final: 15879] linea 13248 :: ...y  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 13718 :: ...y  cielorraso abovedado....
[Hilo 10 inicio: 0 - final: 15879] linea 13783 :: ...mismo  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 13881 :: ...sin  cielorraso ni...
[Hilo 10 inicio: 0 - final: 15879] linea 14158 :: ...el  cielo que...
[Hilo 10 inicio: 0 - final: 15879] linea 14208 :: ...lúgubre  cielorraso. ...
[Hilo 10 inicio: 0 - final: 15879] linea 14296 :: ...el  cielo en...
[Hilo 10 inicio: 0 - final: 15879] linea 14424 :: ...el  cielo bajo...
[Hilo 10 inicio: 0 - final: 15879] linea 14434 :: ...El  cielo había...
[Hilo 10 inicio: 0 - final: 15879] linea 14455 :: ...El  cielo, más...
[Hilo 10 inicio: 0 - final: 15879] linea 14502 :: ...El  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 14562 :: ...El  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 14849 :: ...El  cielo azul...
[Hilo 10 inicio: 0 - final: 15879] linea 15018 :: ...el  cielo, un...
[Hilo 10 inicio: 0 - final: 15879] linea 15111 :: ...un  cielo brumoso....
[Hilo 10 inicio: 0 - final: 15879] linea 15113 :: ...un  cielo ...
[Hilo 10 inicio: 0 - final: 15879] linea 15150 :: ...los  cielos ...
[Hilo 10 inicio: 0 - final: 15879] linea 15165 :: ...el  cielo ...
[Hilo 10 inicio: 0 - final: 15879] linea 15192 :: ...el  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 15209 :: ...septentrionales. cielos ...
[Hilo 10 inicio: 0 - final: 15879] linea 15473 :: ...al  cielo. ...
[Hilo 10 inicio: 0 - final: 15879] linea 15532 :: ...el  cielo ...
[Hilo 10 inicio: 0 - final: 15879] linea 15603 :: ...oscuro  cielo que...
[Hilo 10 inicio: 0 - final: 15879] linea 15617 :: ...el  cielo, una...
[Hilo 10 inicio: 0 - final: 15879] linea 15726 :: ...un  cielo nocturno,...
[Hilo 10 inicio: 0 - final: 15879] linea 15745 :: ...el  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 15746 :: ...el  cielos. ...
[Hilo 10 inicio: 0 - final: 15879] linea 15754 :: ...el  cielo y...
[Hilo 10 inicio: 0 - final: 15879] linea 15849 :: ...al  cielo, interminable,...
[Hilo 10 inicio: 0 - final: 15879] linea 15875 :: ...al  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 390 :: ...el  cielo ...
[Hilo 11 inicio: 0 - final: 15879] linea 480 :: ...el  cielo. Sus...
[Hilo 11 inicio: 0 - final: 15879] linea 525 :: ...el  cielo; eran...
[Hilo 11 inicio: 0 - final: 15879] linea 564 :: ...del  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 565 :: ...del  cielo se...
[Hilo 11 inicio: 0 - final: 15879] linea 694 :: ...el  cielo Azula...
[Hilo 11 inicio: 0 - final: 15879] linea 778 :: ...el  cielo brillaba...
[Hilo 11 inicio: 0 - final: 15879] linea 971 :: ...el  cielo como...
[Hilo 11 inicio: 0 - final: 15879] linea 1073 :: ...el  cielorraso ...
[Hilo 11 inicio: 0 - final: 15879] linea 1141 :: ...los  cielos, acababa...
[Hilo 11 inicio: 0 - final: 15879] linea 1305 :: ...el  cielo, hacia...
[Hilo 11 inicio: 0 - final: 15879] linea 1405 :: ...el  cielo hacia...
[Hilo 11 inicio: 0 - final: 15879] linea 1413 :: ...del  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 1431 :: ...los  cielos sin...
[Hilo 11 inicio: 0 - final: 15879] linea 1456 :: ...los  cielos, era...
[Hilo 11 inicio: 0 - final: 15879] linea 1542 :: ...el  cielo como...
[Hilo 11 inicio: 0 - final: 15879] linea 1794 :: ...el  cielo comenzó...
[Hilo 11 inicio: 0 - final: 15879] linea 2102 :: ...oscuro  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 2326 :: ...de  cielo. Hasta...
[Hilo 11 inicio: 0 - final: 15879] linea 2460 :: ...del  cielo sureño...
[Hilo 11 inicio: 0 - final: 15879] linea 2627 :: ...el  cielo. ¿Qué...
[Hilo 11 inicio: 0 - final: 15879] linea 2659 :: ...el  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 2727 :: ...el  cielo azul....
[Hilo 11 inicio: 0 - final: 15879] linea 2835 :: ...el  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 2898 :: ...el  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 2918 :: ...el  cielo. Su...
[Hilo 11 inicio: 0 - final: 15879] linea 2993 :: ...al  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 3161 :: ...El  cielo se...
[Hilo 11 inicio: 0 - final: 15879] linea 3325 :: ...los  cielos —exclamó,...
[Hilo 11 inicio: 0 - final: 15879] linea 3386 :: ...el  cielo. Aedan...
[Hilo 11 inicio: 0 - final: 15879] linea 3608 :: ...el  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 3655 :: ...azul  cielo, verde...
[Hilo 11 inicio: 0 - final: 15879] linea 4292 :: ...abierto. cielo verde...
[Hilo 11 inicio: 0 - final: 15879] linea 4461 :: ...el  cielo verde...
[Hilo 11 inicio: 0 - final: 15879] linea 4466 :: ...el  cielo de...
[Hilo 11 inicio: 0 - final: 15879] linea 4626 :: ...al  cielo. Otros...
[Hilo 11 inicio: 0 - final: 15879] linea 4668 :: ...el  cielo Otros...
[Hilo 11 inicio: 0 - final: 15879] linea 4895 :: ...del  cielo Otros...
[Hilo 11 inicio: 0 - final: 15879] linea 5017 :: ...el  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 5061 :: ...del  cielo le...
[Hilo 11 inicio: 0 - final: 15879] linea 5239 :: ...se cielo de...
[Hilo 11 inicio: 0 - final: 15879] linea 5454 :: ...los  cielos. —Su...
[Hilo 11 inicio: 0 - final: 15879] linea 5775 :: ...del  cielo... Luego,...
[Hilo 11 inicio: 0 - final: 15879] linea 5904 :: ...los  cielos, muy...
[Hilo 11 inicio: 0 - final: 15879] linea 5918 :: ...el  cielo no...
[Hilo 11 inicio: 0 - final: 15879] linea 5953 :: ...luminoso  cielo, un...
[Hilo 11 inicio: 0 - final: 15879] linea 5965 :: ...el  cielo, en...
[Hilo 11 inicio: 0 - final: 15879] linea 5983 :: ...del  cielo de...
[Hilo 11 inicio: 0 - final: 15879] linea 5988 :: ...jubiloso  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 6108 :: ...del  cielo, amo...
[Hilo 11 inicio: 0 - final: 15879] linea 6400 :: ...del  cielo ...
[Hilo 11 inicio: 0 - final: 15879] linea 6407 :: ...del  cielo con...
[Hilo 11 inicio: 0 - final: 15879] linea 6414 :: ...el  cielo, un...
[Hilo 11 inicio: 0 - final: 15879] linea 6623 :: ...un  cielo de...
[Hilo 11 inicio: 0 - final: 15879] linea 6970 :: ...el  cielo, la...
[Hilo 11 inicio: 0 - final: 15879] linea 7153 :: ...el  cielo mismo....
[Hilo 11 inicio: 0 - final: 15879] linea 7377 :: ...el  cielos más...
[Hilo 11 inicio: 0 - final: 15879] linea 7532 :: ...un  cielo ...
[Hilo 11 inicio: 0 - final: 15879] linea 7728 :: ...el  cielo azul....
[Hilo 11 inicio: 0 - final: 15879] linea 7728 :: ...un  cielo que...
[Hilo 11 inicio: 0 - final: 15879] linea 7749 :: ...el  cielo, ...
[Hilo 11 inicio: 0 - final: 15879] linea 7757 :: ...el  cielo, el...
[Hilo 11 inicio: 0 - final: 15879] linea 7826 :: ...el  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 7855 :: ...el  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 8277 :: ...el  cielo, y...
[Hilo 11 inicio: 0 - final: 15879] linea 8306 :: ...el  cielo presionaba,...
[Hilo 11 inicio: 0 - final: 15879] linea 8358 :: ...los  cielos. Estaba...
[Hilo 11 inicio: 0 - final: 15879] linea 8675 :: ...el  Cielo. No...
[Hilo 11 inicio: 0 - final: 15879] linea 8691 :: ...del  cielo! ...
[Hilo 11 inicio: 0 - final: 15879] linea 8728 :: ...el  cielo—. Hace...
[Hilo 11 inicio: 0 - final: 15879] linea 8884 :: ...el  cielo. Hace...
[Hilo 11 inicio: 0 - final: 15879] linea 8927 :: ...el  cielo color...
[Hilo 11 inicio: 0 - final: 15879] linea 8963 :: ...un  cielo azul...
[Hilo 11 inicio: 0 - final: 15879] linea 9037 :: ...el  cielo brillante...
[Hilo 11 inicio: 0 - final: 15879] linea 9501 :: ...el  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 9510 :: ...el  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 9530 :: ...del  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 9535 :: ...del  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 9792 :: ...de  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 9834 :: ...el  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 9837 :: ...el  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 9857 :: ...el  cielo, puro...
[Hilo 11 inicio: 0 - final: 15879] linea 9866 :: ...el  cielo para...
[Hilo 11 inicio: 0 - final: 15879] linea 9889 :: ...el  cielo. Hacerla...
[Hilo 11 inicio: 0 - final: 15879] linea 9988 :: ...al  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 10035 :: ...al  cielo se...
[Hilo 11 inicio: 0 - final: 15879] linea 10038 :: ...el  cielo mientras...
[Hilo 11 inicio: 0 - final: 15879] linea 10204 :: ...el  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 10424 :: ...el  cielo negro....
[Hilo 11 inicio: 0 - final: 15879] linea 11366 :: ...al  cielo negro....
[Hilo 11 inicio: 0 - final: 15879] linea 11413 :: ...el  cielo negro....
[Hilo 11 inicio: 0 - final: 15879] linea 11513 :: ...el  cielo color...
[Hilo 11 inicio: 0 - final: 15879] linea 11594 :: ...pálido. cielo tenía...
[Hilo 11 inicio: 0 - final: 15879] linea 11597 :: ...pálido. cielo se...
[Hilo 11 inicio: 0 - final: 15879] linea 11623 :: ...el  cielo color...
[Hilo 11 inicio: 0 - final: 15879] linea 11721 :: ...el  cielo. El...
[Hilo 11 inicio: 0 - final: 15879] linea 11748 :: ...El  cielo era...
[Hilo 11 inicio: 0 - final: 15879] linea 12003 :: ...El  cielos se...
[Hilo 11 inicio: 0 - final: 15879] linea 12015 :: ...el  cielo. Esa...
[Hilo 11 inicio: 0 - final: 15879] linea 12019 :: ...el  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 12072 :: ...los  cielos; el...
[Hilo 11 inicio: 0 - final: 15879] linea 12144 :: ...el  cielo. Olas...
[Hilo 11 inicio: 0 - final: 15879] linea 12146 :: ...del  cielo. Y...
[Hilo 11 inicio: 0 - final: 15879] linea 12167 :: ...el  cielo límpido...
[Hilo 11 inicio: 0 - final: 15879] linea 13061 :: ...El  cielo estaba...
[Hilo 11 inicio: 0 - final: 15879] linea 13062 :: ...el  cielo; nubes...
[Hilo 11 inicio: 0 - final: 15879] linea 13134 :: ...del  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 13145 :: ...los  cielos. No...
[Hilo 11 inicio: 0 - final: 15879] linea 13248 :: ...y  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 13718 :: ...y  cielorraso abovedado....
[Hilo 11 inicio: 0 - final: 15879] linea 13783 :: ...mismo  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 13881 :: ...sin  cielorraso ni...
[Hilo 11 inicio: 0 - final: 15879] linea 14158 :: ...el  cielo que...
[Hilo 11 inicio: 0 - final: 15879] linea 14208 :: ...lúgubre  cielorraso. ...
[Hilo 11 inicio: 0 - final: 15879] linea 14296 :: ...el  cielo en...
[Hilo 11 inicio: 0 - final: 15879] linea 14424 :: ...el  cielo bajo...
[Hilo 11 inicio: 0 - final: 15879] linea 14434 :: ...El  cielo había...
[Hilo 11 inicio: 0 - final: 15879] linea 14455 :: ...El  cielo, más...
[Hilo 11 inicio: 0 - final: 15879] linea 14502 :: ...El  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 14562 :: ...El  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 14849 :: ...El  cielo azul...
[Hilo 11 inicio: 0 - final: 15879] linea 15018 :: ...el  cielo, un...
[Hilo 11 inicio: 0 - final: 15879] linea 15111 :: ...un  cielo brumoso....
[Hilo 11 inicio: 0 - final: 15879] linea 15113 :: ...un  cielo ...
[Hilo 11 inicio: 0 - final: 15879] linea 15150 :: ...los  cielos ...
[Hilo 11 inicio: 0 - final: 15879] linea 15165 :: ...el  cielo ...
[Hilo 11 inicio: 0 - final: 15879] linea 15192 :: ...el  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 15209 :: ...septentrionales. cielos ...
[Hilo 11 inicio: 0 - final: 15879] linea 15473 :: ...al  cielo. ...
[Hilo 11 inicio: 0 - final: 15879] linea 15532 :: ...el  cielo ...
[Hilo 11 inicio: 0 - final: 15879] linea 15603 :: ...oscuro  cielo que...
[Hilo 11 inicio: 0 - final: 15879] linea 15617 :: ...el  cielo, una...
[Hilo 11 inicio: 0 - final: 15879] linea 15726 :: ...un  cielo nocturno,...
[Hilo 11 inicio: 0 - final: 15879] linea 15745 :: ...el  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 15746 :: ...el  cielos. ...
[Hilo 11 inicio: 0 - final: 15879] linea 15754 :: ...el  cielo y...
[Hilo 11 inicio: 0 - final: 15879] linea 15849 :: ...al  cielo, interminable,...
[Hilo 11 inicio: 0 - final: 15879] linea 15875 :: ...al  cielo y...
[Hilo 14 inicio: 0 - final: 5848] linea 2082 :: ...mismo  cielo, ...
[Hilo 14 inicio: 0 - final: 5848] linea 3591 :: ...los  cielos. Solo...
[Hilo 15 inicio: 0 - final: 5848] linea 2082 :: ...mismo  cielo, ...
[Hilo 15 inicio: 0 - final: 5848] linea 3591 :: ...los  cielos. Solo...
[Hilo 16 inicio: 0 - final: 8794] linea 3462 :: ...los  cielos, no...
[Hilo 16 inicio: 0 - final: 8794] linea 6645 :: ...al  cielo y...
[Hilo 17 inicio: 0 - final: 8794] linea 3462 :: ...los  cielos, no...
[Hilo 17 inicio: 0 - final: 8794] linea 6645 :: ...al  cielo y...
